## =======================================================================
#䎌
## =======================================================================
#VS
#OPQRSTUVWXOPQRSTUVWXOPQRSTUVWXOPQRSTUVWX\
## 䎌A==================
#Label:L+̌`œo^@AԂőĂ̍Ō܂ło^A_őI܂
#b̓ViIŌL̏ꏊwin(L)lose(skL)̔ɂȂ܂
# Hi-lock: (("\\#.*$"            (0 '((t (:foreground "dark slate gray"))) t))) 
# Hi-lock: (("^[ \t]*Label.*$"              (0 '((t (:foreground "royal blue"))) t))) 
# Hi-lock: (("^[ \t]*Face.*$"              (0 '((t (:foreground "cornflower blue"))) t))) 
# Hi-lock: (("^[ \t]*End.*$"            (0 '((t (:foreground "royal blue"))) t))) 
# reimuR0  rare
# reimuU0  usual
# reimu0   p

#0PQRSTUVWXOPQRSTUVWXOPQR
Label:reimuU0
Face:lose,
Face:win,
Ⴀ
_ЂČCȂ񂶂ȂH\
End:

Label:reimuU1
Face:lose,
Face:win,
nkŌ|󂷂ƉĂ񂾂\
End:


Label:reimuR0
Face:lose,
Face:win,
ƎRɓVCςꂽ炢̂ɂ\

Face:win,f
o鎞͐ꂳāA
ƂĂ鎞Ɛꂳācc\


Face:win,
JĂԗRv΂Ȃ\
End:

## =======================================================================
#VS
#0PQRSTUVWXOPQRSTUVWXOPQR
Label:marisa0
Face:lose,
Face:win,
C[Wg[jO͕SSꏟI\
End:


## =======================================================================
#VS
#0PQRSTUVWXOPQRSTUVWXOPQR
Label:sakuyaU0
Face:lose,
Face:win,
VCƊOŉoȂ
ȌȂ玺Ał낤\
End:


## =======================================================================
#VSd
#0PQRSTUVWXOPQRSTUVWXOPQR
Label:youmuU0
Face:lose,
Face:win,
͉JɎア񂶂ȂH
ƂЂȂĂ̂H\
End:

Label:youmuR0
Face:lose,
Face:win,
<ruby ߂̂ނ炭>Vp_</ruby>ĒmĂ邩H\
Face:win,
Ăz̓ɂ͂_
|Ă炵\
Face:win,
̌ĂzƐlmȂ\
End:



## =======================================================================
#VSAX
#0PQRSTUVWXOPQRSTUVWXOPQR
Label:aliceU0
Face:lose,
Face:win,
l`̎R݂
琰ɈႢȂ\
End:


## =======================================================================
#VSp`[
#0PQRSTUVWXOPQRSTUVWXOPQR
Label:patchouliU0
Face:lose,
Face:win,
ϐɗDꂽ{񂾂
Ȃ畗C̒łǂ߂\
End:

Label:patchouliR0
Face:lose,
Face:win,f
΁AOƂ̉ꂽ{
Ă\
Face:win,
{ɉڂǂ@Ă\
End:


## =======================================================================
#VS~A
#0PQRSTUVWXOPQRSTUVWXOPQR
Label:remiliaU0
Face:lose,
Face:win,]
J͋Ȃ񂾂H
]oĂȂ\
End:

## =======================================================================
#VSHXq
#0PQRSTUVWXOPQRSTUVWXOPQR
Label:yuyukoU0
Face:lose,
Face:win,
H͗₽
Ȃ񂩍~点ȂĂ\
End:
## =======================================================================
#VS
#0PQRSTUVWXOPQRSTUVWXOPQR
Label:yukariU0
Face:lose,
Face:win,f
ȂŐĂ̂ɉJ~Ă̂
ς̉œĂ񂾂낤\
End:

Label:yukariU1
Face:lose,
Face:win,f
ȂŐĂ̂ɉJ~Ă̂
VCJĂ񂾂낤\

Face:win,
āAȊO͓VCȂ̂H\
End:


## =======================================================================
#VS
#0PQRSTUVWXOPQRSTUVWXOPQR
Label:suikaU0
Face:lose,
Face:win,f
_āAW܂Ȃ񂾁H
ŏɏꂽȂ肷񂾁H\
End:


## =======================================================================
#VS
#0PQRSTUVWXOPQRSTUVWXOPQR
Label:ayaU0
Face:lose,
Face:win,
ǂƎvBVɓVC\
ڂĂ݂񂾁B͔񂶂H\
End:

## =======================================================================
#VS
#0PQRSTUVWXOPQRSTUVWXOPQR
Label:udongeU0
Face:lose,
Face:win,]
N⡍̂ɂOƂs\
End:

Label:udongeR0
Face:lose,
Face:win,
⡂Ĕ
܂{͂߂cc\
Face:win,
΁A|̏{Əă^PmRƓǂޖ󂾂\
Face:win,f
傫Ȃ疳p̒Ė
z\
End:


## =======================================================================
#VS
#0PQRSTUVWXOPQRSTUVWXOPQR
Label:komachiU0
Face:lose,
Face:win,]
͓Ƀ[^[{[głĂǂH
d͊yɂȂ邺\
End:

## =======================================================================
#VSߋ
#OPQRSTUVWXOPQRSTUVWXOPQRSTUVWXOPQRSTUVWX\
Label:ikuU0
Face:lose,
Face:win,
O͉_ĵH
C悳\
End:
## =======================================================================
#VSVq
#OPQRSTUVWXOPQRSTUVWXOPQRSTUVWXOPQRSTUVWX\
Label:tenshiU0
Face:lose,
Face:win,
VE炵͗DŗǂȂ
|ǂ̓zɂ͋C̓ł\
End:



Label:meirinU0
Face:lose,
Face:win,]
ɏ肾̂H
O̊ԍɓCȂǖѓ\
End:


Label:utsuhoU0
Face:lose,
Face:win,
₵A
͏ȁAĎʂ\
End:




## =======================================================================
#VS
#OPQRSTUVWXOPQRSTUVWXOPQRSTUVWXOPQRSTUVWX\
## 䎌A==================
#0PQRSTUVWXOPQRSTUVWXOPQR
Label:common0

Face:win,f
J΂Ɖ^sɂȂ
Ƃŉ^ł΂񂾂\
End:

Label:common1

Face:win,f
ɂƂĂ͓KxȎx񂩂
ŋߐX̑̐ĕsC\
End:

## =======================================================================

