## =======================================================================
#䎌
## =======================================================================
#VS
#OPQRSTUVWXOPQRSTUVWXOPQRSTUVWXOPQRSTUVWX\
## 䎌A==================
#Label:L+̌`œo^@AԂőĂ̍Ō܂ło^A_őI܂
#b̓ViIŌL̏ꏊwin(L)lose(skL)̔ɂȂ܂
# Hi-lock: (("\\#.*$"            (0 '((t (:foreground "dark slate gray"))) t))) 
# Hi-lock: (("^[ \t]*Label.*$"              (0 '((t (:foreground "royal blue"))) t))) 
# Hi-lock: (("^[ \t]*Face.*$"              (0 '((t (:foreground "cornflower blue"))) t))) 
# Hi-lock: (("^[ \t]*End.*$"            (0 '((t (:foreground "royal blue"))) t))) 
# reimuR0  rare
# reimuU0  usual
# reimu0   p

#0PQRSTUVWXOPQRSTUVWXOPQR
Label:reimuU0
Face:lose,
Face:win,f
_ЁAǂČĒH
Ȃ̋󂢂dCh݂Ăǂł\
End:


## =======================================================================
#VS
#0PQRSTUVWXOPQRSTUVWXOPQR
Label:marisaU0
Face:lose,
Face:win,]
XɌȂĂ
̂H\
End:


## =======================================================================
#VS
#0PQRSTUVWXOPQRSTUVWXOPQR
Label:sakuya0
Face:lose,
Face:win,
獡̂͂͘aH\
End:

Label:sakuyaR0
Face:lose,
Face:win,
cc
̂͂͒̐荇킹\
End:


## =======================================================================
#VSd
#0PQRSTUVWXOPQRSTUVWXOPQR
Label:youmuU0
Face:lose,
Face:win,
̓ŗΗǂq񂹃ptH[}X
ȂƎv\
End:



## =======================================================================
#VSAX
#0PQRSTUVWXOPQRSTUVWXOPQR
Label:aliceU0
Face:lose,
Face:win,
l`ɉΖdł́H
ߌ\
End:


## =======================================================================
#VSp`[
#0PQRSTUVWXOPQRSTUVWXOPQR
Label:patchouliU0
Face:lose,
Face:win,
A܂\
End:

## =======================================================================
#VS~A
#0PQRSTUVWXOPQRSTUVWXOPQR
Label:remiliaU0
Face:lose,
Face:win,f
ŋ߁Aς͂܂񂩁H\
End:

Label:remiliaR0
Face:lose,
Face:win,f
ŋ߁AHוsRɌ̂ł\
Face:win,
܂ŒN܂ݐHĂ邩̂悤Ɂcc\
Face:win,]
ƂoȂđʖڂłH\
End:


## =======================================================================
#VSHXq
#0PQRSTUVWXOPQRSTUVWXOPQR
Label:yuyukoU0
Face:lose,
Face:win,]
HĐ݂ɗ₽̂ł\
End:
## =======================================================================
#VS
#0PQRSTUVWXOPQRSTUVWXOPQR
Label:yukariU0
Face:lose,
Face:win,f
_Ђ̂܂܂łłH
܂AVЂȂd̂ł\
End:


## =======================================================================
#VS
#0PQRSTUVWXOPQRSTUVWXOPQR
Label:suikaU0
Face:lose,
Face:win,
璚xǂƂɁcc
ĖႦ܂񂱂ƁH\
End:


## =======================================================================
#VS
#0PQRSTUVWXOPQRSTUVWXOPQR
Label:ayaU0
Face:lose,
Face:win,
V͂ƕ֗ł
Yɐ@邵cc\
End:

## =======================================================================
#VS
#0PQRSTUVWXOPQRSTUVWXOPQR
Label:udongeU0
Face:lose,
Face:win,]
e̖тœ˂ɂɂ܂ccA
e̖тŊ˂ƒɂł\
End:


## =======================================================================
#VS
#0PQRSTUVWXOPQRSTUVWXOPQR
Label:komachiU0
Face:lose,
Face:win,]
̌`DƂɂΎOr̉͂؂₩
Ȃ񂶂ȂłH\
End:

## =======================================================================
#VSߋ
#OPQRSTUVWXOPQRSTUVWXOPQRSTUVWXOPQRSTUVWX\
Label:ikuU0
Face:lose,
Face:win,
̂͂̓EiMɂ悤Ȃcc
Ałv񂾂낤\
End:
## =======================================================================
#VSVq
#OPQRSTUVWXOPQRSTUVWXOPQRSTUVWXOPQRSTUVWX\
Label:tenshiU0
Face:lose,
Face:win,
̓fU[gɂgɖłcc
̓nƂƂł\
End:
## =======================================================================
#VS
#OPQRSTUVWXOPQRSTUVWXOPQRSTUVWXOPQRSTUVWX\
## 䎌A==================
#0PQRSTUVWXOPQRSTUVWXOPQR
Label:common0

Face:win,f
N̉Ă͂ȓVC΂ł\
End:

Label:common1

Face:win,f
̂܂ܗĂƏH̖oSzł\
End:

## =======================================================================

