## =======================================================================
#䎌
## =======================================================================
#VSς
#OPQRSTUVWXOPQRSTUVWXOPQRSTUVWXOPQRSTUVWX\
## 䎌A==================
#Label:L+̌`œo^@AԂőĂ̍Ō܂ło^A_őI܂
#b̓ViIŌL̏ꏊwin(L)lose(skL)̔ɂȂ܂
# Hi-lock: (("\\#.*$"            (0 '((t (:foreground "dark slate gray"))) t))) 
# Hi-lock: (("^[ \t]*Label.*$"              (0 '((t (:foreground "royal blue"))) t))) 
# Hi-lock: (("^[ \t]*Face.*$"              (0 '((t (:foreground "cornflower blue"))) t))) 
# Hi-lock: (("^[ \t]*End.*$"            (0 '((t (:foreground "royal blue"))) t))) 
# reimuR0  rare
# reimuU0  usual
# reimu0   p

#0PQRSTUVWXOPQRSTUVWXOPQR
Label:reimuU0
Face:lose,
Face:win,
_Ђ͖@ĝɌĂȂꏊ
ƉЁXKv\
End:


## =======================================================================
#VS
#0PQRSTUVWXOPQRSTUVWXOPQR
Label:marisaU0
Face:lose,
Face:win,]
@̖{͖̍𒲂ׂ邱
ȊwƖ@̋ʂ͂Ȃ̂\
End:


## =======================================================================
#VS
#0PQRSTUVWXOPQRSTUVWXOPQR
Label:sakuyaU0
Face:lose,
Face:win,f
ŋ߁A܂l̔QĂ\
End:



## =======================================================================
#VSd
#0PQRSTUVWXOPQRSTUVWXOPQR
Label:youmuU0
Face:lose,
Face:win,
H݂̑𖂖@Ő̂́A@̕׋
ƂĒxǂ\
End:



## =======================================================================
#VSAX
#0PQRSTUVWXOPQRSTUVWXOPQR
Label:aliceU0
Face:lose,
Face:win,
l`𑀂Ă͖̂@̎낤
R͕̂ʂɊp\
End:


## =======================================================================
#VSp`[
#0PQRSTUVWXOPQRSTUVWXOPQR
Label:patchouli0
Face:lose,
Face:win,
Ag͔\
End:

## =======================================================================
#VS~A
#0PQRSTUVWXOPQRSTUVWXOPQR
Label:remiliaU0
Face:lose,
Face:win,
xsĂ݂H@͓̏
܂͂̋߂ǂ\
End:


## =======================================================================
#VSHXq
#0PQRSTUVWXOPQRSTUVWXOPQR
Label:yuyukoU0
Face:lose,
Face:win,
lԂʂƖ@g悤ɂȂ
́AlԂ߂鎖Ɠ\
End:

## =======================================================================
#VS
#0PQRSTUVWXOPQRSTUVWXOPQR
Label:yukariU0
Face:lose,
Face:win,
O̐E̖@͐ił̂
zɂ͌҂Ȃ̂\
End:

Label:yukariR0
Face:lose,
Face:win,
ꂩAnEFȂ
NĂĂ݂\

Face:win,f
tɂoĂ݂
CtĂH\
End:


## =======================================================================
#VS
#0PQRSTUVWXOPQRSTUVWXOPQR
Label:suikaU0
Face:lose,
Face:win,
A̗tɎh
ǂ񂾂ԔȂ̂\
End:


## =======================================================================
#VS
#0PQRSTUVWXOPQRSTUVWXOPQR
Label:ayaU0
Face:lose,
Face:win,
V́Aǂ炩ĂƖ@g̃^Cv
^߂p\
End:

## =======================================================================
#VS
#0PQRSTUVWXOPQRSTUVWXOPQR
Label:udongeU0
Face:lose,
Face:win,f
Ȃ񂩁AႪȂ\
End:


## =======================================================================
#VS
#0PQRSTUVWXOPQRSTUVWXOPQR
Label:komachiU0
Face:lose,
Face:win,
ފ݂ɂ͒AĂ~Ȃ炵
ǂӖȂ̂CɂȂ\
End:

## =======================================================================
#VSߋ
#OPQRSTUVWXOPQRSTUVWXOPQRSTUVWXOPQRSTUVWX\
#0PQRSTUVWXOPQRSTUVWXOPQR
Label:ikuU0
Face:lose,
Face:win,]
_jĕ֗
ɉ̂\
End:


## =======================================================================
#VSVq
#OPQRSTUVWXOPQRSTUVWXOPQRSTUVWXOPQRSTUVWX\
Label:tenshiU0
Face:lose,
Face:win,
VEɂ͓VCȂ̂H
ƂƁAVCĎdg܂ꂽĎH\
End:



## =======================================================================
#VSc
#0PQRSTUVWXOPQRSTUVWXOPQR
Label:sanaeU0
Face:lose,
Face:win,
pIȕ́Ap^鎖bƂ\

Face:win,
^\@Ƃ̓X^[gCقȂ邪
ʂƂĂ͓悤ȕ\
End:


## =======================================================================
#VS`m
#0PQRSTUVWXOPQRSTUVWXOPQR
Label:chirnoU0
Face:lose,
Face:win,]
d͎Rۂ̕łA@ł͗d
鎖΂΂B܂z\
End:

## =======================================================================
#VS
#0PQRSTUVWXOPQRSTUVWXOPQR
Label:meirinU0
Face:lose,
Face:win,
ŁH
ƎdĂH\
End:

Label:meirinR0
Face:lose,
Face:win,f
΂ǂł邩疰Ȃ̂
gȂ\

Face:win,
Ȃ鎞͓gĂȂ
g郌xɒBĂȂ\

Face:win,
ƎgƖ鎖oȂȂ\

End:

## =======================================================================
#VS
#0PQRSTUVWXOPQRSTUVWXOPQR
Label:utsuhoU0
Face:lose,
Face:win,
ŁAjZĂǂdg݁H
̃GlM[Ȃ̂\
End:


## =======================================================================
#VSzKq
#0PQRSTUVWXOPQRSTUVWXOPQR
Label:suwakoU0
Face:lose,
Face:win,
_lg͂́A{IɎpIȕ\
End:



## =======================================================================
#VS
#OPQRSTUVWXOPQRSTUVWXOPQRSTUVWXOPQRSTUVWX\
## 䎌A==================
#0PQRSTUVWXOPQRSTUVWXOPQR
Label:common0

Face:win,
@̗͂́AΉȊw̕
܂莞̍Ő[\
End:

Label:common1

Face:win,
[A@ł\
End:

## =======================================================================

