## =======================================================================
#䎌
## =======================================================================
#VS얲
# Time-stamp: <2009/08/12 16:11:48 zun>
#
## 䎌A==================
#Label:L+̌`œo^@AԂőĂ̍Ō܂ło^A_őI܂
#b̓ViIŌL̏ꏊwin(L)lose(skL)̔ɂȂ܂
# Hi-lock: (("\\#.*$"            (0 '((t (:foreground "dark slate gray"))) t))) 
# Hi-lock: (("^[ \t]*Label.*$"              (0 '((t (:foreground "royal blue"))) t))) 
# Hi-lock: (("^[ \t]*Face.*$"              (0 '((t (:foreground "cornflower blue"))) t))) 
# Hi-lock: (("^[ \t]*End.*$"            (0 '((t (:foreground "royal blue"))) t))) 
# reimuR0  rare
# reimuU0  usual
# reimu0   p

Label:reimuU0
Face:lose,
Face:win,
񂽒NH\
End:

## =======================================================================
#VS
#0PQRSTUVWXOPQRSTUVWXOPQR
Label:marisaU0
Face:lose,
Face:win,
ދ˂
ŉ͓̏ɂłsH\
End:

Label:marisaU1
Face:lose,
Face:win,
ĂȂĂ
͉΂̂\
End:

Label:marisaR0
Face:lose,
Face:win,
΁A̖mFsd\

Face:win,f
ǁAɓ債݂
ŐQ܂肾Ă\

Face:win,]
ςn݂͌
ʂ̗d\
End:

## =======================================================================
#VS
#0PQRSTUVWXOPQRSTUVWXOPQR
Label:sakuyaU0
Face:lose,
Face:win,]
gق͂C
閧́H\
End:

Label:sakuyaU1
Face:lose,
Face:win,
͍gقŉẴp[eB
ĂĂȂ\
End:

## =======================================================================
#VSd
#OPQRSTUVWXOPQRSTUVWXOPQRSTUVWXOPQRSTUVWX\
Label:youmuU0
Face:lose,
Face:win,f
˂
Ḧ݂oĂȂ́H\
End:

Label:youmuU1
Face:lose,
Face:win,
̕ӂ̑łčsȂH\
End:

Label:youmuU2
Face:lose,
Face:win,]
xAŊ̎邩琥񗈂Ă
ɈЂ\
End:


## =======================================================================
#VSAX
#0PQRSTUVWXOPQRSTUVWXOPQR
Label:aliceU0
Face:lose,
Face:win,
Ɛl`{ĂH
ľ`ɂ͐FȕhH\
End:

Label:aliceR0
Face:lose,
Face:win,]
̖ѐLтl`Ă悭邯\

Face:win,f
Aő삵ẮH
̖ш{{\
End:

## =======================================================================
#VSp`[
#0PQRSTUVWXOPQRSTUVWXOPQR
Label:patchouliU0
Face:lose,
Face:win,
A]蓮ȂƎv񂾂ǂ\
End:

## =======================================================================
#VS~A
#0PQRSTUVWXOPQRSTUVWXOPQR
Label:remiliaU0
Face:lose,
Face:win,
A啂ĒȂĚMނ̂\
End:


## =======================================================================
#VSHXq
#0PQRSTUVWXOPQRSTUVWXOPQR
Label:yuyukoU0
Face:lose,
Face:win,
H̏W܂₷ꏊ
ÂăWWꏊ΂˂\
End:

## =======================================================================
#VS
#0PQRSTUVWXOPQRSTUVWXOPQR
Label:yukariU0
Face:lose,
Face:win,
Ȃ񂩑ދȂ񂾂ǁcc\
End:

Label:yukariR0
Face:lose,
Face:win,
ŋߕaƎvȂH\

Face:win,
̑ÔȂ񂿂Ċ\

End:


## =======================================================================
#VS
#0PQRSTUVWXOPQRSTUVWXOPQR
Label:suikaU0
Face:lose,
Face:win,
D̂ŒnɏZłz
ȓzȂ\
End:



## =======================================================================
#VS
#0PQRSTUVWXOPQRSTUVWXOPQR
Label:ayaU0
Face:lose,
Face:win,
ȂŁAV̎ʐ^ɂ񂽂̎p
ʂĂ鎖́H\
End:

Label:ayaR0
Face:lose,
Face:win,
ȂŁAV̎ʐ^ɂ񂽂̎p
ʂĂ鎖́H\

Face:win,
āAVb^[؂Ă
ňړĂƂH\

Face:win,
ccŎʂ̂H\

End:

## =======================================================================
#VS
#OPQRSTUVWXOPQRSTUVWXOPQRSTUVWXOPQRSTUVWX\
Label:udongeU0
Face:lose,
Face:win,
͓e\
End:

Label:udongeU1
Face:lose,
Face:win,]
Rɖږ̖؂Ė؂݂
[悤ȂTĂ݂H\
End:



## =======================================================================
#VS
#OPQRSTUVWXOPQRSTUVWXOPQRSTUVWXOPQRSTUVWX\
Label:komachiU0
Face:lose,
Face:win,]

ȏŖ𔄂ĂĂ̂H\
End:


## =======================================================================
#VSߋ
#0PQRSTUVWXOPQRSTUVWXOPQR
Label:ikuU0
Face:lose,
Face:win,
ŋߗ[
񂽂炪\邩痋񂶂ȂāH\
End:


## =======================================================================
#VSVq
#OPQRSTUVWXOPQRSTUVWXOPQRSTUVWXOPQRSTUVWX\
Label:tenshiU0
Face:lose,
Face:win,
VEď
˂镨Ȃ\
End:


Label:tenshiR0
Face:lose,
Face:win,
VEď
˂镨Ȃ\

Face:win,
AłAR͏Ƃǂǂ񊦂Ȃ\

Face:win,]
RɂVE͏̂H
Ƃ̂H\

End:




## =======================================================================
#VSc
#0PQRSTUVWXOPQRSTUVWXOPQR
Label:sanaeU0
Face:lose,
Face:win,
Aǂ̐Fޏۂ
̐FŏI\
End:

Label:sanaeR0
Face:lose,
Face:win,
Ȃ񂩕Ђ̕lW܂񂾂\

Face:win,
݂Ȍ
䗘v̗LŐM񂾂\

Face:win,]
Ɨdގė~ʂ
lW܂邩Ȃ\

End:


## =======================================================================
#VS`m
#0PQRSTUVWXOPQRSTUVWXOPQR
Label:chirnoU0
Face:lose,
Face:win,
n
ɏĂ킯Ȃ\
End:


## =======================================================================
#VS
#0PQRSTUVWXOPQRSTUVWXOPQR
Label:meirinU0
Face:lose,
Face:win,
ɌČN@Ȃ́H\
End:



## =======================================================================
#VS
#0PQRSTUVWXOPQRSTUVWXOPQR
Label:utsuhoU0
Face:lose,
Face:win,
܂jZĂȂȂ̂ĂȂ񂾂
ȂŁAZMȂ̂H\
End:

Label:utsuhoU1
Face:lose,
Face:win,
ȂŁAzɃJXZł̂\
End:


## =======================================================================
#VSzKq
#0PQRSTUVWXOPQRSTUVWXOPQR
Label:suwakoU0
Face:lose,
Face:win,
^̓~Ė炵\
End:





## =======================================================================
#VS
#OPQRSTUVWXOPQRSTUVWXOPQRSTUVWXOPQRSTUVWX\
## 䎌A==================
#0PQRSTUVWXOPQRSTUVWXOPQR
Label:common0

Face:win,
N̉Ă͕a˂
ދȂ̂͗ǂˁA\
End:

Label:common1

Face:win,f
ĂɂȂƉN񂾂ǂ\
End:

## =======================================================================

