## =======================================================================
#Stage:1
#Title:「だいだらぼっち」
#Place:霧の湖の辺

Character:chirno,160,0,0,8888FF
Character:sanae,160,0,1,FF8888

#背景　霧の湖の辺
Stage:30,0

#自分初期配置
Action:sanae,100　#画面外待機

#敵初期配置
Action:chirno,300　#チルノ左右へうろうろ状態開始

#カメラ中央固定
Action:chirno,2　

#画面表示前処理終了============================

Label:Start


PlayBgm:data/bgm/ta01.ogg
Sleep:60;

#ステージタイトル表示
Object:data/scenario/chirno/effect/StageTitle001.bmp,0,256,-32
Sleep:30;
Object:data/scenario/effect/Stage1.bmp,1,256,352
Sleep:216;

Action:chirno,301　#チルノ後ろを向いて驚く
Sleep:60;


# 普、嬉、余、汗、驚、怒、決、惑、負

Balloon:chirno,1,0,-200
#0１２３４５６７８９０１２３４５６７８９０１２３
さっきのアレは……\

Action:chirno,402　#チルノ驚く
アレは伝説の大妖怪
だいだらぼっちに違いない！\

Action:chirno,404　#チルノ喜びのポーズ
あいつを手懐ければ怖いもん無しだ！\

Balloon:null,0,0,-200
Sleep:30

#
# 早苗登場
Action:sanae,101
Action:sanae,102 #登場動作終了検知

Sleep:30

Balloon:sanae,1,0,-200
確かこの辺で消えたような\

Action:chirno,302　#チルノこちらを向いて驚く

Balloon:chirno,1,0,-200
お？　大きいのが消えたと思ったら
今度は小さいのが現れた\

Balloon:sanae,1,0,-200
そこの妖精さん。この辺で巨大ロ……、
大きな動く人影を見たりしてないかしら？\

Action:chirno,406　#チルノしらばっくれる

Balloon:chirno,1,0,-200
だいだらぼっちなんて見てないよ\

Action:sanae,300　#早苗疑問動作

Balloon:sanae,1,0,-200
だいだらぼっち？
私そんなこと言ったかしら？\

Action:chirno,407　#チルノごまかし動作高速化

Balloon:chirno,1,0,-200
あ、いや、何でもない。
あたいは何にも見ていない！\

Action:sanae,301　#早苗臨戦態勢ポーズ

Balloon:sanae,1,0,-200
まさか、貴方が何か企んでいるのかしら？
濃い霧の中だし、ブロッケンの妖怪のふりをして\

#戦闘開始処理

PlayBgm:data/bgm/st30.ogg
#　戦闘開始処理

Action:chirno,203
Action:sanae,203
Action:chirno,167#　フラッシュ
Action:chirno,3

End:

# --------------------------------
# 戦闘終了　負け
Label:Lose

End:

# --------------------------------
# 戦闘終了　コンテニュー処理
Label:Continue

End:

# --------------------------------
# 戦闘終了　勝ち
Label:Win

#やられキャラ完全ダウン検知
Action:sanae,200
#攻撃側ニュートラル移行検知
Action:chirno,202

Action:chirno,164
Sleep:15

Action:chirno,204
Action:sanae,205

#カメラ中央固定
Action:chirno,2　

Sleep:30
Action:chirno,165

Sleep:30

Balloon:chirno,1,0,-200
Action:chirno,303# チルノ、決めポーズ
うん。
今日は調子いい！\

Action:chirno,404# チルノ、腕組
さぁて
だいだらぼっちを探しに行くとするか！\

# 吹き出しは消える
Balloon:null,0,0,-200

Action:chirno,304# チルノが飛びさっていく
Sleep:90

# 早苗　倒れたまま
Balloon:sanae,1,0,-200
あいたたた。
妖精だからって舐めてかかっちゃ駄目ね\
Balloon:null,0,0,-200

Result:
FadeBgm:2000,0
Action:chirno,160　#画面黒にフェードアウト


#次ステージ準備処理====================

Sleep:120;

End:

## =======================================================================