## =======================================================================
#Stage:2
#Title:「ひとり杞憂」
#Place:時計台

Character:chirno,160,0,0,8888FF
Character:meirin,160,0,1,FF8888

#背景　紅魔館時計塔
Stage:12,0

#自分初期配置
Action:chirno,1　#画面外待機

#敵初期配置
Action:meirin,400　#2P定位置で待機
Action:meirin,402　#思案

#カメラ中央固定
Action:chirno,2　

#画面表示前処理終了============================

Label:Start
Sleep:60;

#画面黒からフェードイン
Action:chirno,161

PlayBgm:data/bgm/ta04.ogg
Sleep:60;

#ステージタイトル表示
Object:data/scenario/chirno/effect/StageTitle002.bmp,0,256,-32
Sleep:30;
Object:data/scenario/effect/Stage2.bmp,1,256,352
Sleep:270;

# 普、嬉、余、汗、驚、怒、決、惑、負

Balloon:meirin,1,0,-200
#0１２３４５６７８９０１２３４５６７８９０１２３
# 美鈴　そわそわしている（一言ずつ行ったり来たり）
Action:meirin,408#左へ移動
Action:meirin,409
さっきのが太歳星君なら、こうしてはおられない\

Balloon:null,1,0,-200
Action:meirin,410#右へ移動
Action:meirin,411

Balloon:meirin,1,0,-200
もうすぐ、災禍に見舞われてしまう！\
Balloon:null,1,0,-200

#チルノがすっと入ってくる。美鈴は驚く
Action:chirno,50
Action:chirno,51 #登場動作終了検知

Balloon:chirno,1,0,-200
何をぶつくさ独り言を言ってるんだ？\

#Action:meirin, 美鈴　チルノの方を向いて
Action:meirin,403　#美鈴驚いて振り向く
Action:meirin,404　#終了検知

Balloon:meirin,1,0,-200
な、何ですか？
って、妖精じゃない\

Balloon:chirno,1,0,-200
妖精だよ。
ただ通りかかっただけだけど\

Balloon:meirin,1,0,-200
そう、私はこれから大きな事を
成し遂げないといけないの\

だから、さっさと通りすがりなさい\

Action:chirno,305 #チルノ　嬉しそう
Balloon:chirno,1,0,-200
さっき、何か慌ててたじゃん。
そういうの気になんのよね\

Action:meirin,403 #美鈴　驚いて
Balloon:meirin,1,0,-200
！？　妖精の出る幕じゃないわ！\

Action:chirno,303 # チルノ　決めポーズ
Balloon:chirno,1,0,-200
だいだらぼっちより
こっちの方が面白そうだ！\

Action:meirin,405 #美鈴　構える
Balloon:meirin,1,0,-200
しょうがない、さっさと邪魔者を追っ払おうか\

Sleep:30

#戦闘開始処理

PlayBgm:data/bgm/st32.ogg
Action:chirno,203　#ニュートラル状態へ
Action:meirin,203　#ニュートラル状態へ
Action:chirno,167#　フラッシュ
Action:chirno,3

End:

# --------------------------------
# 戦闘終了　負け
Label:Lose

End:

# --------------------------------
# 戦闘終了　コンテニュー処理
Label:Continue

End:

# --------------------------------
# 戦闘終了　勝ち
Label:Win

#やられキャラ完全ダウン検知
Action:meirin,200
#攻撃側ニュートラル移行検知
Action:chirno,202

Action:chirno,164
Sleep:15

Action:chirno,204
Action:meirin,205

#カメラ中央固定
Action:chirno,2　

Sleep:30
Action:chirno,165

Sleep:30

# 美鈴、倒れた状態
Balloon:chirno,1,0,-200
ええーっと、何をしようとしてたんだっけ？\

# 美鈴、倒れた状態
Balloon:meirin,1,0,-200
え？\

Balloon:chirno,1,0,-200
んーっとんーっと。
お姉さん、私何をしようとしてたか判る？\

# 美鈴、倒れた状態
Balloon:meirin,1,0,-200
え？　あー、そうそう！
だいだらぼっちとか言ってたよ\

Action:chirno,404 #チルノ　嬉しそう
Balloon:chirno,1,0,-200
そうだ！　だいだらぼっちを探してたんだ！
行かなきゃ！\

Action:chirno,304 #チルノが去っていく

# 美鈴、倒れた状態
Balloon:meirin,1,0,-200
……\

Balloon:null,1,0,-200
Sleep:90

Result:
FadeBgm:2000,0
Action:chirno,306　#画面黒にフェードアウト
Action:chirno,307　#カメラ上方向にパン開始
Action:chirno,308　#カメラ上方向にパン終了


#次ステージ準備処理====================

Sleep:120;

End:

## =======================================================================