## =======================================================================
#Stage:5
#Title:「本物のだいだらぼっち」
#Place:地下センター入り口

Character:chirno,160,0,0,8888FF
Character:alice,160,0,1,FF8888
Character:marisa,160,0,3,FF8888

#背景　センター入り口
Stage:32,0

#自分初期配置
Action:chirno,1　#画面外で待機

Action:marisa,30　#画面定位置で待機
Action:alice,100　#画面外で待機

#カメラ中央固定
Action:chirno,2　

#画面表示前処理終了============================

Label:Start

#画面黒からフェードイン
Action:chirno,161
PlayBgm:data/bgm/ta05.ogg
Sleep:120

# 魔理沙が立っている

# チルノが登場する
Action:chirno,50
Action:chirno,51 #登場動作終了検知

Action:marisa,203　#振り向く
Balloon:marisa,1,0,-200
おや、お早いお帰りだな\

Action:chirno,407# チルノ　驚いて
Balloon:chirno,1,0,-200
とんでもないよ！
この中は！\

Balloon:marisa,1,0,-200
そうだろうな。
ここは温泉のボイラーだからな\

Action:chirno,314# チルノ　落ち込む
Balloon:chirno,1,0,-200
だいだらぼっちがそんな中に棲んでいるんじゃ
諦めるしかないか……\

Action:marisa,400# 魔理沙
Balloon:marisa,1,0,-200
まあ、待て。
そうがっかりするな\

Action:chirno,315# チルノ　疑問に思う
Balloon:chirno,1,0,-200
？\

# 魔理沙
Balloon:marisa,1,0,-200
さっき、森の方に何か大きな妖怪を見たぜ。
いつの間にか移動したみたいだぜ\

Action:chirno,303# チルノ　喜ぶ
Balloon:chirno,1,0,-200
ほんとに！？\

Action:marisa,203# 魔理沙
Balloon:marisa,1,0,-200
ああ、今度も嘘じゃない。
あっちの方だ。ほら見えるだろ？\

Action:chirno,302# チルノ　驚く
Balloon:chirno,1,0,-200
ほんとだ。
何か大きなのが居るよ！\

Balloon:null,1,0,-200
Sleep:30

Action:chirno,304# そして、チルノは魔理沙を置いて慌てて飛んでいく
Sleep:90
Balloon:marisa,1,0,-200
あれは……何だろうな。
何となく想像が付くが\
Balloon:null,1,0,-200

FadeBgm:1000,0
Action:chirno,160　#画面黒にフェードアウト


# ---------------------------------------
Sleep:120
# 場面が変わる

Stage:13,0
#場所：アリスの家の前
Action:chirno,1　#画面外で待機
Action:alice,30　#画面定位置で待機
Action:marisa,100　#画面外で待機

Sleep:60
#画面黒からフェードイン
PlayBgm:data/bgm/ta22.ogg
Action:chirno,161
Sleep:30

#ステージタイトル表示
Object:data/scenario/chirno/effect/StageTitle005.bmp,0,256,-32
Sleep:30;
Object:data/scenario/effect/StageFinal.bmp,1,256,384
Sleep:300;

# アリスが立っている
Balloon:alice,1,0,-200
まだまだ研究が必要ね\

# チルノが登場する
Action:chirno,50
Action:chirno,51 #登場動作終了検知
Balloon:chirno,1,0,-200
この辺かなぁ\

Action:chirno,302# チルノ　驚いて
Balloon:chirno,1,0,-200
のあ！\

Action:alice,203# アリス　通常
Balloon:alice,1,0,-200
おや、珍しい顔ね。
迷子？\

Action:chirno,203# チルノ　通常
Balloon:chirno,1,0,-200
い、いや迷ってなんかないよ。
それよりさ、この辺で\

Action:alice,400# アリス　疑問
Balloon:alice,1,0,-200
この辺で？\

# チルノ　通常
Balloon:chirno,1,0,-200
だいだらぼっちを見なかった？\

# アリス　疑問
Balloon:alice,1,0,-200
だいだらぼっち？\

Action:chirno,309# チルノ　両手を広げて
Balloon:chirno,1,0,-200
ものすごーく大きな妖怪だよ！
さっきまでこの辺にいたんだ！\

Action:alice,401# アリス　驚き
Balloon:alice,1,0,-200
大きな妖怪……。
ははーん\

Action:chirno,403# チルノ　驚いて
Balloon:chirno,1,0,-200
見たの？
知ってるの？\

Action:alice,203# アリス　普通
Balloon:alice,1,0,-200
知ってるわ。多分。
貴方も見てみたい？\

Action:chirno,404# チルノ　喜んで
Balloon:chirno,1,0,-200
見たい見たい！
今日はずーっとそれを探してたんだ！\

# アリス　普通
Balloon:alice,1,0,-200
まだ実験段階だけど、
試してみるには丁度良いわね\

Action:chirno,303# チルノ　喜んで
Balloon:chirno,1,0,-200
はやく！はやく！
だいだーらぼっち！\

Action:alice,402# アリス　決めポーズ
Balloon:alice,1,0,-200
魔法再充填まで少し力が必要なの。
貴方のその元気。少し頂くわよ！\

PlayBgm:data/bgm/st35.ogg
Action:chirno,203#　ニュートラル状態へ
Action:alice,203#　ニュートラル状態へ
Action:chirno,167#　フラッシュ
Action:chirno,3

End:

# --------------------------------
# 戦闘終了　負け
Label:Lose

End:

# --------------------------------
# 戦闘終了　コンテニュー処理
Label:Continue

End:

# --------------------------------
# 戦闘終了　勝ち
Label:Win

Action:chirno,168
#やられキャラ完全ダウン検知
Action:alice,200
#攻撃側ニュートラル移行検知
Action:chirno,202

Sleep:30
Result:

#イベント　勝利演出フェード

End:

## =======================================================================