## =======================================================================
#Ÿ—˜‘äŒ
## =======================================================================
#VS–‚—¹
#‚O‚P‚Q‚R‚S‚T‚U‚V‚W‚X‚O‚P‚Q‚R‚S‚T‚U‚V‚W‚X‚O‚P‚Q‚R‚S‚T‚U‚V‚W‚X‚O‚P‚Q‚R‚S‚T‚U‚V‚W‚X\
## ‘äŒA==================
#Label:ƒLƒƒƒ‰–¼+”š‚ÌŒ`‚Å“o˜^@˜A”Ô‚Å‘±‚¢‚Ä‚¢‚éŒÀ‚è‚ÌÅŒã‚Ü‚Å‚ª“o˜^‚³‚êAƒ‰ƒ“ƒ_ƒ€‚Å‘I‘ğ‚³‚ê‚Ü‚·
#‰ï˜b‘®‚ÍƒVƒiƒŠƒI‚ÅŒ¾‚¤ƒLƒƒƒ‰–¼‚ÌêŠ‚Éwin(Ÿ—˜ƒLƒƒƒ‰)lose(”s–kƒLƒƒƒ‰)‚Ì”­Œ¾‚É‚È‚è‚Ü‚·
# Hi-lock: (("\\#.*$"            (0 '((t (:foreground "dark slate gray"))) t))) 
# Hi-lock: (("^[ \t]*Label.*$"              (0 '((t (:foreground "royal blue"))) t))) 
# Hi-lock: (("^[ \t]*Face.*$"              (0 '((t (:foreground "cornflower blue"))) t))) 
# Hi-lock: (("^[ \t]*End.*$"            (0 '((t (:foreground "royal blue"))) t))) 
# reimuR0  rare
# reimuU0  usual
# reimu0   •p”É


Label:SuwakoU0
Face:lose,•‰
Face:win,Šğ
“~–°I“€–°I’m‚Á‚Ä‚½H
“~–°‚µ‚½Š^‚ğ—â‚â‚·‚Æ–ÚŠo‚ß‚È‚¢[B‚¢‚Â‚Ü‚Å‚à\
End:


Label:UtsuhoU0
Face:lose,•‰
Face:win,‹Á
”M‚¢‚Ì‚ÍŠ¨•Ù‚æI\
End:


Label:AliceU0
Face:lose,•‰
Face:win,˜f
‚¦[‚Á‚ÆA‰½ˆ‚©‚Å‰ï‚Á‚½‚Á‚¯H
v‚¢o‚¹‚È‚¢‚í[\
End:



## =======================================================================
#VS‹¤’Ê
#‚O‚P‚Q‚R‚S‚T‚U‚V‚W‚X‚O‚P‚Q‚R‚S‚T‚U‚V‚W‚X‚O‚P‚Q‚R‚S‚T‚U‚V‚W‚X‚O‚P‚Q‚R‚S‚T‚U‚V‚W‚X\
## ‘äŒA==================
#0‚P‚Q‚R‚S‚T‚U‚V‚W‚X‚O‚P‚Q‚R‚S‚T‚U‚V‚W‚X‚O‚P‚Q‚R
Label:common0

Face:win,Œˆ
ã‚¢‚í[
€”õ‰^“®‚Ì—ûK‚É‚à‚È‚è‚á‚µ‚È‚¢‚æI\
End:

Label:common1

Face:win,Šğ
‚à‚Á‚Æ‹­‚¢“z‚ğ’T‚µ‚És‚­‚æI\
End:


Label:common2

Face:win,Œˆ
“€‚ç‚¹‚é–‚ào—ˆ‚È‚¢•È‚É
ˆÌ‚»‚¤‚É‚·‚é‚ñ‚¶‚á‚È‚¢‚æI\
End:



## =======================================================================

