## =======================================================================
#䎌
## =======================================================================
#VS
#OPQRSTUVWXOPQRSTUVWXOPQRSTUVWXOPQRSTUVWX\
## 䎌A==================
#Label:L+̌`œo^@AԂőĂ̍Ō܂ło^A_őI܂
#b̓ViIŌL̏ꏊwin(L)lose(skL)̔ɂȂ܂
# Hi-lock: (("\\#.*$"            (0 '((t (:foreground "dark slate gray"))) t))) 
# Hi-lock: (("^[ \t]*Label.*$"              (0 '((t (:foreground "royal blue"))) t))) 
# Hi-lock: (("^[ \t]*Face.*$"              (0 '((t (:foreground "cornflower blue"))) t))) 
# Hi-lock: (("^[ \t]*End.*$"            (0 '((t (:foreground "royal blue"))) t))) 
# reimuR0  rare
# reimuU0  usual
# reimu0   p

#0PQRSTUVWXOPQRSTUVWXOPQR
Label:reimuU0
Face:lose,
Face:win,
_Ђ͖{ɂ肻̂܂܌Ē̂ł
tH[`Xł̂\
End:


## =======================================================================
#VS
#0PQRSTUVWXOPQRSTUVWXOPQR
Label:marisaU0
Face:lose,
Face:win,]
ڂsCȑ̕肷̂
͌ڂdvĎ\
End:


## =======================================================================
#VS
#0PQRSTUVWXOPQRSTUVWXOPQR
Label:sakuya0
Face:lose,
Face:win,
獡̂͂͘aH\
End:

Label:sakuyaR0
Face:lose,
Face:win,
cc
̂͂͐X̑т\
End:


## =======================================================================
#VSd
#0PQRSTUVWXOPQRSTUVWXOPQR
Label:youmuU0
Face:lose,
Face:win,
̓ŗΗǂq񂹃ptH[}X
ȂƎv\
End:



## =======================================================================
#VSAX
#0PQRSTUVWXOPQRSTUVWXOPQR
Label:aliceU0
Face:lose,
Face:win,
l`ɉΖdł́H
ߌ\
End:


## =======================================================================
#VSp`[
#0PQRSTUVWXOPQRSTUVWXOPQR
Label:patchouliU0
Face:lose,
Face:win,
͓VCX̂ŁAOɏoĂoȂĂ
ǂƎv܂\
End:

Label:patchouliR0
Face:lose,
Face:win,
oU[Ŏɓꂽ΂͂ǂłH\

Face:win,f
ɂ͂̉͌ɗĂ΂
̂ł\

End:

## =======================================================================
#VS~A
#0PQRSTUVWXOPQRSTUVWXOPQR
Label:remiliaU0
Face:lose,
Face:win,f
ŋ߁Aς͂܂񂩁H\
End:

Label:remiliaR0
Face:lose,
Face:win,
ŋߋN̂͑ł\

Face:win,
Ԃ͏̂ŋxŒĂ
FXƗǂ̂ł\

End:


## =======================================================================
#VSHXq
#0PQRSTUVWXOPQRSTUVWXOPQR
Label:yuyukoU0
Face:lose,
Face:win,
łH悤ƁAHA̗
܂\
End:

Label:yuyukoR0
Face:lose,
Face:win,f
lʂ܂ŐHׂȂƂǂȂ̂ł傤H\

Face:win,
܂Ԃ͂Ȃł
SƂ\
End:


## =======================================================================
#VS
#0PQRSTUVWXOPQRSTUVWXOPQR
Label:yukariU0
Face:lose,
Face:win,
ŋ߁AĂ܂H
傭傭肪Ȃ̂ł\
End:


## =======================================================================
#VS
#0PQRSTUVWXOPQRSTUVWXOPQR
Label:suikaU0
Face:lose,
Face:win,
璚xǂƂɁcc
ĖႦ܂񂱂ƁH\
End:

Label:suikaR0
Face:lose,
Face:win,
̂ɗNZ\\

Face:win,
ۂވȊOɂplƎv̂ł\

Face:win,
AR[Rő΍R܂񂩁H
̊jGlM[\
End:


## =======================================================================
#VS
#0PQRSTUVWXOPQRSTUVWXOPQR
Label:ayaU0
Face:lose,
Face:win,
V͂ƕ֗ł
Yɐ@邵cc\
End:

Label:ayaU1
Face:lose,
Face:win,
ňƂǂłĂ̂ł傤H
̎RȂɍLȂł\
End:

## =======================================================================
#VS
#0PQRSTUVWXOPQRSTUVWXOPQR
Label:udongeU0
Face:lose,
Face:win,]
e̖тœ˂ɂɂ܂ccA
e̖тŊ˂ƒɂł\
End:


## =======================================================================
#VS
#0PQRSTUVWXOPQRSTUVWXOPQR
Label:komachiU0
Face:lose,
Face:win,]
̌`DƂɂΎOr̉͂؂₩
Ȃ񂶂ȂłH\
End:

Label:komachiU1
Face:lose,
Face:win,]
Or̉͂ɂ͌Ȃ悤ȋZł
łˁBxނɍs\
End:

## =======================================================================
#VSߋ
#OPQRSTUVWXOPQRSTUVWXOPQRSTUVWXOPQRSTUVWX\
Label:ikuU0
Face:lose,
Face:win,
̂͂̓EiMɂ悤Ȃcc
Ałv񂾂낤\
End:

Label:ikuR0
Face:lose,
Face:win,
{̎gČ鎞ɂ
Ɏł邻Ȃ̂\

Face:win,
{͎Or̉͂̋Ǝv̂ł\
End:


## =======================================================================
#VSVq
#OPQRSTUVWXOPQRSTUVWXOPQRSTUVWXOPQRSTUVWX\
Label:tenshiU0
Face:lose,
Face:win,
̓fU[gɂgɖłcc
̓nƂƂł\
End:

Label:tenshiU1
Face:lose,
Face:win,]
VE̗ĂȂɕsȂł
{AオґɂȂĂ邾ł\
End:




## =======================================================================
#VSc
#0PQRSTUVWXOPQRSTUVWXOPQR
Label:sanaeU0
Face:lose,
Face:win,
ǂłH@z̕炵
XAOȂł傤H\
End:

Label:sanaeU1
Face:lose,
Face:win,
얲}VțޏƎv
ł̂ł\
End:

## =======================================================================
#VS`m
#0PQRSTUVWXOPQRSTUVWXOPQR
Label:chirnoU0
Face:lose,
Face:win,{
MłˁẢԒdr炵Ă̂\
End:

Label:chirnoR0
Face:lose,
Face:win,
d͂|ĂȂȂ̂ł\

Face:win,]
疳SCɓ˂ł\

Face:win,
MĂƁAdƗEC͈قȂ
Ă̂悭\
End:

## =======================================================================
#VS
#0PQRSTUVWXOPQRSTUVWXOPQR
Label:meirinU0
Face:lose,
Face:win,]
ȂɎキAԂ͐藧ȂH\
End:

Label:meirinU1
Face:lose,
Face:win,]
Adɖ߂߂\
End:

## =======================================================================
#VS
#0PQRSTUVWXOPQRSTUVWXOPQR
Label:utsuhoU0
Face:lose,
Face:win,
MAȍGlM[̉΂̒e
gȂāÂܑȂ\
End:


## =======================================================================
#VSzKq
#0PQRSTUVWXOPQRSTUVWXOPQR
Label:suwakoU0
Face:lose,
Face:win,
^́cc{̖̂ł
A{̕ɓ₷Ǝv̂ł\
End:


## =======================================================================
#VS
#OPQRSTUVWXOPQRSTUVWXOPQRSTUVWXOPQRSTUVWX\
## 䎌A==================
#0PQRSTUVWXOPQRSTUVWXOPQR
Label:common0
Face:win,
ŋ߁AaɌ܂ǂ
ǂŃR\R\Ăl悤\
End:

Label:common1
Face:win,]
D_΍Ƀ}hSA܂
Ԋu\
End:

## =======================================================================

