#bgm:ファイル位置,名前,未定,
#pic     :ID, ﾌｧｲﾙ名, リニア時処理(0:なし 1:左右１ドット 2:上下 3:全部),中心軸(0:左上 1:画像の中心 2:左下 3:右上 4:右下),加算とか(1:通常 2:加算 3:減算 4:乗算)
#rect    :ID, 幅,     高さ,   リニア時処理(0:なし 1:左右１ドット 2:上下 3:全部),中心軸(0:左上 1:画像の中心 2:左下 3:右上 4:右下),加算とか(1:通常 2:加算 4:減算 4:乗算)

#<r,g,b> :ID, 開始拍, 長さ拍, 頂点カラー(初期255), 移動式(0:線形 1:スローカーブ 2:ファーストカーブ)
#<x,y>   :ID, 開始拍, 長さ拍, 位置,                移動式(0:線形 1:スローカーブ 2:ファーストカーブ)
#<sx,sy> :ID, 開始拍, 長さ拍, 倍率,                移動式(0:線形 1:スローカーブ 2:ファーストカーブ)
#<angle> :ID, 開始拍, 長さ拍, 角度,                移動式(0:線形 1:スローカーブ 2:ファーストカーブ)
#alpha   :ID, 開始拍, 長さ拍, α0〜255(初期0),     移動式(0:線形 1:スローカーブ 2:ファーストカーブ)

#bpm:開始拍,BPM値

#文字
rect: 1,640,480,0,0,1
pic :11,data/scene/opening/01_123th.bmp,3,1,1
pic :12,data/scene/opening/02_cerclename.bmp,3,1,1
pic :21,data/scene/title/1_titlel.bmp,3,1,2
pic :22,data/scene/title/2_title.bmp,3,1,1
pic :23,data/scene/title/2_copyright.bmp,3,1,1

bgm:data/bgm/op2.ogg
bpm   :  0,120
play  :  0

########ID##St#Lng###########################

#初期黒ベタ
r     :  1,  0,  0,    0,1
g     :  1,  0,  0,    0,1
b     :  1,  0,  0,    0,1
alpha :  1,  0,  0,  255,1

#12.3th
alpha : 11,  0,  0,   64,1
x     : 11,  0,  0,  320,0
y     : 11,  0,  0,  240,0
sx    : 11,  0,  0, 0.8,0
sy    : 11,  0,  0, 0.8,0
alpha : 11,  0,  2,  255,1

sx    : 11,  0,  8,    1,0
sy    : 11,  0,  8,    1,0
alpha : 11,  6,  3,    0,2

#黄昏上海
x     : 12,  7,  0,  320,0
y     : 12,  7,  0,  240,0
sx    : 12,  7,  0, 0.75,0
sy    : 12,  7,  0, 0.75,0
alpha : 12,  7,  2,  255,1

sx    : 12,  7, 15,    1,0
sy    : 12,  7, 15,    1,0
alpha : 12, 13,  3,    0,2

#黒ベタ解除
alpha :  1, 14,  2,    0,1


#タイトル
alpha : 22, 17,  0,  　0,1
x     : 22, 17,  0,  320,0
y     : 22, 17,  0,  160,0
alpha : 22, 17,  3,  255,0

#タイトル光イン
alpha : 21, 16.5,  0,    0,1
x     : 21, 16.5,  0,  320,0
y     : 21, 16.5,  0,  160,0
alpha : 21, 16.5,  1,  255,2


#タイトル光アウト
alpha : 21, 18,  0,  255,1
alpha : 21, 18,  3,    0,1

#コピーライト
alpha : 23, 17,  0,  　0,1
x     : 23, 17,  0,  320,0
y     : 23, 17,  0,  465,0
alpha : 23, 17,  2,  255,1



end:60
