## =======================================================================
#䎌
## =======================================================================
#VSAX
#OPQRSTUVWXOPQRSTUVWXOPQRSTUVWXOPQRSTUVWX\
## 䎌A==================
#Label:L+̌`œo^@AԂőĂ̍Ō܂ło^A_őI܂
#b̓ViIŌL̏ꏊwin(L)lose(skL)̔ɂȂ܂
# Hi-lock: (("\\#.*$"            (0 '((t (:foreground "dark slate gray"))) t))) 
# Hi-lock: (("^[ \t]*Label.*$"              (0 '((t (:foreground "royal blue"))) t))) 
# Hi-lock: (("^[ \t]*Face.*$"              (0 '((t (:foreground "cornflower blue"))) t))) 
# Hi-lock: (("^[ \t]*End.*$"            (0 '((t (:foreground "royal blue"))) t))) 
# reimuR0  rare
# reimuU0  usual
# reimu0   p

#0PQRSTUVWXOPQRSTUVWXOPQR
Label:reimuU0
Face:lose,
Face:win,]
MƎRɎgł閡𑝂₵
񂶂ȂH\
End:


## =======================================================================
#VS
#0PQRSTUVWXOPQRSTUVWXOPQR
Label:marisaU0
Face:lose,
Face:win,
낻Aɂ̐l`
ŐX͎̕\
End:


## =======================================================================
#VS
#0PQRSTUVWXOPQRSTUVWXOPQR
Label:sakuyaU0
Face:lose,
Face:win,
M̕莄̕̕]ŗDG\
End:

Label:sakuyaR0
Face:lose,
Face:win,
ǂH
l`B̃iCtg\
Face:win,
Ă̕
͂邱Ƃ炢\
Face:win,
M̖̏ɗȂChBƂ͖󂪈Ⴄ̂\
End:



## =======================================================================
#VSd
#0PQRSTUVWXOPQRSTUVWXOPQR
Label:youmuU0
Face:lose,
Face:win,
[ƗH삪qĂ鎅l`𑀂鎅
Đ؂ȂS̎j\
End:



## =======================================================================
#VSAX
#0PQRSTUVWXOPQRSTUVWXOPQR
Label:alice0
Face:lose,
Face:win,
ōll`Aő
֗Ȃ悤ȋCĂ\
End:


## =======================================================================
#VSp`[
#0PQRSTUVWXOPQRSTUVWXOPQR
Label:patchouliU0
Face:lose,
Face:win,]
zς
{\
End:

## =======================================================================
#VS~A
#0PQRSTUVWXOPQRSTUVWXOPQR
Label:remiliaU0
Face:lose,
Face:win,
Ȃ񂩍Ă悤H
lpĂl`\
End:


## =======================================================================
#VSHXq
#0PQRSTUVWXOPQRSTUVWXOPQR
Label:yuyukoU0
Face:lose,
Face:win,
悭̉łځ[ƗĂSĉH
X̔H\
End:



## =======================================================================
#VS
#0PQRSTUVWXOPQRSTUVWXOPQR
Label:yukariU0
Face:lose,
Face:win,
l`{xɌzɗĂ̂\
End:


## =======================================================================
#VS
#0PQRSTUVWXOPQRSTUVWXOPQR
Label:suikaU0
Face:lose,
Face:win,
AM̕@𖾂Ă
剻͋M̐ꔄȂ̂\
End:


## =======================================================================
#VS
#0PQRSTUVWXOPQRSTUVWXOPQR
Label:ayaU0
Face:lose,
Face:win,f
@Lтl`̘bĉłH
VƂ͊֌W\
End:

## =======================================================================
#VS
#0PQRSTUVWXOPQRSTUVWXOPQR
Label:udongeU0
Face:lose,
Face:win,]
obe̓e̐l`
̃obe͓e͖قĈӖH\
End:



## =======================================================================
#VS
#0PQRSTUVWXOPQRSTUVWXOPQR
Label:komachiU0
Face:lose,
Face:win,f
gl`ĂłH
lԂ̍ĂȂɌyȂ̂\
End:

## =======================================================================
#VSߋ
#OPQRSTUVWXOPQRSTUVWXOPQRSTUVWXOPQRSTUVWX\
Label:ikuU0
Face:lose,
Face:win,
nkSzłcc܁A̍ɂ
o債ĂȂƂȂ̂ł\
End:

## =======================================================================
#VSVq
#OPQRSTUVWXOPQRSTUVWXOPQRSTUVWXOPQRSTUVWX\
Label:tenshiU0
Face:lose,
Face:win,f
l𓍂̐ߋĂǁA̗
̉Ԃ͑SR炢ĂȂ̂˂\
End:


## =======================================================================
#VSc
#0PQRSTUVWXOPQRSTUVWXOPQR
Label:sanaeU0
Face:lose,
Face:win,
얲Ƃ͑Ⴂ
ςޏ͐_lƃZbg\
End:

## =======================================================================
#VS`m
#0PQRSTUVWXOPQRSTUVWXOPQR
Label:chirnoU0
Face:lose,
Face:win,
Ml`̒ɕꍞłĂ
NCtȂcc\
End:

## =======================================================================
#VS
#0PQRSTUVWXOPQRSTUVWXOPQR
Label:meirinU0
Face:lose,
Face:win,
M̍̒nɁAꖜ̂炢̐̕l`
܂Ă邾āH@\
End:

## =======================================================================
#VS
#0PQRSTUVWXOPQRSTUVWXOPQR
Label:utsuhoU0
Face:lose,
Face:win,
đz̃C[Ŵ\
End:


## =======================================================================
#VSzKq
#0PQRSTUVWXOPQRSTUVWXOPQR
Label:suwakoU0
Face:lose,
Face:win,
^̂ʂ݂͗̐lԂ̊ԂŐlĈł
łAI^}WNV͂ς\
End:


## =======================================================================
#VS
#OPQRSTUVWXOPQRSTUVWXOPQRSTUVWXOPQRSTUVWX\
## 䎌A==================
#0PQRSTUVWXOPQRSTUVWXOPQR
Label:common0

Face:win,
V̌ɗ]OȂ
݂ȓɉ삦Ă̂\
End:

Label:common1

Face:win,
͑ɉz͖
͏˂̂I\
End:

## =======================================================================

