## =======================================================================
#䎌
## =======================================================================
#VS
#OPQRSTUVWXOPQRSTUVWXOPQRSTUVWXOPQRSTUVWX\
## 䎌A==================
#Label:L+̌`œo^@AԂőĂ̍Ō܂ło^A_őI܂
#b̓ViIŌL̏ꏊwin(L)lose(skL)̔ɂȂ܂
# Hi-lock: (("\\#.*$"            (0 '((t (:foreground "dark slate gray"))) t))) 
# Hi-lock: (("^[ \t]*Label.*$"              (0 '((t (:foreground "royal blue"))) t))) 
# Hi-lock: (("^[ \t]*Face.*$"              (0 '((t (:foreground "cornflower blue"))) t))) 
# Hi-lock: (("^[ \t]*End.*$"            (0 '((t (:foreground "royal blue"))) t))) 
# reimuR0  rare
# reimuU0  usual
# reimu0   p

#0PQRSTUVWXOPQRSTUVWXOPQR
Label:reimuU0
Face:lose,
Face:win,]
M͂ۂނ̂ɗeꕨۂށH
ƂAeꕨɓt̂ۂނ̂H\
End:


## =======================================================================
#VS
#0PQRSTUVWXOPQRSTUVWXOPQR
Label:marisaU0
Face:lose,
Face:win,
A͍э׊ǌۂŐzグ
M͍Ȁۂ̂ɐt\
End:


## =======================================================================
#VS
#0PQRSTUVWXOPQRSTUVWXOPQR
Label:sakuyaU0
Face:lose,
Face:win,]
~߂Ă~ɕԂ炸
M͂~ɐH\
End:


## =======================================================================
#VSd
#0PQRSTUVWXOPQRSTUVWXOPQR
Label:youmuU0
Face:lose,
Face:win,
؍y<ruby >F</ruby>
cOȂ獡̐lԂ͊܂܂ĂȂ\
End:



## =======================================================================
#VSAX
#0PQRSTUVWXOPQRSTUVWXOPQR
Label:aliceU0
Face:lose,
Face:win,]
ľ`ɂ͐Sh
͗dƉႤ̂H\
End:


## =======================================================================
#VSp`[
#0PQRSTUVWXOPQRSTUVWXOPQR
Label:patchouli0
Face:lose,
Face:win,]
O̐E̖@͂ȌnIȕȂ
ዐ働{邮炢\
End:

## =======================================================================
#VS~A
#0PQRSTUVWXOPQRSTUVWXOPQR
Label:remiliaU0
Face:lose,
Face:win,]
M̌RÉAH
ƂH\
End:


## =======================================================================
#VSHXq
#0PQRSTUVWXOPQRSTUVWXOPQR
Label:yuyukoU0
Face:lose,
Face:win,
ŋߖZĂ
aȎقǖZ\
End:

## =======================================================================
#VS
#0PQRSTUVWXOPQRSTUVWXOPQR
Label:yukariU0
Face:lose,
Face:win,
狾̐E\
End:

Label:yukari0
Face:lose,
Face:win,
̐E͍E΂āH
ɂȂČĂ㉺͋tɂȂȂ\
Face:win,
Ɨǂώ@ācc\
End:


## =======================================================================
#VS
#0PQRSTUVWXOPQRSTUVWXOPQR
Label:suikaU0
Face:lose,
Face:win,
S͗ǂˁAmx
Ȑ_lMW߂񂶂ȂāH\
End:


## =======================================================================
#VS
#0PQRSTUVWXOPQRSTUVWXOPQR
Label:ayaU0
Face:lose,
Face:win,]
ľ`ɂ͐Sh
ʐ^ėOȂ\
End:

## =======================================================================
#VS
#0PQRSTUVWXOPQRSTUVWXOPQR
Label:udongeU0
Face:lose,
Face:win,]
nɂ΂ꎀ
M͂𗝉āH\
End:


## =======================================================================
#VS
#0PQRSTUVWXOPQRSTUVWXOPQR
Label:komachiU0
Face:lose,
Face:win,
񂾌Ả͂nƎvH
͏z邩\
End:

## =======================================================================
#VSߋ
#OPQRSTUVWXOPQRSTUVWXOPQRSTUVWXOPQRSTUVWX\
#0PQRSTUVWXOPQRSTUVWXOPQR
Label:ikuU0
Face:lose,
Face:win,]
{̎g͑傫Ə\qȏɂȂ炵
M͂Ⴂ\
End:
## =======================================================================
#VSVq
#0PQRSTUVWXOPQRSTUVWXOPQR
Label:tenshiU0
Face:lose,
Face:win,
VEɏ́A^ꂽEɓ{Ĕt
ʁARɕ߂̂ł\
End:


## =======================================================================
#VSc
#0PQRSTUVWXOPQRSTUVWXOPQR
Label:sanaeU0
Face:lose,
Face:win,]
ǂH
ꂽH\
End:

## =======================================================================
#VS`m
#0PQRSTUVWXOPQRSTUVWXOPQR
Label:chirnoU0
Face:lose,
Face:win,]
ƍL͈͂ɗł
dɂ͍ȂƎv\
End:

## =======================================================================
#VS
#0PQRSTUVWXOPQRSTUVWXOPQR
Label:meirinU0
Face:lose,
Face:win,
ԂɋMZނȂ
ςyW[NH\
End:

## =======================================================================
#VS
#0PQRSTUVWXOPQRSTUVWXOPQR
Label:utsuhoU0
Face:lose,
Face:win,]
z̗͖͂{dɂ͗DȂ
AM̗͂͏\قǉЁX\
End:


## =======================================================================
#VSzKq
#0PQRSTUVWXOPQRSTUVWXOPQR
Label:suwakoU0
Face:lose,
Face:win,
_lĂ͎̂Ȕy
M鑤CtĂȂ̂\
End:

## =======================================================================
#VS
#OPQRSTUVWXOPQRSTUVWXOPQRSTUVWXOPQRSTUVWX\
## 䎌A==================
#0PQRSTUVWXOPQRSTUVWXOPQR
Label:common0

Face:win,f
݊Ȃ͍̂˂
݊Ȃ̂\
End:


## =======================================================================

