## =======================================================================
#䎌
## =======================================================================
#VS~A
#OPQRSTUVWXOPQRSTUVWXOPQRSTUVWXOPQRSTUVWX\
## 䎌A==================
#Label:L+̌`œo^@AԂőĂ̍Ō܂ło^A_őI܂
#b̓ViIŌL̏ꏊwin(L)lose(skL)̔ɂȂ܂
# Hi-lock: (("\\#.*$"            (0 '((t (:foreground "dark slate gray"))) t))) 
# Hi-lock: (("^[ \t]*Label.*$"              (0 '((t (:foreground "royal blue"))) t))) 
# Hi-lock: (("^[ \t]*Face.*$"              (0 '((t (:foreground "cornflower blue"))) t))) 
# Hi-lock: (("^[ \t]*End.*$"            (0 '((t (:foreground "royal blue"))) t))) 
# reimuR0  rare
# reimuU0  usual
# reimu0   p

#0PQRSTUVWXOPQRSTUVWXOPQR
Label:reimuU0
Face:lose,
Face:win,{
Ȃ񂩐_ЂŊ̎ƂĂ񂾂āH
ȂŎĂ΂Ȃ̂\
End:

Label:reimuR0
Face:lose,
Face:win,
Ȃ񂩁Aɂo݂\

Face:win,f
_ЂƉႤ̂\

End:


## =======================================================================
#VS
#0PQRSTUVWXOPQRSTUVWXOPQR
Label:marisaU0
Face:lose,
Face:win,]
[₾ˁBĂ̓˂
̑傫ȖXq͓˂ɂ͗ǂ\
End:


## =======================================================================
#VS
#0PQRSTUVWXOPQRSTUVWXOPQR
Label:sakuyaU0
Face:lose,
Face:win,]
ދ˂
ʔzĂĂ\
End:

Label:sakuyaR0
Face:lose,
Face:win,f
oU[ɍsǁA͌˂cc\

Face:win,]
zVAĂ݂ǂ\

End:


## =======================================================================
#VSd
#0PQRSTUVWXOPQRSTUVWXOPQR
Label:youmuU0
Face:lose,
Face:win,]
AHg[gh
\𕷂ǁcc\
End:



## =======================================================================
#VSAX
#0PQRSTUVWXOPQRSTUVWXOPQR
Label:aliceU0
Face:lose,
Face:win,
AS[l`݂
セ\

End:


## =======================================================================
#VSp`[
#0PQRSTUVWXOPQRSTUVWXOPQR
Label:patchouliU0
Face:lose,
Face:win,]
Ȃ񂩁AƂĂȂ́H
ꂾ{LĂ\
End:


## =======================================================================
#VS~A
#0PQRSTUVWXOPQRSTUVWXOPQR
Label:remilia0
Face:lose,
Face:win,f
zS͋ɉfȂĂ
A͂̎c\
End:


## =======================================================================
#VSHXq
#0PQRSTUVWXOPQRSTUVWXOPQR
Label:yuyukoU0
Face:lose,
Face:win,f
Sč܂Ń]rƎvĂ
Ⴄ݂ˁB~Cjĉɂ̂\

End:

## =======================================================================
#VS
#0PQRSTUVWXOPQRSTUVWXOPQR
Label:yukariU0
Face:lose,
Face:win,]
H@H
RE͍Ɍ܂Ă邶Ȃ\
End:


## =======================================================================
#VS
#0PQRSTUVWXOPQRSTUVWXOPQR
Label:suikaU0
Face:lose,
Face:win,f
O[vXCJ̕Ђۂ˂\
End:


## =======================================================================
#VS
#0PQRSTUVWXOPQRSTUVWXOPQR
Label:ayaU0
Face:lose,
Face:win,
̖ʓ|ˁBV݂
肵Ăǂď́H\
End:

## =======================================================================
#VS
#0PQRSTUVWXOPQRSTUVWXOPQR
Label:udongeU0
Face:lose,
Face:win,]
Acq
݂炵cq\
End:


## =======================================================================
#VS
#0PQRSTUVWXOPQRSTUVWXOPQR
Label:komachiU0
Face:lose,
Face:win,]
ɂ͓͂nȂ񂾂
cO˂\
End:

## =======================================================================
#VSߋ
#OPQRSTUVWXOPQRSTUVWXOPQRSTUVWXOPQRSTUVWX\
#0PQRSTUVWXOPQRSTUVWXOPQR
Label:ikuU0
Face:lose,
Face:win,
B{̎gāAȂ񂩂񂲂
AȂ񂾂Ă\
End:

Label:ikuR0
Face:lose,
Face:win,
\

Face:win,]
{̎gāAȂ񂩂񂲂A
Ȃ񂾂Ă\

Face:win,
Ӂ[BXɋCt鎖
AȐHނɂ͖ڂ\
End:


## =======================================================================
#VSVq
#0PQRSTUVWXOPQRSTUVWXOPQR
Label:tenshiU0
Face:lose,
Face:win,
ց[AȊOɂOƂHׂ񂾂
mOƂHׂ́H\
End:


## =======================================================================
#VSc
#0PQRSTUVWXOPQRSTUVWXOPQR
Label:sanaeU0
Face:lose,
Face:win,
ւA𐁂肷邾
_lɂȂ񂾂\
End:

## =======================================================================
#VS`m
#0PQRSTUVWXOPQRSTUVWXOPQR
Label:chirnoU0
Face:lose,
Face:win,
d͖{ɖɗȂ˂\
End:

## =======================================================================
#VS
#0PQRSTUVWXOPQRSTUVWXOPQR
Label:meirinU0
Face:lose,
Face:win,
̖ǂH
ʔłH\
End:

## =======================================================================
#VS
#0PQRSTUVWXOPQRSTUVWXOPQR
Label:utsuhoU0
Face:lose,
Face:win,
z͋cc\
End:


## =======================================================================
#VSzKq
#0PQRSTUVWXOPQRSTUVWXOPQR
Label:suwakoU0
Face:lose,
Face:win,
Ȃ񂩂񂽁A傱܂Ă悤
ʔɂȂĂ݂ǁcc\
End:


## =======================================================================
#VS
#OPQRSTUVWXOPQRSTUVWXOPQRSTUVWXOPQRSTUVWX\
## 䎌A==================
#0PQRSTUVWXOPQRSTUVWXOPQR
Label:common0
Face:win,f
[ށAɂԂ鑊肪Ȃcc\
End:


## =======================================================================

