## =======================================================================
#䎌
## =======================================================================
#VS
#OPQRSTUVWXOPQRSTUVWXOPQRSTUVWXOPQRSTUVWX\
## 䎌A==================
#Label:L+̌`œo^@AԂőĂ̍Ō܂ło^A_őI܂
#b̓ViIŌL̏ꏊwin(L)lose(skL)̔ɂȂ܂
# Hi-lock: (("\\#.*$"            (0 '((t (:foreground "dark slate gray"))) t))) 
# Hi-lock: (("^[ \t]*Label.*$"              (0 '((t (:foreground "royal blue"))) t))) 
# Hi-lock: (("^[ \t]*Face.*$"              (0 '((t (:foreground "cornflower blue"))) t))) 
# Hi-lock: (("^[ \t]*End.*$"            (0 '((t (:foreground "royal blue"))) t))) 
# reimuR0  rare
# reimuU0  usual
# reimu0   p


#0PQRSTUVWXOPQRSTUVWXOPQR
Label:reimuU0
Face:lose,
Face:win,
ȍrۂł͐M͏W߂܂H
Ɛ_X̂ł\
End:

Label:reimuR0
Face:lose,
Face:win,
Aꂩ猋ǎB`̂ł
̌\

Face:win,]
ƌĂA邱Ɩwǖłǂ\
End:


## =======================================================================
#VS
#0PQRSTUVWXOPQRSTUVWXOPQR
Label:marisaU0
Face:lose,
Face:win,
@̐X͂ȂŖ@̐XƌĂ΂Ă̂ł傤H
mɌт͒ł\
End:


## =======================================================================
#VS
#0PQRSTUVWXOPQRSTUVWXOPQR
Label:sakuyaU0
Face:lose,
Face:win,f
Ch͂z̐ȄZl
݂łH@ǂXɋ܂\
End:


## =======================================================================
#VSd
#0PQRSTUVWXOPQRSTUVWXOPQR
Label:youmuU0
Face:lose,
Face:win,
̑傫ȃ}V}݂Ȃ
ǂ̂z邾Ŋył\
End:



## =======================================================================
#VSAX
#0PQRSTUVWXOPQRSTUVWXOPQR
Label:aliceU0
Face:lose,
Face:win,
̐l`ł
Elɂ͓܂\
End:

Label:aliceR0
Face:lose,
Face:win,
傫Ȑl`ƂoȂ̂łH\

Face:win,f
AĂ݂łcc
g̋働{\
End:


## =======================================================================
#VSp`[
#0PQRSTUVWXOPQRSTUVWXOPQR
Label:patchouliU0
Face:lose,
Face:win,
A{ƂL܂
O̐E̖{L̂ł\
End:

Label:patchouliR0
Face:lose,
Face:win,
ÃIJgGcc
̂悭ǂ񂾂˂\

Face:win,
I}Ă}ɂ̖̎{
ĂC\

End:


## =======================================================================
#VS~A
#0PQRSTUVWXOPQRSTUVWXOPQR
Label:remiliaU0
Face:lose,
Face:win,
̉HAQƂזႠ܂H\
End:


## =======================================================================
#VSHXq
#0PQRSTUVWXOPQRSTUVWXOPQR
Label:yuyukoU0
Face:lose,
Face:win,f
ÕȂ~ǂł
傫Ȃ~ɏZł݂Ȃ\
End:


## =======================================================================
#VS
#0PQRSTUVWXOPQRSTUVWXOPQR
Label:yukariU0
Face:lose,
Face:win,
H
O̐Eœg̋働{oāH\
End:


## =======================================================================
#VS
#0PQRSTUVWXOPQRSTUVWXOPQR
Label:suika0
Face:lose,
Face:win,f
̂AĂłH
̐̂łcc\
End:


## =======================================================================
#VS
#0PQRSTUVWXOPQRSTUVWXOPQR
Label:ayaU0
Face:lose,
Face:win,
ŋ߁AVǂސlȂȂ̂ł
Ö╨Ċł\
End:

## =======================================================================
#VS
#0PQRSTUVWXOPQRSTUVWXOPQR
Label:udongeU0
Face:lose,
Face:win,
vAe߂ĐHׂlԂȂ
܂\
End:


## =======================================================================
#VS
#0PQRSTUVWXOPQRSTUVWXOPQR
Label:komachiU0
Face:lose,
Face:win,
Or̉͂ƐȐ͂ǂ̂̕łH\
End:

## =======================================================================
#VSߋ
#OPQRSTUVWXOPQRSTUVWXOPQRSTUVWXOPQRSTUVWX\
#0PQRSTUVWXOPQRSTUVWXOPQR
Label:ikuU0
Face:lose,
Face:win,f
_ĵłH
̂ɕX򂪕t肵Ȃ̂łH\
End:

## =======================================================================
#VSVq
#0PQRSTUVWXOPQRSTUVWXOPQR
Label:tenshiU0
Face:lose,
Face:win,
A̍L܂\
End:

## =======================================================================
#VSc
#0PQRSTUVWXOPQRSTUVWXOPQR
Label:sanaeU0
Face:lose,
Face:win,
݂ȂǂČmÕtĂ̂ȁ[\
End:

## =======================================================================
#VS`m
#0PQRSTUVWXOPQRSTUVWXOPQR
Label:chirnoU0
Face:lose,
Face:win,
Ad͎Gƕ܂cc\
End:

## =======================================================================
#VS
#0PQRSTUVWXOPQRSTUVWXOPQR
Label:meirinU0
Face:lose,
Face:win,]
ɌĐł
L[p[o݂\
End:

## =======================================================================
#VS
#0PQRSTUVWXOPQRSTUVWXOPQR
Label:utsuhoU0
Face:lose,
Face:win,
ǂo܂
ꂾ̍GlM[\
End:


## =======================================================================
#VSzKq
#0PQRSTUVWXOPQRSTUVWXOPQR
Label:suwakoU0
Face:lose,
Face:win,f
閧ɍŝDȂł
łAꂶႠ܂Ă܂܂\
End:

Label:suwakoU1
Face:lose,
Face:win,
AmÂtĒ܂񂩂
z̏Zl͎ȒbBD݂\
End:



## =======================================================================
#VS
#OPQRSTUVWXOPQRSTUVWXOPQRSTUVWXOPQRSTUVWX\
## 䎌A==================
#0PQRSTUVWXOPQRSTUVWXOPQR
Label:common0

Face:win,
ɏƂ炢AՂłłłI\
End:

Label:common1

Face:win,
{ɉł肷ł
z̐lBčrۂȂ\
End:


Label:common2

Face:win,f
݂͗LɂȂƐMߐł˂\
End:


## =======================================================================

