## =======================================================================
#䎌
## =======================================================================
#VSd
#OPQRSTUVWXOPQRSTUVWXOPQRSTUVWXOPQRSTUVWX\
## 䎌A==================
#Label:L+̌`œo^@AԂőĂ̍Ō܂ło^A_őI܂
#b̓ViIŌL̏ꏊwin(L)lose(skL)̔ɂȂ܂
# Hi-lock: (("\\#.*$"            (0 '((t (:foreground "dark slate gray"))) t))) 
# Hi-lock: (("^[ \t]*Label.*$"              (0 '((t (:foreground "royal blue"))) t))) 
# Hi-lock: (("^[ \t]*Face.*$"              (0 '((t (:foreground "cornflower blue"))) t))) 
# Hi-lock: (("^[ \t]*End.*$"            (0 '((t (:foreground "royal blue"))) t))) 
# reimuR0  rare
# reimuU0  usual
# reimu0   p

#0PQRSTUVWXOPQRSTUVWXOPQR
Label:reimuU0
Face:lose,
Face:win,
tɂ͓S瓁̃Trɂ
Čł\
End:


## =======================================================================
#VS
#0PQRSTUVWXOPQRSTUVWXOPQR
Label:marisaU0
Face:lose,
Face:win,]
Mɂ͖܂
ǂɖڂɉ܂H\
End:


## =======================================================================
#VS
#0PQRSTUVWXOPQRSTUVWXOPQR
Label:sakuyaU0
Face:lose,
Face:win,
{͎̓a鎖ɓĂ܂
ׂׂ̃iCt肨ł\
End:

Label:sakuyaU0
Face:lose,
Face:win,
ŃiCtƂďo܂
撣ΒeĎa܂\
End:

## =======================================================================
#VSd
#0PQRSTUVWXOPQRSTUVWXOPQR
Label:youmu0
Face:lose,
Face:win,
āÂmÂ͂܂\
End:



## =======================================================================
#VSAX
#0PQRSTUVWXOPQRSTUVWXOPQR
Label:aliceU0
Face:lose,
Face:win,f
˂Ƃ΂܂n˂
l`ƋM̊ԂaĂ͐؂Ȃ̂ˁcc\
End:


## =======================================================================
#VSp`[
#0PQRSTUVWXOPQRSTUVWXOPQR
Label:patchouliU0
Face:lose,
Face:win,
W΋C̗ꂾĎa鎖o
MwgƈӖ\
End:

## =======================================================================
#VS~A
#0PQRSTUVWXOPQRSTUVWXOPQR
Label:remiliaU0
Face:lose,
Face:win,f
̑҂͊sǂ
HXql͌\

Face:win,
҂Ύc͉fȂ炩ȁH\
End:


Label:remiliaU1
Face:lose,
Face:win,
M̂悤ɓɓ˂łĂ鑊
₷ł\
End:


## =======================================================================
#VSHXq
#0PQRSTUVWXOPQRSTUVWXOPQR
Label:yuyukoU0
Face:lose,
Face:win,
HXql܂ɂ͌̏Cs܂傤
C܂H\
End:

Label:yuyukoR0
Face:lose,
Face:win,
ΑOɒЂĂЂȂłǁcc\
Face:win,f
svcȎɉANЂĂ債ĕω
̂ł\
Face:win,
_Ђ̒Ђ͈ŔЂƂ̂\
End:

Label:yuyukoR1
Face:lose,
Face:win,
Ȃ񂩁Atɋł̂
ǁAD݂ł\

Face:win,
얲BɕĂςv̂𓾂Ȃ
łcc\

Face:win,
ɊQ^悤ȏMȂ
ǂł\
End:



## =======================================================================
#VS
#0PQRSTUVWXOPQRSTUVWXOPQR
Label:yukariU0
Face:lose,
Face:win,f
ƂŁA̐Ƃ̐̋E
BȂ܂܂ŗǂł傤H\
End:


## =======================================================================
#VS
#0PQRSTUVWXOPQRSTUVWXOPQR
Label:suikaU0
Face:lose,
Face:win,
Sa铁͓ʂł
ႠA̓ʂƂƂ\
End:


## =======================================================================
#VS
#0PQRSTUVWXOPQRSTUVWXOPQR
Label:ayaU0
Face:lose,
Face:win,f
VL҂āAȂɔʑ̂ɊĂ
ȂłH\
End:

## =======================================================================
#VS
#0PQRSTUVWXOPQRSTUVWXOPQR
Label:udongeU0
Face:lose,
Face:win,]
ႪԂeɂ́A̒SĐԂ̂
傤H\
End:



## =======================================================================
#VS
#0PQRSTUVWXOPQRSTUVWXOPQR
Label:komachiU0
Face:lose,
Face:win,f
Or̉͂ɂq̗͏ȂłH
ɍsƂCɂȂ̂ł\
End:

## =======================================================================
#VSߋ
#OPQRSTUVWXOPQRSTUVWXOPQRSTUVWXOPQRSTUVWX\
Label:ikuU0
Face:lose,
Face:win,
M͉̖ړIċjł̂łH
܂AʁH\
End:

## =======================================================================
#VSVq
#OPQRSTUVWXOPQRSTUVWXOPQRSTUVWXOPQRSTUVWX\
Label:tenshiU0
Face:lose,
Face:win,
VEASROaԂȂᖳł
Ȃ疻E̕ۂǍGĂ܂\
End:

Label:tenshiU1
Face:lose,
Face:win,
tɋł܂łH
Ȃ񂩑傫ȏM݂Ȃ̌ł\
End:


## =======================================================================
#VSc
#0PQRSTUVWXOPQRSTUVWXOPQR
Label:sanaeU0
Face:lose,
Face:win,
ւAO̐Eɂ_ЂĂł
ƎvĂ܂\
End:


## =======================================================================
#VS`m
#0PQRSTUVWXOPQRSTUVWXOPQR
Label:chirnoU0
Face:lose,
Face:win,f
Xė\ɗ͂ƍӂ邩
â͓̂ł\
End:

## =======================================================================
#VS
#0PQRSTUVWXOPQRSTUVWXOPQR
Label:meirinU0
Face:lose,
Face:win,]
ƂgȂłH
bǂ܂\
End:

## =======================================================================
#VS
#0PQRSTUVWXOPQRSTUVWXOPQR
Label:utsuhoU0
Face:lose,
Face:win,f
Ă̂ɗZccHHH
ǂȂł傤\
End:


## =======================================================================
#VSzKq
#0PQRSTUVWXOPQRSTUVWXOPQR
Label:suwakoU0
Face:lose,
Face:win,
MȐ̐_lłˁH
͌܂\
End:



## =======================================================================
#VS
#OPQRSTUVWXOPQRSTUVWXOPQRSTUVWXOPQRSTUVWX\
## 䎌A==================
#0PQRSTUVWXOPQRSTUVWXOPQR
Label:common0

Face:win,f
aĂ΂肾ƌЂ
gɂȂȂȂ̂ł\
End:

Label:common1

Face:win,
肵Ȃ͎芸aĂ݂鎖ˁI\
End:

## =======================================================================

