## =======================================================================
#䎌
## =======================================================================
#VSHXq
#OPQRSTUVWXOPQRSTUVWXOPQRSTUVWXOPQRSTUVWX\
## 䎌A==================
#Label:L+̌`œo^@AԂőĂ̍Ō܂ło^A_őI܂
#b̓ViIŌL̏ꏊwin(L)lose(skL)̔ɂȂ܂
# Hi-lock: (("\\#.*$"            (0 '((t (:foreground "dark slate gray"))) t))) 
# Hi-lock: (("^[ \t]*Label.*$"              (0 '((t (:foreground "royal blue"))) t))) 
# Hi-lock: (("^[ \t]*Face.*$"              (0 '((t (:foreground "cornflower blue"))) t))) 
# Hi-lock: (("^[ \t]*End.*$"            (0 '((t (:foreground "royal blue"))) t))) 
# reimuR0  rare
# reimuU0  usual
# reimu0   p

#0PQRSTUVWXOPQRSTUVWXOPQR
Label:reimuU0
Face:lose,
Face:win,
H
͉pH\
End:


## =======================================================================
#VS
#0PQRSTUVWXOPQRSTUVWXOPQR
Label:marisaU0
Face:lose,
Face:win,
ȂŁAX͖₷ł傤
₷̂ɖȂł傤˂\
End:


## =======================================================================
#VS
#0PQRSTUVWXOPQRSTUVWXOPQR
Label:sakuyaU0
Face:lose,
Face:win,]
Ԃ͋ɂ܂ΔAΑ܂
킴킴~߂ႤȂĖܑ̂Ȃ\
End:


## =======================================================================
#VSd
#0PQRSTUVWXOPQRSTUVWXOPQR
Label:youmuU0
Face:lose,
Face:win,]
ǍmÁH
͂ȖȌmÂ͂Ȃ\
End:



## =======================================================================
#VSAX
#0PQRSTUVWXOPQRSTUVWXOPQR
Label:aliceU0
Face:lose,
Face:win,]
l`ȂĉCłƂvȂ̂
ނA삪hOɔȂČ\
End:


## =======================================================================
#VSp`[
#0PQRSTUVWXOPQRSTUVWXOPQR
Label:patchouliU0
Face:lose,
Face:win,
͔M
ӂӁAĔMޕȂ\
End:


## =======================================================================
#VS~A
#0PQRSTUVWXOPQRSTUVWXOPQR
Label:remiliaU0
Face:lose,
Face:win,
͕K
M͈ɈA_Ă\
End:

Label:remiliaR0
Face:lose,
Face:win,
CtĂH\

Face:win,
nM|ׂɁAzė\

Face:win,
AǂΉ́H\

End:


## =======================================================================
#VSHXq
#0PQRSTUVWXOPQRSTUVWXOPQR
Label:yuyuko0
Face:lose,
Face:win,
fGE@Ag̏p`\
End:


## =======================================================================
#VS
#0PQRSTUVWXOPQRSTUVWXOPQR
Label:yukariU0
Face:lose,
Face:win,
Aދ
Ȃ񂩘AėȂ́H\
End:


## =======================================================================
#VS
#0PQRSTUVWXOPQRSTUVWXOPQR
Label:suikaU0
Face:lose,
Face:win,
AN̉ԉ΂͔h
iCǂ̂\
End:

Label:suikaR0
Face:lose,
Face:win,f
Ă̕Ƃ΁cc\
Face:win,
ډBĖ_ŉ@A˂\
Face:win,
XCJ\
End:


## =======================================================================
#VS
#0PQRSTUVWXOPQRSTUVWXOPQR
Label:aya0
Face:lose,
Face:win,
Ḧׂ̐VƂΖʔ
ǂAĂ݂ȂH\
End:

## =======================================================================
#VS
#0PQRSTUVWXOPQRSTUVWXOPQR
Label:udonge0
Face:lose,
Face:win,f
HׂȂācc
܂˂\
End:


## =======================================================================
#VS
#0PQRSTUVWXOPQRSTUVWXOPQR
Label:komachiU0
Face:lose,
Face:win,
Aȏ܂ŏqTH
dMSȎ\
End:

## =======================================================================
#VSߋ
#0PQRSTUVWXOPQRSTUVWXOPQR
Label:ikuU0
Face:lose,
Face:win,
nk͑n̂Ђ݂𐳂ׂɂ͕KvȎ
ł傤H\
End:

## =======================================================================
#VSVq
#0PQRSTUVWXOPQRSTUVWXOPQR
Label:tenshiU0
Face:lose,
Face:win,]
lN^[ĂAł݂[
ÂĔ̂ł傤\
End:



## =======================================================================
#VSc
#0PQRSTUVWXOPQRSTUVWXOPQR
Label:sanaeU0
Face:lose,
Face:win,]
MAN͂Ă
̂H\
End:

## =======================================================================
#VS`m
#0PQRSTUVWXOPQRSTUVWXOPQR
Label:chirnoU0
Face:lose,
Face:win,
N̉Ă͑SMɎĂĂ܂
Ă̗C͋Mdł\
End:

## =======================================================================
#VS
#0PQRSTUVWXOPQRSTUVWXOPQR
Label:meirinU0
Face:lose,
Face:win,]
ɌĐqƑǂ\
End:

## =======================================================================
#VS
#0PQRSTUVWXOPQRSTUVWXOPQR
Label:utsuhoU0
Face:lose,
Face:win,
Al͈Ώ\Ȃ̂
ɂȉĂ\
End:


## =======================================================================
#VSzKq
#0PQRSTUVWXOPQRSTUVWXOPQR
Label:suwakoU0
Face:lose,
Face:win,
A_lł́Bŋ߁AޏƐ_l̂ǂ
zȂ̂ȂȂė܂ācc\
End:

Label:suwakoR0
Face:lose,
Face:win,
̐_ЁA_lOlċȂ́H\

Face:win,
ʘOȂẲ{L̂
܂ꂵ\

Face:win,]
Â
_ЂĂł\
End:

## =======================================================================
#VS
#OPQRSTUVWXOPQRSTUVWXOPQRSTUVWXOPQRSTUVWX\
## 䎌A==================
#0PQRSTUVWXOPQRSTUVWXOPQR
Label:common0

Face:win,
AIȂĂ邢\
End:



## =======================================================================

