## =======================================================================
#Stage:3
#Title:「地下に眠る巨神」
#Place:間欠泉地下センター通路

Character:sanae,160,0,0,8888FF
Character:reimu,160,0,1,FF8888

#背景　間欠泉地下センター通路
Stage:33,0

#自分初期配置
Action:sanae,1　#画面外待機

#敵初期配置
Action:reimu,100　#画面外で待機

#カメラ中央固定
Action:sanae,2
Action:sanae,153　#天候解除
Action:sanae,315　#会話用暗幕設置

#画面表示前処理終了============================

Label:Start
PlayBgm:data/bgm/ta20.ogg
Sleep:60;

#画面黒からフェードイン
Action:sanae,161
Sleep:30

Face:null,普
WindowColor:0,255,255,255
WindowPos:8,192

#幕間口上

Color:8F8F8F
再び現れた巨大な人影は、山の麓にある
「間欠泉地下センター」付近で暴れたかと思うと\

また生温かい霧と共に姿を消した。\

早苗は間欠泉の地下が怪しいと睨み、
太陽が住む地底へ降りることにした。\

Face:null,無
Hide:1

Sleep:60

#画面黒からフェードイン
Action:sanae,316　

Sleep:60;

#ステージタイトル表示
Object:data/scenario/sanae/effect/StageTitle003.bmp,0,256,-32
Sleep:30;
Object:data/scenario/effect/Stage3.bmp,1,256,352
Sleep:300;

# 普、嬉、余、汗、驚、怒、決、惑、負

Action:sanae,52
Action:sanae,53

Balloon:sanae,1,0,-200
#0１２３４５６７８９０１２３４５６７８９０１２３

Color:8888FF
間欠泉地下センター。
ここは神奈子様の指示で作った、山の技術革新の場\

Action:sanae,326　#早苗ポーズ

確かにここならあり得るわ！
巨大ロボの発進基地が！\

Action:sanae,203　#ニュートラル状態へ

#外の世界では巨大ロボはただのアニメでしかないけど、
外での巨大ロボはただのアニメでしかないけど、
幻想郷ならばあるいは\
Balloon:null,1,0,-200

Action:sanae,301　#早苗臨戦態勢ポーズ
Action:sanae,302　#301終了検知

Balloon:sanae,1,0,-200
妖精が踊り、天狗が舞う幻想郷ならばあるいは！\

Sleep:60
Balloon:null,1,0,-200

Action:sanae,305　#早苗驚く
Action:reimu,400　#画面が揺れて霊夢が落ちてくる
Action:reimu,401　#100終了検知

Sleep:60

Action:sanae,203　#早苗素立ち
Color:FF8888
Balloon:reimu,1,0,-200
何よ。
この落とし穴は！\

Balloon:null,1,0,-200

Balloon:reimu,1,0,-200
あれ？
ここは一体？\

Color:8888FF
Balloon:sanae,1,0,-200
霊夢さん。
どうしたのですか？\

Balloon:null,1,0,-200

Action:reimu,402　#霊夢起き上がる
Action:reimu,403　#104終了検知
Action:reimu,404　#霊夢困惑ポーズ

Color:FF8888
Balloon:reimu,1,0,-200
温泉に行こうかと思ったらいきなり地面が崩れて……\

Action:sanae,305　#早苗驚く

Color:8888FF
Balloon:sanae,1,0,-200
あらあら、ちゃんと蓋をし忘れたかしら\

Action:reimu,203　#霊夢素立ち

Color:FF8888
Balloon:reimu,1,0,-200
ここはどこ？\

Action:sanae,203　#早苗素立ち

Color:8888FF
Balloon:sanae,1,0,-200
ここは間欠泉地下センターです。
核融合の研究に使っている施設ですわ\

Balloon:null,1,0,-200
Action:reimu,405　#霊夢威嚇ポーズ
Action:reimu,406　#405終了

Color:FF8888
Balloon:reimu,1,0,-200
また善からぬ事を企んでいるのね！\

Color:8888FF
Balloon:sanae,1,0,-200
いえ、決して善からぬ事では\

Action:reimu,407　#威嚇動作終了

Color:FF8888
Balloon:reimu,1,0,-200
問答無用。
こんな巨大落とし穴を作るなんて許さないから。\

#戦闘開始処理

PlayBgm:data/bgm/st40.ogg
Action:sanae,203#　ニュートラル状態へ
Action:reimu,203#　ニュートラル状態へ
Action:sanae,167#　フラッシュ
Action:sanae,3

End:

# --------------------------------
# 戦闘終了　負け
Label:Lose

End:

# --------------------------------
# 戦闘終了　コンテニュー処理
Label:Continue

End:

# --------------------------------
# 戦闘終了　勝ち
Label:Win

#やられキャラ完全ダウン検知
Action:reimu,200
#攻撃側ニュートラル移行検知
Action:sanae,202

Action:sanae,164
Sleep:15

Action:sanae,204
Action:reimu,205

#カメラ中央固定
Action:sanae,2　

Sleep:30
Action:sanae,165

Sleep:30

Balloon:sanae,1,0,-200
ここは私が作った訳でも、
管理している訳でもございません\

Balloon:null,1,0,-200
Action:reimu,408　#霊夢起き上がり座り込んで頭をさする
Sleep:60

Balloon:reimu,1,0,-200
あいたー。
落とし穴落下のダメージが今頃\

Balloon:sanae,1,0,-200
ここは、河童が建築し河童が研究を行っている所。
私は……ちょっとした興味があってただ来ただけで\
#私は……ちょっとした興味がありましてただ来ただけで\

Action:reimu,402　#霊夢起き上がる
Action:reimu,403　#402終了検知

Balloon:reimu,1,0,-200
あ、そう。
まぁいいや\

何か変な事が起きたらあんたの所為にするだけだから\

Balloon:null,1,0,-200
Action:reimu,151　#霊夢画面上部へ退避

Sleep:120

Action:sanae,311　#早苗余裕のポーズ

Balloon:sanae,1,0,-200
さーて。
もうすぐ最下層だわ\

Balloon:null,1,0,-200

Result:
FadeBgm:2000,0
Action:sanae,160　#画面黒にフェードアウト

#次ステージ準備処理====================

Sleep:120;

End:

## =======================================================================