## =======================================================================
#Stage:5
#Title:「ああ、これかも知れないロボ」
#Place:核融合炉心部

Character:sanae,160,0,0,8888FF
Character:suwako,160,0,1,FF8888

#背景　核融合炉心部
Stage:34,0

#自分初期配置
Action:sanae,1　#画面左端外で待機

Action:suwako,101　#画面中央はるか上空で待機

#カメラ中央固定
Action:sanae,2　

#画面表示前処理終了============================

Label:Start

#画面黒からフェードイン
Action:sanae,161
PlayBgm:data/bgm/ta20.ogg
Sleep:60;

#ステージタイトル表示
Object:data/scenario/sanae/effect/StageTitle005.bmp,0,256,-32
Sleep:30;
#Object:data/scenario/effect/StageFinal.bmp,1,256,352
Object:data/scenario/effect/StageFinal.bmp,1,256,382
Sleep:240;

Action:sanae,319　#早苗右に移動
Action:sanae,320　#終了検知

Balloon:sanae,1,0,-200
こっちにも特に隠れ場所は無い\

Balloon:null,1,0,-200
Action:sanae,321　#早苗中央に移動
Action:sanae,322　#終了検知

Balloon:sanae,1,0,-200
炉の中は思ったよりシンプルね。
ただ熱いだけ……\

Action:sanae,323　#早苗上を向く

遠いけど、こんな地下深くからでも空が見えるのね\

空はあんなに小さくしか感じられないなんて……\

Action:sanae,203　#早苗素立ち

吸血鬼はここに住んだ方が良いんじゃないかしら\

それにしても炉心は熱いわ……
ここから真上に蒸気が立ち上るのね\

#Action:sanae,323　#早苗上を向く
Action:sanae,305　#早苗驚く

は！　もしかしてさっきの人影は！\

ここから立ち上った蒸気に炉心に居た
誰かの人影が投影されてただけとか……\

Action:sanae,300　#早苗疑問動作

そんなこと無いですよねー。
もっと立体感があったしー\

FadeBgm:500,0
Balloon:null,1,0,-200
Action:sanae,324
# 何か、ドスン、という音が聞こえ、画面が揺れる
Sleep:60
Balloon:sanae,1,0,-200
何？\

Balloon:null,1,0,-200
Sleep:60

Action:sanae,324
#再び、何か、ドスン、という音が聞こえ、画面が揺れる
Sleep:90
Balloon:sanae,1,0,-200
何か歩いているような音、振動……\

幻想郷には、外の世界で幻想になった物が
流れ着くという\

Balloon:null,1,0,-200
Action:sanae,325
#三度、何か、ドスン、という音が聞こえ、画面が揺れる
Sleep:90

PlayBgm:data/bgm/ta21.ogg
# 早苗　決めポーズ（各セリフ、攻撃ポーズの流用で良いんで違うポーズだといいな）
Balloon:sanae,1,0,-200
これはやはりアレが！\
Action:sanae,326
実用性から実現しそうにないアレが！\
Action:sanae,327
憧れの二足歩行巨大ロボが幻想郷に！\

Balloon:null,1,0,-200

#カメラ上移動
#移動終了検知
Action:sanae,328
Action:sanae,329

Balloon:suwako,3,0,0
下！　危ないよー！\
Balloon:null,1,0,-200

# 高速に何かが落ちてくる
Action:sanae,305　#早苗驚く
Action:sanae,330
Action:sanae,332#フェードアウト

# 一瞬画面が光り、振動する。
# 画面は一瞬で定位置に移動し、諏訪子が早苗の真上に落ちてくる
# 早苗は倒れている（画面真ん中）

Action:sanae,333#早苗ダウン
Sleep:120

Action:sanae,331#画面揺らし
Action:sanae,163#フェードイン

Sleep:120
Action:suwako,400#諏訪子落下
Balloon:suwako,1,0,-200
Action:suwako,202#ニュートラル検知

Sleep:30

おっと、何か踏んだような\
Balloon:null,1,0,-200

# 諏訪子はひょいひょいと右側に移動する
Action:suwako,401#諏訪子一歩後退
Action:suwako,202#ニュートラル検知
Balloon:suwako,1,0,-200
あれー、早苗じゃん。
どうしたのこんなところで？\


Action:sanae,334# 早苗が起き上がり
Balloon:sanae,1,0,-200
あいたー。
一体何が……\

Action:sanae,305　#早苗驚く
え？　諏訪子様？
どうしてこんなところに！\

Balloon:suwako,1,0,-200
私はちょっと野暮用があってね\
それより、早苗が居る方が不思議なんだけど\

Action:sanae,203　#早苗素立ち
Balloon:sanae,1,0,-200
そうそう、凄い物を見つけました！\

Balloon:suwako,1,0,-200
へー、何々？\

Balloon:null,1,0,-200
Action:sanae,301　#早苗臨戦態勢ポーズ
Action:sanae,302　#301終了検知
Balloon:sanae,1,0,-200
私はある巨大な影を追ってここまで来たんですが\

巨大ロボが居たんですよ。
この幻想郷に！\

Action:suwako,402# 諏訪子　疑問
Balloon:suwako,1,0,-200
巨大ロボ？\

Action:sanae,203　#早苗素立ち
Balloon:sanae,1,0,-200
ええ、まだ確証は出来ていないですが、
存在しても不思議じゃないですし\

# 諏訪子　驚き
Balloon:suwako,1,0,-200
そりゃ驚きだね！
で、何処で見かけたの？\

# 早苗　上を向いて
Balloon:sanae,1,0,-200
ここの真上で。
私が来た時にはスーッと消えちゃったけど\

Action:suwako,402# 諏訪子　疑問
Balloon:suwako,1,0,-200
ここの真上？
スーッと消えた？\

Action:sanae,203　#早苗素立ち
Balloon:sanae,1,0,-200
それで諏訪子様はどういった野暮用で\

Balloon:suwako,1,0,-200
非想天則の調子が悪くてね。
再起動しに地底に来たの\

Balloon:sanae,1,0,-200
非想天則？？？
何ですかそれ\

Balloon:suwako,1,0,-200
非想天則ってのは……あれ？
早苗は巨大ロボを見たって\

Balloon:sanae,1,0,-200
え？
巨大ロボと何か関係があるんですか？\

Action:suwako,404# 諏訪子　笑う
Balloon:suwako,1,0,-200
あはは、もしかして早苗が見た巨大ロボって\

Action:sanae,305　#早苗驚く
Balloon:sanae,1,0,-200
何か知ってるのですね！\

Action:suwako,203#諏訪子素立ち
Balloon:suwako,1,0,-200
多分ね。
巨大ロボって、多分非想天則の事でしょう？\

笑っちゃうわ。
巨大ロボって響きがさ、懐かしい響きで\

Action:sanae,203　#早苗素立ち
Balloon:sanae,1,0,-200
い、良いじゃないですか。
巨大ロボは非想天則って言うんですね？\

Balloon:suwako,1,0,-200
天則、則ち天の法則を考えられないから
付けた名前よ。つまり、馬鹿って事\

Balloon:sanae,1,0,-200
へ？\

Balloon:suwako,1,0,-200
それを追ってきた早苗も馬鹿だねぇ\

Action:sanae,335# 早苗　怒り
Balloon:sanae,1,0,-200
何ですって？\

Balloon:suwako,1,0,-200
ま、巨大ロボとか言ってるんだもんね。
非想天則はただの……\

Balloon:null,1,0,-200

Action:suwako,405# 諏訪子が中央に移動する
Action:suwako,202#ニュートラル検知

Balloon:suwako,1,0,-200
でくの坊なのに\

# 早苗も諏訪子の前まで移動する
Balloon:sanae,1,0,-200
その非想天則とやらの事は神奈子様は
知っているのですか？\

# 諏訪子　ちょっと後ろに下がる
Action:suwako,410#諏訪子一歩後退
Action:suwako,202#ニュートラル検知
Balloon:suwako,1,0,-200
知らないんじゃないかなー\

Action:sanae,336# 早苗　さらに諏訪子の前まで移動して
Action:sanae,337#336終了検知
Balloon:sanae,1,0,-200
大体、最近そんなこと多いですよ？
誰にも言わないで勝手に変な事したり\

# 諏訪子　さらにちょっと後ろに下がる
Action:suwako,410#諏訪子一歩後退
Action:suwako,202#ニュートラル検知
Balloon:suwako,1,0,-200
良いじゃん別に\

Action:sanae,336# 早苗　さらに諏訪子の前まで移動して
Action:sanae,337# 336終了検知
Balloon:sanae,1,0,-200
駄目です！この核融合炉だって
内緒でやったから怒られたと言うのに\

# 諏訪子　さらにちょっと後ろに下がる
Action:suwako,410#諏訪子一歩後退
Action:suwako,202#ニュートラル検知
Balloon:suwako,1,0,-200
だから、非想天則はさー……\

# 早苗　さらに諏訪子の前まで移動して決めポーズ
Action:sanae,336# 早苗　さらに諏訪子の前まで移動して
Action:sanae,337# 336終了検知
Action:sanae,327#　早苗ポーズA
Balloon:sanae,1,0,-200
今日は逃がしませんよ！
人間である私の立場も考えて貰わないと\

Balloon:suwako,1,0,-200
早苗はさー。
人間じゃなくて神、現人神だけどー\

Action:sanae,338# 早苗　ジャンプして定位置に戻る
Action:sanae,202#ニュートラル検知
Balloon:sanae,1,0,-200
ではなおさらです。
私も対等の立場で言わせて貰います\

Action:sanae,301　#早苗臨戦態勢ポーズ
Action:sanae,302　#301終了検知
諏訪子様は自分勝手な行動を取りすぎです！
ここで少し痛い目に遭って貰います\

# 諏訪子　驚き
Balloon:suwako,1,0,-200
Action:suwako,406#諏訪子嬉しそうに驚く
うひゃあ！
良いね、戦ってくれるんだ。楽しみー\

Balloon:sanae,1,0,-200
手加減はしませんよ？\

Action:suwako,203#諏訪子素立ち

Bgm:data/bgm/st35.ogg

Balloon:suwako,1,0,-200
地下なんて私に地の利がある場所で戦おうなんて
早苗も成長したねぇ\

Balloon:null,1,0,-200
Action:suwako,407#諏訪子2P定位置へ
Action:suwako,202#ニュートラル検知
Balloon:suwako,1,0,-200

この場で私に勝てたら、もう私達の協力無しで
異変解決の旅に出しても心配ないかも知れない\

Action:sanae,203　#早苗素立ち
Balloon:sanae,1,0,-200
あら、今日は一人旅でしたわ\

Balloon:suwako,1,0,-200
神奈子は心配していると思うよ。
帰り道が判らなくなっているんじゃないかって\

# 諏訪子　決めポーズ
Action:suwako,408#諏訪子決め
Balloon:suwako,1,0,-200
さあ！　大地を作る私を驚かせるような
神様らしい奇跡を起こしてみせよ！\

Action:suwako,409#408終了検知

Action:sanae,203#　ニュートラル状態へ
Action:suwako,203#　ニュートラル状態へ
Action:sanae,167#　フラッシュ
Action:sanae,3

End:

# --------------------------------
# 戦闘終了　負け
Label:Lose

End:

# --------------------------------
# 戦闘終了　コンテニュー処理
Label:Continue

Action:suwako,499　#背景位置初期化

End:

# --------------------------------
# 戦闘終了　勝ち
Label:Win

#やられキャラ完全ダウン検知
#Action:suwako,200
#攻撃側ニュートラル移行検知
Action:reimu,202

Sleep:30
Result:

#イベント　勝利演出フェード

End:

## =======================================================================