# ----------------------------------------------------
# Ending
# Stage:Ending
#
# Hi-lock: (("\\#.*$"            (0 '((t (:foreground "dark slate gray"))) t))) 
# Hi-lock: (("^[ \t]*Character.*$"              (0 '((t (:foreground "royal blue"))) t))) 
# Hi-lock: (("^[ \t]*Action.*$"              (0 '((t (:foreground "cornflower blue"))) t))) 
# Hi-lock: (("^[ \t]*Stage.*$"              (0 '((t (:foreground "sky blue"))) t))) 
# Hi-lock: (("^[ \t]*Label.*$"            (0 '((t (:foreground "royal blue"))) t))) 
# Hi-lock: (("^[ \t]*Object.*$"            (0 '((t (:foreground "dim gray"))) t))) 
# Hi-lock: (("^[ \t]*Sleep.*$"            (0 '((t (:foreground "dim gray"))) t))) 
# Hi-lock: (("^[ \t]*Face.*$"            (0 '((t (:foreground "medium spring green"))) t))) 
# Hi-lock: (("^[ \t]*End.*$"            (0 '((t (:foreground "dark slate gray"))) t))) 

Font:ＭＳゴシック,16,3,6
WindowColor:0,0,0,0
Color:FFFFFF
Background:data/scenario/effect/EdBack000.bmp,999,0,0
CG:data/scenario/sanae/effect/ED000.bmp,96,16,50
WindowPos:8,372
Label:Start


Bgm:data/bgm/ta06.ogg

# 一枚目
# 博麗神社　昼
# 
# 　一枚目は場所を示す簡単なイラストが入る予定です
#0１２３４５６７８９０１２３４５６７８９０１２３４５６７８９０１２３
　――幻想郷の境界にある博麗神社。\
　夏の暑さが神社の緑と黒のコントラストを高めている。@
　蝉が鳴かなければ現実感を失い、思考を停止させていただろう。@
　何も考えない事、無機物には容易いが、人間には難しい。\



# 二枚目
#
# 境内、お賽銭箱の前
# 霊夢が新聞を読んでいる
# 魔理沙が新聞を手に持ってやってくる

CG:data/scenario/sanae/effect/ED001.bmp,96,16,50

#0１２３４５６７８９０１２３４５６７８９０１２３４５６７８９０１２３
魔理沙「おーい、この新聞見たか？」@
霊夢　「今見てる。
　　　　山空大将棋第四十七日目って」\
魔理沙「ああ、そんな勝負付かない将棋見たってしょうがないぜ。
　　　　この間も千日手になってるのに気付かず何日も繰返してたしな。@
　　　　そこじゃなくてこれだよ、この記事」\
霊夢　「未来水妖バザー、
　　　　河童による発明品から尻子玉まで、秘蔵品を安価で大放出」@
魔理沙「なんか面白そうじゃないか。行ってみないか？
　　　　掘り出し物が見つかるかも知れないぜ」\
霊夢　「どうかなー。
　　　　河童の発明品って生臭そうだし」@
魔理沙「そんな事は無いがな」\
霊夢　「それに何のアピールなのかしら？
　　　　急にバザーなんて始めたりして」\
魔理沙「資金不足なんじゃないか？@
　　　　核融合炉の維持費で」\
霊夢　「それなら良いんだけどねぇ。@
　　　　あ、巨大人形の事が書かれているわ」\

CG:data/scenario/sanae/effect/ED002.bmp,96,16,50
# 三枚目
# 新聞を広げて眺めている、記事が読み取れる
# 大型の人型ロボ？　が両手を挙げて力自慢をしている
# 昔のプラモデル表紙的なデザインで
# 
#0１２３４５６７８９０１２３４５６７８９０１２３４５６７８９０１２３

魔理沙「どれどれ。@
　『ついに巨大妖怪型自動操作人形　非想天則、見参』
　『非想天則は遠くから見えるので、それを目指して来場すると良いだろう』」\
#『非想天則は遠くからでも見えるので、それを目指して来場すると良いだろう』」\
霊夢　「売り物じゃないのかな」@
魔理沙「買うつもりなのか？@
　　　　記事を見た感じただの目印らしいが」\
霊夢　「試験中見てたけど、結構リアルな動きだったわよ？@
　　　　どうやって動かしているのかな」\
魔理沙「さあな。
　　　　糸で操るには大きすぎるが……」@
霊夢　「いいなぁ……」\

# 四枚目
# 守矢神社
# 
# 
CG:data/scenario/sanae/effect/ED003.bmp,96,16,50
Color:FFFFFF
#0１２３４５６７８９０１２３４５６７８９０１２３４５６７８９０１２３
　――新しく山の上に存在することとなった神社。守矢神社。@
　山の上は夏でも涼しく、麓の苦悩を嘲笑っているかのようだった。@
　ここには二柱の神と一人の……神が居た。\



# ⑤枚目
# ------------------------------------------------
# 神奈子と諏訪子、早苗が並んで縁側に座っている
# 神奈子はしめ縄を背負っている必要はないので背負わないで
#

CG:data/scenario/sanae/effect/ED004.bmp,96,16,50

#0１２３４５６７８９０１２３４５６７８９０１２３４５６７８９０１２３
諏訪子「……非想天則はさ、ただの河童のアドバルーンなのよ。@
　　　　でもリアルな動きでしょう？」@
早苗　「無駄なリアルさですよ。
　　　　私はてっきり巨大なロボットかと」\
神奈子「ふーん。そんなの作ってたんだねぇ。@
　　　　私に任してくれればもっと実用的な物を設計したのに」\
諏訪子「私は、実用かどうかより、何も思考しない方が動きがリアル
　　　　って事だけを考えて作るように言ったんだ。@
　　　　河童の設計も見事だよ。見事に中身が空っぽだし」\
早苗　「何にも思考しない？
　　　　それにどういう意味が……」@
神奈子「なるほど。
　　　　勝手に自我を持たれたら困ると」\
諏訪子「そう、あんなでかいもん付喪神になられたら困るでしょう？@
　　　　意味のある動きを繰返すとそこに思考が生まれる、
　　　　それがいずれ付喪神になってしまう。@
　　　　だから、何も考えない人形を作る必要があった」\
早苗　「そう言うことですか。@
　　　　でもどうやってあのリアルな動きを再現したのですか？」\

CG:data/scenario/sanae/effect/ED005.bmp,96,16,50

# ⑥枚目
# 諏訪子が立ち上がって二人の前で説明を始める
# 早苗と神奈子が聞いている
# 
#0１２３４５６７８９０１２３４５６７８９０１２３４５６７８９０１２３

諏訪子「勿論、核の力だね」@
早苗　「核って何でもありなんですか？@
　　　　いまいち、核の力が何なのか判ってないんですよねぇ」\
神奈子「核の力は実は光に過ぎないよ。
　　　　だた、その光量が余りにも膨大なだけ。@
　　　　巨大人形を動かすのは結局、何か別のエネルギーに変えているんでしょ？
　　　　熱とか電気とか……」\
諏訪子「あれはねー。@
　　　　間欠泉の蒸気を利用して動いているだけだよ。@
　　　　蒸気の勢いが増せば腕が上がり、収まればうなだれる」\
早苗　「それってただの……」@
神奈子「気球みたいなもんね」@
諏訪子「見事なまでに、空っぽでしょ？
　　　　非想天則」\
早苗　「私はてっきり、巨大なロボと戦うハメになるのかと」@
諏訪子「早苗の場合は、戦うんじゃなくて乗りたかった、でしょ？」@
早苗　「い、良いじゃないですか。
　　　　巨大人型ロボは人類の夢ですよ」\
神奈子「人間を集める為の人形。
　　　　幻想郷の妖怪だってきっと気になってるかもね。@
　　　　河童は商売上手ねぇ」@
諏訪子「私が指示したんだけどね」\

Background:BLACK,0,0
CG:BLACK,0,0,50
WindowPos:0,640

Sleep:60

CG:data/scenario/sanae/effect/ec00_0.bmp,64,352,15

#　この夏、山の麓で行われた未来水妖バザーは大成功した。@
　\
CG:BLACK,0,0,15
Sleep:15

CG:data/scenario/sanae/effect/ec00_1.bmp,64,352,15
#　河童が作った発明品の数々や、ピカピカに磨かれた尻子玉は、
　\
CG:BLACK,0,0,15
Sleep:15

CG:data/scenario/sanae/effect/ec00_2.bmp,64,352,15
#　興味のある人の手に渡っていったようである。\
　\
CG:BLACK,0,0,15
Sleep:15

CG:data/scenario/sanae/effect/ec00_3.bmp,64,352,15
#　でもやはり、一番の目玉は非想天則であった。\
　\
CG:BLACK,0,0,15
Sleep:15

CG:data/scenario/sanae/effect/ec00_4.bmp,64,352,15
#　この動きだけはリアルな巨大人形を一目見ようと、数多くの人間、妖怪が訪れた。\
　\
CG:BLACK,0,0,15
Sleep:15

CG:data/scenario/sanae/effect/ec00_5.bmp,64,352,15
#　霊夢も魔理沙も、この巨大人形を見て満足したようである。@
　\
FadeBgm:20000,0
CG:BLACK,0,0,15
StaffRoll:

#　人間は何も考えない事は難しい。だからこそ、悟りを開くのに無想の境地を求める。@
#　しかし人形なら、最初から何も考えない動きが出来るのだ。@
#　人形は悟っているのか？　無想の境地は人間を捨てることなのか？\

#　その答えは、非想天則を見た者には全て判っていた。
#　長く生きた妖怪にとってそこから学ぶ物は、確かにあったのだ。\

End: