## =======================================================================
#Ÿ—˜‘äŒ
## =======================================================================
#VS–‚—¹
#‚O‚P‚Q‚R‚S‚T‚U‚V‚W‚X‚O‚P‚Q‚R‚S‚T‚U‚V‚W‚X‚O‚P‚Q‚R‚S‚T‚U‚V‚W‚X‚O‚P‚Q‚R‚S‚T‚U‚V‚W‚X\
## ‘äŒA==================
#Label:ƒLƒƒƒ‰–¼+”š‚ÌŒ`‚Å“o˜^@˜A”Ô‚Å‘±‚¢‚Ä‚¢‚éŒÀ‚è‚ÌÅŒã‚Ü‚Å‚ª“o˜^‚³‚êAƒ‰ƒ“ƒ_ƒ€‚Å‘I‘ğ‚³‚ê‚Ü‚·
#‰ï˜b‘®‚ÍƒVƒiƒŠƒI‚ÅŒ¾‚¤ƒLƒƒƒ‰–¼‚ÌêŠ‚Éwin(Ÿ—˜ƒLƒƒƒ‰)lose(”s–kƒLƒƒƒ‰)‚Ì”­Œ¾‚É‚È‚è‚Ü‚·
# Hi-lock: (("\\#.*$"            (0 '((t (:foreground "dark slate gray"))) t))) 
# Hi-lock: (("^[ \t]*Label.*$"              (0 '((t (:foreground "royal blue"))) t))) 
# Hi-lock: (("^[ \t]*Face.*$"              (0 '((t (:foreground "cornflower blue"))) t))) 
# Hi-lock: (("^[ \t]*End.*$"            (0 '((t (:foreground "royal blue"))) t))) 
# reimuR0  rare
# reimuU0  usual
# reimu0   •p”É

#0‚P‚Q‚R‚S‚T‚U‚V‚W‚X‚O‚P‚Q‚R‚S‚T‚U‚V‚W‚X‚O‚P‚Q‚R
Label:reimuU0
Face:lose,•‰
Face:win,Šğ
‚»‚ñ‚Èr‚Á‚Û‚³‚Å‚ÍM‹Â‚ÍW‚ß‚ç‚ê‚Ü‚¹‚ñ‚æH
‚à‚Á‚Æ_X‚µ‚­Œ©‚¹‚é‚Ì‚Å‚·\
End:


#0‚P‚Q‚R‚S‚T‚U‚V‚W‚X‚O‚P‚Q‚R‚S‚T‚U‚V‚W‚X‚O‚P‚Q‚R
Label:suwakoU0
Face:lose,•‰
Face:win,˜f
”é–§— ‚És“®‚·‚é‚Ì‚ªD‚«‚È‚ñ‚Å‚·‚Ë
‚Å‚àA‚»‚ê‚¶‚á‚ „‚à‰ö‚µ‚Ü‚ê‚Ä‚µ‚Ü‚¢‚Ü‚·
End:



## =======================================================================
#VS‹¤’Ê
#‚O‚P‚Q‚R‚S‚T‚U‚V‚W‚X‚O‚P‚Q‚R‚S‚T‚U‚V‚W‚X‚O‚P‚Q‚R‚S‚T‚U‚V‚W‚X‚O‚P‚Q‚R‚S‚T‚U‚V‚W‚X\
## ‘äŒA==================
#0‚P‚Q‚R‚S‚T‚U‚V‚W‚X‚O‚P‚Q‚R‚S‚T‚U‚V‚W‚X‚O‚P‚Q‚R
Label:common0

Face:win,Šğ
Ÿ•‰‚ÉŸ‚Â‚±‚Æ‚®‚ç‚¢AŠïÕ‚Å‚à‰½‚Å‚à–³‚¢‚Å‚·I\
End:

Label:common1

Face:win,Š¾
–{“–‚É‰½ˆ‚Å‚àí‚Á‚½‚è‚·‚é‚ñ‚Å‚·‚Ë
Œ¶‘z‹½‚Ìl’B‚Á‚Är‚Á‚Û‚¢‚È‚Ÿ\
End:


Label:common2

Face:win,˜f
‚¨‚İ‚­‚¶‚Í—L—¿‚É‚µ‚È‚¢‚ÆMœß«–³‚¢‚Å‚·‚æ‚Ë‚¥\
End:


## =======================================================================

