## =======================================================================
#䎌
## =======================================================================
#VS
#OPQRSTUVWXOPQRSTUVWXOPQRSTUVWXOPQRSTUVWX\
## 䎌A==================
#Label:L+̌`œo^@AԂőĂ̍Ō܂ło^A_őI܂
#b̓ViIŌL̏ꏊwin(L)lose(skL)̔ɂȂ܂
# Hi-lock: (("\\#.*$"            (0 '((t (:foreground "dark slate gray"))) t))) 
# Hi-lock: (("^[ \t]*Label.*$"              (0 '((t (:foreground "royal blue"))) t))) 
# Hi-lock: (("^[ \t]*Face.*$"              (0 '((t (:foreground "cornflower blue"))) t))) 
# Hi-lock: (("^[ \t]*End.*$"            (0 '((t (:foreground "royal blue"))) t))) 
# reimuR0  rare
# reimuU0  usual
# reimu0   p

#0PQRSTUVWXOPQRSTUVWXOPQR
Label:reimuU0
Face:lose,
Face:win,
āA̐_Ђ̌䗘v
l^Fł傤H\
End:


## =======================================================================
#VS
#0PQRSTUVWXOPQRSTUVWXOPQR
Label:marisaU0
Face:lose,
Face:win,
Aɍ\킸Ă
ҋƂ̃R\D\
End:


## =======================================================================
#VS
#0PQRSTUVWXOPQRSTUVWXOPQR
Label:sakuyaU0
Face:lose,
Face:win,
łI@M܂ł̃WOO
肾ƒm܂łI\
End:


## =======================================================================
#VSd
#0PQRSTUVWXOPQRSTUVWXOPQR
Label:youmuU0
Face:lose,
Face:win,
̓łłˁI
񂻂̎pLɎ߂łI\
End:



## =======================================================================
#VSAX
#0PQRSTUVWXOPQRSTUVWXOPQR
Label:aliceU0
Face:lose,
Face:win,
xAނĂ
l`ɉΖdł鏈łI\
End:


## =======================================================================
#VSp`[
#0PQRSTUVWXOPQRSTUVWXOPQR
Label:patchouliU0
Face:lose,
Face:win,
AVɍ̃bL[܍s݂Ȃ
ڂĂ݂܂H@łǂ\
End:


## =======================================================================
#VS~A
#0PQRSTUVWXOPQRSTUVWXOPQR
Label:remiliaU0
Face:lose,
Face:win,
Aʂ̕LeIɂ͖ʔ
v܂B撣Ă݂܂񂩁H\
End:


## =======================================================================
#VSHXq
#0PQRSTUVWXOPQRSTUVWXOPQR
Label:yuyukoU0
Face:lose,
Face:win,
񂾐lԂɂ鎀񂾐lԂׂ̈̐VĂ̂
Ƃ̍ʉɂ͗ǂmȂł\
End:


## =======================================================================
#VS
#0PQRSTUVWXOPQRSTUVWXOPQR
Label:yukariU0
Face:lose,
Face:win,f
Ql܂łɁAO̐E̐VĂ݂ł
ς}΃l^Ԏ󂯂̂ł傤H\
End:


## =======================================================================
#VS
#0PQRSTUVWXOPQRSTUVWXOPQR
Label:suikaU0
Face:lose,
Face:win,
ꂽ_ЁACĂ
@ł傤H@ÂԂłĂ\
End:

Label:suikaR0
Face:lose,
Face:win,f
MIƁANĂ
CĂȂ܂\
Face:win,
ABĂ܂񂩁H\
End:


## =======================================================================
#VS
#0PQRSTUVWXOPQRSTUVWXOPQR
Label:aya0
Face:lose,
Face:win,
Vɂ͎̎p͏oĂ܂
ɑO҂Ŗ΂Ȃ̂ł\
End:

## =======================================================================
#VS
#0PQRSTUVWXOPQRSTUVWXOPQR
Label:udongeU0
Face:lose,
Face:win,f
eƂVɏoĂƁAȂ񂩒ᑭȐVɂȂ
܂܂ˁcc\
End:


## =======================================================================
#VS
#0PQRSTUVWXOPQRSTUVWXOPQR
Label:komachiU0
Face:lose,
Face:win,
AMAڂ܂񂩁H
T̎҂ƂڂΑlCԈႢȂłI\
End:

## =======================================================================
#VSߋ
#OPQRSTUVWXOPQRSTUVWXOPQRSTUVWXOPQRSTUVWX\
#0PQRSTUVWXOPQRSTUVWXOPQR
Label:ikuU0
Face:lose,
Face:win,
ʂāAnk̊S\m͉\Ȃ̂ł傤H
͖{ɋ܂\
End:
## =======================================================================
#VSVq
#0PQRSTUVWXOPQRSTUVWXOPQR
Label:tenshiU0
Face:lose,
Face:win,
VE̕nƌ闿̂ǂ̈ʕn̂
͐sȂł\
End:
## =======================================================================
#VS
#OPQRSTUVWXOPQRSTUVWXOPQRSTUVWXOPQRSTUVWX\
## 䎌A==================
#0PQRSTUVWXOPQRSTUVWXOPQR
Label:common0

Face:win,
x݁A˖ۂłB
͐V͂ɎQ܂\

End:

Label:common1
Face:win,
O`AO`
債ȂǍOI\

End:


## =======================================================================

