## =======================================================================
#䎌
## =======================================================================
#VS
#OPQRSTUVWXOPQRSTUVWXOPQRSTUVWXOPQRSTUVWX\
## 䎌A==================
#Label:L+̌`œo^@AԂőĂ̍Ō܂ło^A_őI܂
#b̓ViIŌL̏ꏊwin(L)lose(skL)̔ɂȂ܂
# Hi-lock: (("\\#.*$"            (0 '((t (:foreground "dark slate gray"))) t))) 
# Hi-lock: (("^[ \t]*Label.*$"              (0 '((t (:foreground "royal blue"))) t))) 
# Hi-lock: (("^[ \t]*Face.*$"              (0 '((t (:foreground "cornflower blue"))) t))) 
# Hi-lock: (("^[ \t]*End.*$"            (0 '((t (:foreground "royal blue"))) t))) 
# reimuR0  rare
# reimuU0  usual
# reimu0   p

#0PQRSTUVWXOPQRSTUVWXOPQR
Label:reimuU0
Face:lose,
Face:win,
a{Pĕ|
݂ȖړIĂ݂\
End:

Label:reimuR0
Face:lose,
Face:win,
AoU[Ō@o\

Face:win,
̐̕s̎킾\

Face:win,
zT΂܂邩mȂ\
End:

## =======================================================================
#VS
#0PQRSTUVWXOPQRSTUVWXOPQR
Label:marisa0
Face:lose,
Face:win,
C[Wg[jO͕SSꏟI\
End:


## =======================================================================
#VS
#0PQRSTUVWXOPQRSTUVWXOPQR
Label:sakuyaU0
Face:lose,
Face:win,]
oU[ɍs񂾂āH@x
ɂ߂ڂ͖wǖ\
End:


## =======================================================================
#VSd
#0PQRSTUVWXOPQRSTUVWXOPQR
Label:youmuU0
Face:lose,
Face:win,
E͋G߂̂ɁAފ݂ɂ͖񂾂Ă\
End:


## =======================================================================
#VSAX
#0PQRSTUVWXOPQRSTUVWXOPQR
Label:aliceU0
Face:lose,
Face:win,f
N͐Xɂžď\
End:

Label:aliceU1
Face:lose,
Face:win,
܂菋ɕĒu
肵Ȃ̂H@l`\
End:


## =======================================================================
#VSp`[
#0PQRSTUVWXOPQRSTUVWXOPQR
Label:patchouliU0
Face:lose,
Face:win,
ϐɗDꂽ{񂾂
Ȃ畗C̒łǂ߂\
End:

Label:patchouliR0
Face:lose,
Face:win,
΁A{\

Face:win,
؂Ă΂ňAx
̖{uėǂB}ق\

Face:win,
炪H\
End:


## =======================================================================
#VS~A
#0PQRSTUVWXOPQRSTUVWXOPQR
Label:remiliaU0
Face:lose,
Face:win,]
Ԃ΂ň
͐QĂł˂\
End:

## =======================================================================
#VSHXq
#0PQRSTUVWXOPQRSTUVWXOPQR
Label:yuyukoU0
Face:lose,
Face:win,]
͉ẴbJ
ŁAbJĂȂ񂾁H\
End:

## =======================================================================
#VS
#0PQRSTUVWXOPQRSTUVWXOPQR
Label:yukariU0
Face:lose,
Face:win,
yp̉NɉVHׂƉǂ
ډVȂiƗǂ\
End:

Label:yukariR0
Face:lose,
Face:win,f
AypĂw񂾁H\
End:


## =======================================================================
#VS
#0PQRSTUVWXOPQRSTUVWXOPQR
Label:suikaU0
Face:lose,
Face:win,f
_āAW܂Ȃ񂾁H
ŏɏꂽȂ肷񂾁H\
End:

Label:suikaU1
Face:lose,
Face:win,
ӂAɂȓzW߂Ă
[ɗȂ牃ł悤\
End:


## =======================================================================
#VS
#0PQRSTUVWXOPQRSTUVWXOPQR
Label:ayaU0
Face:lose,
Face:win,
ǂƎvBVɓVC\
ڂĂ݂񂾁B͔񂶂H\
End:

Label:ayaR0
Face:lose,
Face:win,
VƁAŃl^d
sȂȂႤ\

Face:win,f
֗Ȃ悤A݂ȓĂ
ʔȂ\

Face:win,
ŕĂ񏟂
OA_ĐVĂ񂾂H\

End:

## =======================================================================
#VS
#0PQRSTUVWXOPQRSTUVWXOPQR
Label:udongeU0
Face:lose,
Face:win,f
⡍͈̂ӊOƓ
́AdĐH񂶂Ȃ\
End:

Label:udongeR0
Face:lose,
Face:win,
Ő⡂\

Face:win,
ĂAɂԂ肻ɂȂ\

Face:win,
㩂Ȃ
L𓥂ނ댯\
End:


## =======================================================================
#VS
#0PQRSTUVWXOPQRSTUVWXOPQR
Label:komachiU0
Face:lose,
Face:win,]
͓Ƀ[^[{[głĂǂH
d͊yɂȂ邺\
End:


Label:komachiR0
Face:lose,
Face:win,f
ȌM݂͒₷̂H\

Face:win,
AH̏M͗ǂ݂₷Ƃ
ł\

Face:win,
HSʂȂāA̓z̘b
mȂ\

End:

## =======================================================================
#VSߋ
#OPQRSTUVWXOPQRSTUVWXOPQRSTUVWXOPQRSTUVWX\
Label:ikuU0
Face:lose,
Face:win,
O͉_ĵH
C悳\
End:


## =======================================================================
#VSVq
#OPQRSTUVWXOPQRSTUVWXOPQRSTUVWXOPQRSTUVWX\
Label:tenshiU0
Face:lose,
Face:win,
VE炵͗DŗǂȂ
|ǂ̓zɂ͋C̓ł\
End:


## =======================================================================
#VSc
#0PQRSTUVWXOPQRSTUVWXOPQR
Label:sanaeU0
Face:lose,
Face:win,
ƗdގƂɕtĂ\
End:

Label:sanaeU1
Face:lose,
Face:win,
dގ΂肵Ă
dɋ߂Â񂾂\
End:

## =======================================================================
#VS`m
#0PQRSTUVWXOPQRSTUVWXOPQR
Label:chirnoU0
Face:lose,
Face:win,

͂ڂ͌ĂȂ\
End:

## =======================================================================
#VS
#0PQRSTUVWXOPQRSTUVWXOPQR
Label:meirinU0
Face:lose,
Face:win,]
ɏ肾̂H
O̊ԍɓCȂǖѓ\
End:

## =======================================================================
#VS
#0PQRSTUVWXOPQRSTUVWXOPQR
Label:utsuhoU0
Face:lose,
Face:win,
₵A
͏ȁAĎʂ\
End:


## =======================================================================
#VSzKq
#0PQRSTUVWXOPQRSTUVWXOPQR
Label:suwakoU0
Face:lose,
Face:win,
ɂȂ番Ă񂾁H
jGlM[\
End:


## =======================================================================
#VS
#OPQRSTUVWXOPQRSTUVWXOPQRSTUVWXOPQRSTUVWX\
## 䎌A==================
#0PQRSTUVWXOPQRSTUVWXOPQR
Label:common0
Face:win,f
NĖĂ݂ȕςȂ
ދĎ\
End:

Label:common1
Face:win,
|̂͗[~OɏĂ邩ǂ炢\
End:

## =======================================================================

