## =======================================================================
#—‘δ
## =======================================================================
#VS‚Ο‚Ώ‚¥
#‚O‚P‚Q‚R‚S‚T‚U‚V‚W‚X‚O‚P‚Q‚R‚S‚T‚U‚V‚W‚X‚O‚P‚Q‚R‚S‚T‚U‚V‚W‚X‚O‚P‚Q‚R‚S‚T‚U‚V‚W‚X\
## ‘δA==================
#Label:ƒLƒƒƒ‰–Ό+”‚Μ`‚Ε“o^@A”Τ‚Ε‘±‚Ά‚Δ‚Ά‚ιΐ‚θ‚ΜΕγ‚ά‚Ε‚“o^‚³‚κAƒ‰ƒ“ƒ_ƒ€‚Ε‘I‘π‚³‚κ‚ά‚·
#‰οb‘®‚ΝƒVƒiƒƒI‚ΕΎ‚¤ƒLƒƒƒ‰–Ό‚Μκ‚Ιwin(—ƒLƒƒƒ‰)lose(”s–kƒLƒƒƒ‰)‚Μ”­Ύ‚Ι‚Θ‚θ‚ά‚·
# Hi-lock: (("\\#.*$"            (0 '((t (:foreground "dark slate gray"))) t))) 
# Hi-lock: (("^[ \t]*Label.*$"              (0 '((t (:foreground "royal blue"))) t))) 
# Hi-lock: (("^[ \t]*Face.*$"              (0 '((t (:foreground "cornflower blue"))) t))) 
# Hi-lock: (("^[ \t]*End.*$"            (0 '((t (:foreground "royal blue"))) t))) 
# reimuR0  rare
# reimuU0  usual
# reimu0   •p”Ι

#0‚P‚Q‚R‚S‚T‚U‚V‚W‚X‚O‚P‚Q‚R‚S‚T‚U‚V‚W‚X‚O‚P‚Q‚R
Label:reimuU0
Face:lose,•‰
Face:win,•
‰_κ‚Β–³‚Ά‰υ°‚ΝA‚Ζ‚µ‚Δ¶•¨‚ΙQ‚πΧ‚·
“ϊυ‚Ν”π‚―‚η‚κ‚Θ‚Ά—LQ‚Θ•¨‚Μκ‚Β‚Λ\
End:


## =======================================================================
#VS–‚—Ή
#0‚P‚Q‚R‚S‚T‚U‚V‚W‚X‚O‚P‚Q‚R‚S‚T‚U‚V‚W‚X‚O‚P‚Q‚R
Label:marisaU0
Face:lose,•‰
Face:win,—]
‘ε‹C‚πΌ‚η‚·–¶‰J‚ΝA–{‚Ι‚Ζ‚Α‚Δ‘ε“G
‹M•ϋ‚Μ•”‰®‚ΰ’[‚©‚ηκ€‚Ρ‚Δ‚Ά‚­‚ρ‚¶‚α‚Θ‚ΆH\
End:


## =======================================================================
#VSη–ι
#0‚P‚Q‚R‚S‚T‚U‚V‚W‚X‚O‚P‚Q‚R‚S‚T‚U‚V‚W‚X‚O‚P‚Q‚R
Label:sakuyaU0
Face:lose,•‰
Face:win,•
—LQυό‚πΥ‚ι“ά“V‚ΝA‚µ‚Δ–Ϊ—§‚½‚Έ‚Ι’n–΅
‚Ε‚ΰA¶‚«•¨‚Ι‚ΝΕ‚ΰ—D‚µ‚Ά“V‹C‚Ε‚ΰ‚ ‚ι\
End:



## =======================================================================
#VS—d–²
#0‚P‚Q‚R‚S‚T‚U‚V‚W‚X‚O‚P‚Q‚R‚S‚T‚U‚V‚W‚X‚O‚P‚Q‚R
Label:youmuU0
Face:lose,•‰
Face:win,•
‹σ‚ΜF‚”Z‚Ά‘““V‚ΝA—z‚Μυ‚πgU‚³‚Ή‚ζ‚¤‚Ζ‚·‚ι
‘ε‹C‚Μ‘«‘~‚«B‚Ε‚ΰ–w‚Η‘f’Κ‚θ‚Θ‚Μ‚ζ‚Λ\
End:



## =======================================================================
#VSƒAƒƒX
#0‚P‚Q‚R‚S‚T‚U‚V‚W‚X‚O‚P‚Q‚R‚S‚T‚U‚V‚W‚X‚O‚P‚Q‚R
Label:aliceU0
Face:lose,•‰
Face:win,f
‹‚Ά‚Ν‚Έ‚Μ‰Δ‚Ι—‚Ώ‚Δ‚­‚ιθΉ‚ΝAό‚θ‚Μ‹σ‹C‚Ι“ιυ‚ί
‚Θ‚Ά“V‹CB”νQ‚π—^‚¦‚ιΘO‚Μψ‰Κ‚Ν‚Θ‚Ά\
End:


## =======================================================================
#VSƒpƒ`ƒ…ƒ[
#0‚P‚Q‚R‚S‚T‚U‚V‚W‚X‚O‚P‚Q‚R‚S‚T‚U‚V‚W‚X‚O‚P‚Q‚R
Label:patchouli0
Face:lose,•‰
Face:win,‹Α
‚ΝI
„‚Ν‰½‚π‚β‚Α‚Δ‚Ά‚ι‚Μ‚©‚µ‚η\
End:

## =======================================================================
#VSƒƒ~ƒƒA
#0‚P‚Q‚R‚S‚T‚U‚V‚W‚X‚O‚P‚Q‚R‚S‚T‚U‚V‚W‚X‚O‚P‚Q‚R
Label:remiliaU0
Face:lose,•‰
Face:win,f
l‚Μ‹—Ν‚π’D‚¤”Z–¶‚ΝAκΨ‚Μs“®—Ν‚π‚ΰΈ‚ν‚Ή‚ι
‚»‚κ‚Ν€‚πΣ–΅‚µ‚Δ‚Ά‚ι‚Μ‚ζ‚Λ\
End:


## =======================================================================
#VS—HXq
#0‚P‚Q‚R‚S‚T‚U‚V‚W‚X‚O‚P‚Q‚R‚S‚T‚U‚V‚W‚X‚O‚P‚Q‚R
Label:yuyukoU0
Face:lose,•‰
Face:win,•
’n–Κ‚Ιc‚θ‘±‚―‚ια‚ΝA–Ϊ—§‚Ζ‚¤‚Ζ‚·‚ιΧS
‰J‚Ζα‚Ν–w‚Η•Ο‚ν‚η‚Θ‚Ά”¤‚Θ‚Μ‚Ι\
End:

## =======================================================================
#VS‡
#0‚P‚Q‚R‚S‚T‚U‚V‚W‚X‚O‚P‚Q‚R‚S‚T‚U‚V‚W‚X‚O‚P‚Q‚R
Label:yukariU0
Face:lose,•‰
Face:win,•
°‚κ‚Δ‚Ά‚ι‚Μ‚Ι~‚ι“V‹C‰J‚ΝAl‚π‹\‚­“V‹C
Ο‚Μ‰Ε“ό‚θ‚Α‚Δ‚Ά‚¤Κ‚Ύ‚µ‚Λ\
End:


## =======================================================================
#VSδΒ
#0‚P‚Q‚R‚S‚T‚U‚V‚W‚X‚O‚P‚Q‚R‚S‚T‚U‚V‚W‚X‚O‚P‚Q‚R
Label:suikaU0
Face:lose,•‰
Face:win,—]
‚ά‚Ξ‚η‚Ι~‚ι‘a‰J‚ΝA–¶‰J‚Ζ‚ΝΩ‚Θ‚θ‘ε—±‚Μ‰J
‹M•ϋ‚ΰ‚ά‚½¦•—‘a‰J‚Μ“VAZ‚Ι–ί‚Α‚½‚η‚Η‚¤H\
End:


## =======================================================================
#VS•¶
#0‚P‚Q‚R‚S‚T‚U‚V‚W‚X‚O‚P‚Q‚R‚S‚T‚U‚V‚W‚X‚O‚P‚Q‚R
Label:ayaU0
Face:lose,•‰
Face:win,f
Ε‚ΰγ‚Ι—D‚µ‚­‚Θ‚Ά•—‰J‚ΝA©‘R“‘‘Ώ‚Μ“V‹C
Ύ•—™¤‘A‚»‚κ‚‚±‚ΜΆ‚ΜΫ—\
End:

## =======================================================================
#VS—ιε
#0‚P‚Q‚R‚S‚T‚U‚V‚W‚X‚O‚P‚Q‚R‚S‚T‚U‚V‚W‚X‚O‚P‚Q‚R
Label:udongeU0
Face:lose,•‰
Face:win,—]
°‚κ‚½“ϊ‚Ι‚­°—’‚ΝA‰‰Δ‚Ι—Η‚­©‚ι‹­‚Ά•—
S’n‚Ν—Η‚Ά‚―‚ΗAR‚Μ‹C‚ΰ[‚Ι‚«‰Ί‚λ‚µ‚Δ‚µ‚ά‚¤\
End:


## =======================================================================
#VS¬’¬
#0‚P‚Q‚R‚S‚T‚U‚V‚W‚X‚O‚P‚Q‚R‚S‚T‚U‚V‚W‚X‚O‚P‚Q‚R
Label:komachiU0
Face:lose,•‰
Face:win,f
…‚Ζ‹σ‹C‚Μ‰·“x·‚¶‚ήμ–¶‚ΝA‚Μϋ‚Ι»‚κ‚ι–¶
‚ά‚³‚Ι€‚ΜΆE‚Φ‚Μ“n‚µ‘D‚Α‚Δ–‚Λ\
End:

## =======================================================================
#VSί‹θ
#‚O‚P‚Q‚R‚S‚T‚U‚V‚W‚X‚O‚P‚Q‚R‚S‚T‚U‚V‚W‚X‚O‚P‚Q‚R‚S‚T‚U‚V‚W‚X‚O‚P‚Q‚R‚S‚T‚U‚V‚W‚X\
#0‚P‚Q‚R‚S‚T‚U‚V‚W‚X‚O‚P‚Q‚R‚S‚T‚U‚V‚W‚X‚O‚P‚Q‚R
Label:ikuU0
Face:lose,•‰
Face:win,—]
‘δ•—‚ΝΎ‚ν‚Έ‚Ζ’m‚κ‚½–μ•‚Μ•—‚Μ–
‘O‚ΰ‚Α‚Δ€”υ‚Νo—‚ι‚©‚ηAΐ‚Νγ—¤‘O‚κ”Τ•|‚Ά\
End:
## =======================================================================
#VS“Vq
#‚O‚P‚Q‚R‚S‚T‚U‚V‚W‚X‚O‚P‚Q‚R‚S‚T‚U‚V‚W‚X‚O‚P‚Q‚R‚S‚T‚U‚V‚W‚X‚O‚P‚Q‚R‚S‚T‚U‚V‚W‚X\
Label:tenshiU0
Face:lose,•‰
Face:win,‹Α
µF‚ΜƒJ[ƒeƒ“IH
‚ά‚Ύ‚ά‚Ύ©‚½–‚Μ‚Θ‚Ά‹σ‚ΜF‚‚ ‚ι‚Μ‚Λ\

End:
## =======================================================================
#VS‹¤’Κ
#‚O‚P‚Q‚R‚S‚T‚U‚V‚W‚X‚O‚P‚Q‚R‚S‚T‚U‚V‚W‚X‚O‚P‚Q‚R‚S‚T‚U‚V‚W‚X‚O‚P‚Q‚R‚S‚T‚U‚V‚W‚X\
## ‘δA==================
#0‚P‚Q‚R‚S‚T‚U‚V‚W‚X‚O‚P‚Q‚R‚S‚T‚U‚V‚W‚X‚O‚P‚Q‚R
Label:common0

Face:win,—]
“V‹C‚Ύ‚Α‚Δ‹C‚Θ‚ρ‚Ύ‚©‚ηAl‚Ζ“―‚¶«i‚π‚Β
‚»‚Μ‹C‚π“Η‚ί‚Θ‚Ά‚ζ‚¤‚¶‚α–‚–@g‚Ά‚Ζ‚ΝΔ‚Χ‚Θ‚Ά\
End:

Label:common1

Face:win,
‚Η‚ρ‚Θ“V‹C‚Ε‚ΰ‰Ζ‚Μ’†‚Ι‚Ά‚κ‚ΞΦW–³‚Ά‚―‚Η‚Λ\
End:

## =======================================================================

