## =======================================================================
#—‘δ
## =======================================================================
#VS¬’¬
#‚O‚P‚Q‚R‚S‚T‚U‚V‚W‚X‚O‚P‚Q‚R‚S‚T‚U‚V‚W‚X‚O‚P‚Q‚R‚S‚T‚U‚V‚W‚X‚O‚P‚Q‚R‚S‚T‚U‚V‚W‚X\
## ‘δA==================
#Label:ƒLƒƒƒ‰–Ό+”‚Μ`‚Ε“o^@A”Τ‚Ε‘±‚Ά‚Δ‚Ά‚ιΐ‚θ‚ΜΕγ‚ά‚Ε‚“o^‚³‚κAƒ‰ƒ“ƒ_ƒ€‚Ε‘I‘π‚³‚κ‚ά‚·
#‰οb‘®‚ΝƒVƒiƒƒI‚ΕΎ‚¤ƒLƒƒƒ‰–Ό‚Μκ‚Ιwin(—ƒLƒƒƒ‰)lose(”s–kƒLƒƒƒ‰)‚Μ”­Ύ‚Ι‚Θ‚θ‚ά‚·
# Hi-lock: (("\\#.*$"            (0 '((t (:foreground "dark slate gray"))) t))) 
# Hi-lock: (("^[ \t]*Label.*$"              (0 '((t (:foreground "royal blue"))) t))) 
# Hi-lock: (("^[ \t]*Face.*$"              (0 '((t (:foreground "cornflower blue"))) t))) 
# Hi-lock: (("^[ \t]*End.*$"            (0 '((t (:foreground "royal blue"))) t))) 
# reimuR0  rare
# reimuU0  usual
# reimu0   •p”Ι

#0‚P‚Q‚R‚S‚T‚U‚V‚W‚X‚O‚P‚Q‚R‚S‚T‚U‚V‚W‚X‚O‚P‚Q‚R
Label:reimuU0
Face:lose,•‰
Face:win,•
_Π‚Α‚Δ‚Μ‚ΝA€‚πυ‚έ™‚¤‚ρ‚Ύ‚Λ
‘’®‚Ζ‚©‚β‚η‚Θ‚Ά‚µ\
End:


## =======================================================================
#VS–‚—Ή
#0‚P‚Q‚R‚S‚T‚U‚V‚W‚X‚O‚P‚Q‚R‚S‚T‚U‚V‚W‚X‚O‚P‚Q‚R
Label:marisaU0
Face:lose,•‰
Face:win,•
lΤ‚“V–½‚©‚η“¦‚κ‚ι–
‚»‚κ‚ΝlΤ‚π«‚ί‚ι–‚Ι‚·‚¬‚Θ‚Ά‚ζ\
End:


## =======================================================================
#VSη–ι
#0‚P‚Q‚R‚S‚T‚U‚V‚W‚X‚O‚P‚Q‚R‚S‚T‚U‚V‚W‚X‚O‚P‚Q‚R
Label:sakuyaU0
Face:lose,•‰
Face:win,—]
†–‚Ιτ‘σA‘|‚Ιν“¬Ad–ζ’£‚ι‚Λ‚¥\
End:


## =======================================================================
#VS—d–²
#0‚P‚Q‚R‚S‚T‚U‚V‚W‚X‚O‚P‚Q‚R‚S‚T‚U‚V‚W‚X‚O‚P‚Q‚R
Label:youmuU0
Face:lose,•‰
Face:win,f
‚ [–»E‚ΝlΤ‚η‚µ‚Ά¶‚µ‚Δ‚Ά‚Δ‚Ά‚Ά‚Λ‚¥
€‚ρ‚Ύ‚η–»E‚κ”Τ‚Ύ‚Λ‚¥\
End:



## =======================================================================
#VSƒAƒƒX
#0‚P‚Q‚R‚S‚T‚U‚V‚W‚X‚O‚P‚Q‚R‚S‚T‚U‚V‚W‚X‚O‚P‚Q‚R
Label:aliceU0
Face:lose,•‰
Face:win,f
ρ‚π’έ‚ι‚Ζ¬‚³‚Θ—H—μ‚Ι‚Θ‚Α‚Δ‚µ‚ά‚¤
“‚Ζη[‚ΜΤ‚Χ‚­‚Θ‚ι‚©‚η‚Λ‚¥\
End:


## =======================================================================
#VSƒpƒ`ƒ…ƒ[
#0‚P‚Q‚R‚S‚T‚U‚V‚W‚X‚O‚P‚Q‚R‚S‚T‚U‚V‚W‚X‚O‚P‚Q‚R
Label:patchouliU0
Face:lose,•‰
Face:win,•
–Ό‘O‚π‘‚­‚Ζ€‚Κ–{‚Ζ‚©‚Λ
‚»‚ρ‚Θ‚Μ‚‚ ‚κ‚Ξ•Φ—‚Ύ‚Λ‚¥\
End:


## =======================================================================
#VSƒƒ~ƒƒA
#0‚P‚Q‚R‚S‚T‚U‚V‚W‚X‚O‚P‚Q‚R‚S‚T‚U‚V‚W‚X‚O‚P‚Q‚R
Label:remiliaU0
Face:lose,•‰
Face:win,‹Α
€‚ρ‚Ε‚ΰ‚Θ‚Ά‚Μ‚Ι»‰±‚Ι“ό‚Α‚Δ‚ι‚Μ‚©‚ΆH
‹‡‹ό‚»‚¤‚Ύ‚Λ‚¥\
End:


## =======================================================================
#VS—HXq
#0‚P‚Q‚R‚S‚T‚U‚V‚W‚X‚O‚P‚Q‚R‚S‚T‚U‚V‚W‚X‚O‚P‚Q‚R
Label:yuyukoU0
Face:lose,•‰
Face:win,π
–»E‚Ι‚Ν‹Gί‚‚ ‚Α‚Δ–Κ”’‚Ά‚Λ‚¥\
End:

Label:yuyukoR0
Face:lose,•‰
Face:win,‹Α
‚»‚¤‚Ά‚¦‚ΞAΕ‹ί“]¶‚­‚Θ‚·‚¬‚ι‚Α‚Δ
‚¤‚Ώ‚Μƒ{ƒX‚Ύ‚Α‚Δ‚ά‚µ‚½‚ζ\
Face:win,•
θ‚Μ‹σ‚Ά‚½‚Ε‚Ά‚Ά‚ρ‚ΕA“K“–‚Θ—H—μ‚π©‘U‚Α‚Δ
‚β‚Α‚Δ‚­‚κ‚Θ‚Ά‚©‚ΆH\
Face:win,—]
‚Θ‚‚ΙA`‚Ύ‚―‚Ε‚ΰ‚Ά‚Ά‚ρ‚Ε‚·‚ζ
‚±‚κΘγlΤ‚‘‚¦‚Δ‚ΰΆ‚ι‚Ύ‚―‚Ύ‚©‚η‚Λ‚¥\
End:

## =======================================================================
#VS‡
#0‚P‚Q‚R‚S‚T‚U‚V‚W‚X‚O‚P‚Q‚R‚S‚T‚U‚V‚W‚X‚O‚P‚Q‚R
Label:yukariU0
Face:lose,•‰
Face:win,f
‚¨‘O‚³‚ρ‚πζ‚Ή‚ΔM‚π‘†‚®‚Μ‚Ν‚Ά‚Β‚Ι‚Θ‚ι‚©‚Λ‚¥\
End:


## =======================================================================
#VSδΒ
#0‚P‚Q‚R‚S‚T‚U‚V‚W‚X‚O‚P‚Q‚R‚S‚T‚U‚V‚W‚X‚O‚P‚Q‚R
Label:suikaU0
Face:lose,•‰
Face:win,‹Α
‚¨A‚¨π‚Μ“υ‚Ά‚πk‚Ά‚¶‚α‚ 
‚ΰ‚¤d–‚Νo—‚Θ‚Ά‚ΛB‚¤‚ρ‚¤‚ρ\
End:


## =======================================================================
#VS•¶
#0‚P‚Q‚R‚S‚T‚U‚V‚W‚X‚O‚P‚Q‚R‚S‚T‚U‚V‚W‚X‚O‚P‚Q‚R
Label:ayaU0
Face:lose,•‰
Face:win,‹Α
‚Φ‚¦AO“r‚Μ‰Ν‚Μμ•‚Λ‚¥cc
–Κ”’‚ΆV•·‚Ύ‚Λ‚¥\
End:

Label:ayaR0
Face:lose,•‰
Face:win,•
¥”ρ‹Θ’Ό’΅‚Ι‚ΰΠ“ΰ•ρ‚Μ‚ζ‚¤‚Θ•¨‚‚ ‚ι\

Face:win,f
“V‹η‚Μ”Εσό‹Zp‚ΝA’n–‚Μ‹S‚Μ‹Zp‚Ζ
‚»‚Α‚­‚θ‚Θ‚ρ‚Ύ‚ζ‚Λ‚¥\

Face:win,—]
κ‘ΜA’N‚•‚έo‚µ‚½‹Zp‚Θ‚ρ‚Ύ‚λ‚¤‚Λ‚¥\
End:

## =======================================================================
#VS—ιε
#0‚P‚Q‚R‚S‚T‚U‚V‚W‚X‚O‚P‚Q‚R‚S‚T‚U‚V‚W‚X‚O‚P‚Q‚R
Label:udongeU0
Face:lose,•‰
Face:win,—]
„‚Μ‹——£‚πM‚ι”\—Ν‚ΝA¶‹‚Μ—l‚Θƒ`ƒ“ƒP‚Θ‚ΰ‚ρ
‚¶‚α‚Θ‚Ά‚ζ\
End:


## =======================================================================
#VS¬’¬
#0‚P‚Q‚R‚S‚T‚U‚V‚W‚X‚O‚P‚Q‚R‚S‚T‚U‚V‚W‚X‚O‚P‚Q‚R
Label:komachi0
Face:lose,•‰
Face:win,—]
‚½‚ά‚Ι‚Ν©•‚π©‚Β‚ί’Ό‚·‚Μ‚ΰ—Η‚Ά‚ΰ‚ρ‚Ύ
¶‚«‚Δ‚Ά‚ι‚¤‚Ώ‚Ι‚µ‚©o—‚ρ‚©‚η‚Λ\
End:

## =======================================================================
#VSί‹θ
#‚O‚P‚Q‚R‚S‚T‚U‚V‚W‚X‚O‚P‚Q‚R‚S‚T‚U‚V‚W‚X‚O‚P‚Q‚R‚S‚T‚U‚V‚W‚X‚O‚P‚Q‚R‚S‚T‚U‚V‚W‚X\
#0‚P‚Q‚R‚S‚T‚U‚V‚W‚X‚O‚P‚Q‚R‚S‚T‚U‚V‚W‚X‚O‚P‚Q‚R
Label:ikuU0
Face:lose,•‰
Face:win,•
‚¨‚βA—΄‹{‚Μg‚Ά‚Ζ‚Ν’Ώ‚µ‚Ά
‚¤‚Ώ‚Μ‰Ν‚Ι‚ΰ‚½‚ά‚Ι©‚©‚―‚ι‚‚Λ‚¥\
End:

## =======================================================================
#VS“Vq
#0‚P‚Q‚R‚S‚T‚U‚V‚W‚X‚O‚P‚Q‚R‚S‚T‚U‚V‚W‚X‚O‚P‚Q‚R
Label:tenshiU0
Face:lose,•‰
Face:win,—]
‚³‚ Ay‚µ‚Άυ–½‚ΜΤ‚Ύ‚ζI\
End:


## =======================================================================
#VS‘•c
#0‚P‚Q‚R‚S‚T‚U‚V‚W‚X‚O‚P‚Q‚R‚S‚T‚U‚V‚W‚X‚O‚P‚Q‚R
Label:sanaeU0
Face:lose,•‰
Face:win,‹Α
‚¨‚βH
_—l‚Ύ‚Α‚ΔΎ‚¤‚©‚ηlΤ‚Ζα‚¤‚Μ‚©‚Ζv‚Ά‚«‚βcc\
End:

## =======================================================================
#VSƒ`ƒ‹ƒm
#0‚P‚Q‚R‚S‚T‚U‚V‚W‚X‚O‚P‚Q‚R‚S‚T‚U‚V‚W‚X‚O‚P‚Q‚R
Label:chirnoU0
Face:lose,•‰
Face:win,
‘ή‹ό‚µ‚Δ‚»‚¤‚Ύ‚Λ
—Η‚Ά‚ζA—V‚Ρ‘θ‚Ι‚Θ‚Α‚Δ‚ ‚°‚ι‚³I\
End:

## =======================================================================
#VS”ό—ι
#0‚P‚Q‚R‚S‚T‚U‚V‚W‚X‚O‚P‚Q‚R‚S‚T‚U‚V‚W‚X‚O‚P‚Q‚R
Label:meirinU0
Face:lose,•‰
Face:win,—]
‚±‚ρ‚Θ«–‚‚Μ‰Ζ‚Ι‹‚Ώ‚α‘ε•Ο‚Ύ‚λH
‚Θ‚ ‚ΙA­‚µ‚®‚η‚Ά—V‚ρ‚Ύ‚Α‚Δ“{‚η‚κ‚β‚µ‚Θ‚Ά‚³\
End:

## =======================================================================
#VS‹σ
#0‚P‚Q‚R‚S‚T‚U‚V‚W‚X‚O‚P‚Q‚R‚S‚T‚U‚V‚W‚X‚O‚P‚Q‚R
Label:utsuhoU0
Face:lose,•‰
Face:win,‹Α
‚¨‚Α‚ΖA‹’n–‚Μιλ‚Ύ‚Α‚ΔH
‚»‚ρ‚Θ•¨‘›‚Θ”y‚‚Θ‚ρ‚Ε’nγ‚Ι‹‚ι‚ρ‚Ύ‚ΆH\
End:

Label:utsuhoR0
Face:lose,•‰
Face:win,•
΅‚Μ’n–‚Ν‹S’B‚Μ“§‚ζ‚κ‚½
•s³‚Μ­‚Θ‚Ά‚Ζ‚Θ‚Α‚½\

Face:win,f
‹’n–‚Μ‹S’B‚Νίl‚Ζ‚Μ–ό’…‚“‚©‚Α‚½‚©‚η‚Λ
’n–‚©‚ηo‚½‚‚η‚Θ‚Ά—μ‚ΰ‹‚½‚­‚η‚Ά‚³\

Face:win,—]
‚¨‘O‚³‚ρ‚ΰ‚»‚ρ‚Θ’n–‚ζ‚θAV‚µ‚Ά’n–‚Ε
“­‚«ϋ‚π©‚Β‚―‚Δ‚έ‚½‚η‚Η‚¤‚Ύ‚ΆH\

End:


## =======================================================================
#VSz–Kq
#0‚P‚Q‚R‚S‚T‚U‚V‚W‚X‚O‚P‚Q‚R‚S‚T‚U‚V‚W‚X‚O‚P‚Q‚R
Label:suwakoU0
Face:lose,•‰
Face:win,f
“y‚Μ’†‚©‚η–Ϊo‚ί‚ι^‚ΰA’E”η‚πJ‚θ•Τ‚·Φ‚ΰ
“]¶‚Μ‹κ—Φ‚©‚η“¦‚κ‚½_‚Ι©‚¦‚½‚ρ‚Ύ‚λ‚¤‚Λ‚¥\
End:

## =======================================================================
#VS‹¤’Κ
#‚O‚P‚Q‚R‚S‚T‚U‚V‚W‚X‚O‚P‚Q‚R‚S‚T‚U‚V‚W‚X‚O‚P‚Q‚R‚S‚T‚U‚V‚W‚X‚O‚P‚Q‚R‚S‚T‚U‚V‚W‚X\
## ‘δA==================
#0‚P‚Q‚R‚S‚T‚U‚V‚W‚X‚O‚P‚Q‚R‚S‚T‚U‚V‚W‚X‚O‚P‚Q‚R
Label:common0

Face:win,f
υ–½‚Ν‚±‚Ζ‚ ‚ι–‚Ι•Ο‚ν‚ι‚ρ‚Ύ‚ζ
‚Ύ‚©‚ηA‚ ‚Α‚Δ–³‚Ά‚ζ‚¤‚Θ‚ΰ‚ρ‚Ύ\
End:


## =======================================================================

