## =======================================================================
#䎌
## =======================================================================
#VS
#OPQRSTUVWXOPQRSTUVWXOPQRSTUVWXOPQRSTUVWX\
## 䎌A==================
#Label:L+̌`œo^@AԂőĂ̍Ō܂ło^A_őI܂
#b̓ViIŌL̏ꏊwin(L)lose(skL)̔ɂȂ܂
# Hi-lock: (("\\#.*$"            (0 '((t (:foreground "dark slate gray"))) t))) 
# Hi-lock: (("^[ \t]*Label.*$"              (0 '((t (:foreground "royal blue"))) t))) 
# Hi-lock: (("^[ \t]*Face.*$"              (0 '((t (:foreground "cornflower blue"))) t))) 
# Hi-lock: (("^[ \t]*End.*$"            (0 '((t (:foreground "royal blue"))) t))) 
# reimuR0  rare
# reimuU0  usual
# reimu0   p



#0PQRSTUVWXOPQRSTUVWXOPQR
Label:reimuU0
Face:lose,
Face:win,]
ƁAŋߛޏǋʂCI\
End:


## =======================================================================
#VS
#0PQRSTUVWXOPQRSTUVWXOPQR
Label:marisaU0
Face:lose,
Face:win,
@găR`R`I\
End:


## =======================================================================
#VS
#0PQRSTUVWXOPQRSTUVWXOPQR
Label:sakuyaU0
Face:lose,
Face:win,{
͂ȉƂœȂˁI\
End:


## =======================================================================
#VSd
#0PQRSTUVWXOPQRSTUVWXOPQR
Label:youmuU0
Face:lose,
Face:win,
H͂܂cc\
End:



## =======================================================================
#VSAX
#0PQRSTUVWXOPQRSTUVWXOPQR
Label:AliceU0
Face:lose,
Face:win,f
[ƁAŉH
voȂ[\
End:

Label:AliceU1
Face:lose,
Face:win,
񂽂̐l`ɂ͐Sl܂Ă̂
Ȃ񂶂d錄ԂȂI\
End:

## =======================================================================
#VSp`[
#0PQRSTUVWXOPQRSTUVWXOPQR
Label:patchouliU0
Face:lose,
Face:win,
񂽂̎AsRȎRňtI\
End:


## =======================================================================
#VS~A
#0PQRSTUVWXOPQRSTUVWXOPQR
Label:remiliaU0
Face:lose,
Face:win,]
ɖʂ񂶂Ȃ́[H@\
End:


## =======================================================================
#VSHXq
#0PQRSTUVWXOPQRSTUVWXOPQR
Label:yuyukoU0
Face:lose,
Face:win,
H͂ǂqȂcc\
End:


## =======================================================================
#VS
#0PQRSTUVWXOPQRSTUVWXOPQR
Label:yukariU0
Face:lose,
Face:win,]
łH@悭ȂĔĂ
tĂ邾łH\
End:


## =======================================================================
#VS
#0PQRSTUVWXOPQRSTUVWXOPQR
Label:suika0
Face:lose,
Face:win,
XH
̖fIȓ\
End:


## =======================================================================
#VS
#0PQRSTUVWXOPQRSTUVWXOPQR
Label:ayaU0
Face:lose,
Face:win,
ƋLɂĂ`
鎖Ȃւ炸\
End:

## =======================================================================
#VS
#0PQRSTUVWXOPQRSTUVWXOPQR
Label:udongeU0
Face:lose,
Face:win,f
H@Ă͒FȂ񂶂Ȃ́H@e\
End:


## =======================================================================
#VS
#0PQRSTUVWXOPQRSTUVWXOPQR
Label:komachiU0
Face:lose,
Face:win,
ʂ񂩁I
Ȃ񂯂Ȋ\
End:

## =======================================================================
#VSߋ
#OPQRSTUVWXOPQRSTUVWXOPQRSTUVWXOPQRSTUVWX\
#0PQRSTUVWXOPQRSTUVWXOPQR
Label:ikuU0
Face:lose,
Face:win,
_͕̒X̂ɕt猙\
End:

## =======================================================================
#VSVq
#0PQRSTUVWXOPQRSTUVWXOPQR
Label:tenshiU0
Face:lose,
Face:win,
ЂȂAЂOɐHׂႤI
łЂ΂͗vȂ\
End:

## =======================================================================
#VSc
#0PQRSTUVWXOPQRSTUVWXOPQR
Label:sanaeU0
Face:lose,
Face:win,
܂ޏˁI
ޏ͗dގȂ̂I\
End:

## =======================================================================
#VS`m
#0PQRSTUVWXOPQRSTUVWXOPQR
Label:chirnoU0
Face:lose,
Face:win,]
قAŋ\
End:

## =======================================================================
#VS
#0PQRSTUVWXOPQRSTUVWXOPQR
Label:meirinU0
Face:lose,
Face:win,
̎ɂ΃nXnnI\
End:

## =======================================================================
#VS
#0PQRSTUVWXOPQRSTUVWXOPQR
Label:UtsuhoU0
Face:lose,
Face:win,
[\
End:

Label:UtsuhoR0
Face:lose,
Face:win,
āAzďĂ񂶂ȂH\

Face:win,
I
킯ȂI\

Face:win,
ŋ̖GdˁI\


End:


## =======================================================================
#VSzKq
#0PQRSTUVWXOPQRSTUVWXOPQR
Label:SuwakoU0
Face:lose,
Face:win,
~IImĂH
~^₷Ɩڊo߂Ȃ[B܂ł\
End:





## =======================================================================
#VS
#OPQRSTUVWXOPQRSTUVWXOPQRSTUVWXOPQRSTUVWX\
## 䎌A==================
#0PQRSTUVWXOPQRSTUVWXOPQR
Label:common0

Face:win,
ア[
^̗KɂȂႵȂI\
End:

Label:common1

Face:win,
ƋzTɍsI\
End:


Label:common2

Face:win,
点鎖oȂȂ
̂ɂ񂶂ȂI\
End:



## =======================================================================

