## =======================================================================
#䎌
## =======================================================================
#VS얲
#OPQRSTUVWXOPQRSTUVWXOPQRSTUVWXOPQRSTUVWX\
## 䎌A==================
#Label:L+̌`œo^@AԂőĂ̍Ō܂ło^A_őI܂
#b̓ViIŌL̏ꏊwin(L)lose(skL)̔ɂȂ܂
# Hi-lock: (("\\#.*$"            (0 '((t (:foreground "dark slate gray"))) t))) 
# Hi-lock: (("^[ \t]*Label.*$"              (0 '((t (:foreground "royal blue"))) t))) 
# Hi-lock: (("^[ \t]*Face.*$"              (0 '((t (:foreground "cornflower blue"))) t))) 
# Hi-lock: (("^[ \t]*End.*$"            (0 '((t (:foreground "royal blue"))) t))) 
# reimuR0  rare
# reimuU0  usual
# reimu0   p

Label:reimuU0
Face:lose,
Face:win,
񂽒NH\
End:

## =======================================================================
#VS
#0PQRSTUVWXOPQRSTUVWXOPQR
Label:marisaU0
Face:lose,
Face:win,
NĂ邩ǂȂ
ٕς͎邩炠񂽂͑lQĂĂ\
End:

Label:marisaU1
Face:lose,
Face:win,f
񂽂ƃWWČ˂\
End:

Label:marisaR0
Face:lose,
Face:win,
΁A_Ђ̉ɗǂan̑Ƃ
łH\

Face:win,f
łnkN鐡OA܂葃Ȃ
̂\

Face:win,
GϑÔȂ\
End:

## =======================================================================
#VS
#0PQRSTUVWXOPQRSTUVWXOPQR
Label:sakuyaU0
Face:lose,
Face:win,f
<ruby >񂽂̗</ruby>łꂽ
ɖ߂Ȃ񂾂H\
End:

Label:sakuyaU1
Face:lose,
Face:win,
A_Ђƕ
񂽂񏈂Ηǂ̂\
End:

## =======================================================================
#VSd
#OPQRSTUVWXOPQRSTUVWXOPQRSTUVWXOPQRSTUVWX\
Label:youmuU0
Face:lose,
Face:win,f
˂
Ḧ݂oĂȂ́H\
End:

Label:youmuU1
Face:lose,
Face:win,
̕ӂ̑łčsȂH\
End:


## =======================================================================
#VSAX
#0PQRSTUVWXOPQRSTUVWXOPQR
Label:aliceU0
Face:lose,
Face:win,
Ɛl`{ĂH
ľ`ɂ͐FȕhH\
End:

Label:aliceR0
Face:lose,
Face:win,]
ƂŐl`{n߂Ζׂ̂ȁH\

Face:win,
܁A{Ă̗p̗lȋC邯\
End:

## =======================================================================
#VSp`[
#0PQRSTUVWXOPQRSTUVWXOPQR
Label:patchouliU0
Face:lose,
Face:win,
񂽂ȂVCƂG߂ƂM񂶂Ȃ́H
񂶂Ȃ̂\
End:

## =======================================================================
#VS~A
#0PQRSTUVWXOPQRSTUVWXOPQR
Label:remiliaU0
Face:lose,
Face:win,]
ŋ߂͑l
J͋H\
End:
## =======================================================================
#VSHXq
#0PQRSTUVWXOPQRSTUVWXOPQR
Label:yuyukoU0
Face:lose,
Face:win,
񂽂̉ƁAႪςĂ񂾂āH
nO`O`ɂȂ肻\
End:
## =======================================================================
#VS
#0PQRSTUVWXOPQRSTUVWXOPQR
Label:yukariU0
Face:lose,
Face:win,f
[A_Љꂿ
芸J͗邯\
End:

Label:yukariR0
Face:lose,
Face:win,f
_ЂĉĂv̂ȁH\

Face:win,
܁AȂď\
End:


## =======================================================================
#VS
#0PQRSTUVWXOPQRSTUVWXOPQR
Label:suikaU0
Face:lose,
Face:win,
񂽂̉͂Ő_Ђ𒼂Ȃ́H\
End:


## =======================================================================
#VS
#0PQRSTUVWXOPQRSTUVWXOPQR
Label:ayaU0
Face:lose,
Face:win,
AVŐ_ЍČ̊tĂ݂悤
Pӂ̂ΑKƂ\
End:

## =======================================================================
#VS
#OPQRSTUVWXOPQRSTUVWXOPQRSTUVWXOPQRSTUVWX\
Label:udongeU0
Face:lose,
Face:win,
͓e\
End:


Label:udongeR0
Face:lose,
Face:win,
΁ÅԌ̓sɍsĂǁcc\
Face:win,]
vÂz΂肾\
Face:win,
`ɌӍĐiYꂽ񂶂Ȃ́H\
End:


## =======================================================================
#VS
#OPQRSTUVWXOPQRSTUVWXOPQRSTUVWXOPQRSTUVWX\
Label:komachiU0
Face:lose,
Face:win,]

ȏŖ𔄂ĂĂ̂H\
End:
## =======================================================================
#VSߋ
#OPQRSTUVWXOPQRSTUVWXOPQRSTUVWXOPQRSTUVWX\
Label:ikuU0
Face:lose,
Face:win,f
A]k͑vȂ́H
nk͒nkĂԂĕH\
End:
## =======================================================================
#VSVq
#OPQRSTUVWXOPQRSTUVWXOPQRSTUVWXOPQRSTUVWX\
Label:tenshi0
Face:lose,
Face:win,{
Ɛ_ЂĒI
ꂪȂtłǂ\
End:


## =======================================================================
#VSc
#OPQRSTUVWXOPQRSTUVWXOPQRSTUVWXOPQRSTUVWX\
Label:sanae0
Face:lose,
Face:win,
Aǂ̐Fޏۂ
̐FŏI\
End:


## =======================================================================
#VS`m
#OPQRSTUVWXOPQRSTUVWXOPQRSTUVWXOPQRSTUVWX\
Label:cirno0
Face:lose,
Face:win,
n
ɏĂ킯Ȃ\
End:


## =======================================================================
#VS
#OPQRSTUVWXOPQRSTUVWXOPQRSTUVWXOPQRSTUVWX\
## 䎌A==================
#0PQRSTUVWXOPQRSTUVWXOPQR
Label:common0

Face:win,{

_ЂĒĂz͉ɂ̂\
End:

Label:common1

Face:win,f
VC낱ςƑ̒\
End:

## =======================================================================