## =======================================================================
#Ÿ—˜‘äŒ
## =======================================================================
#VS–‚—¹
#‚O‚P‚Q‚R‚S‚T‚U‚V‚W‚X‚O‚P‚Q‚R‚S‚T‚U‚V‚W‚X‚O‚P‚Q‚R‚S‚T‚U‚V‚W‚X‚O‚P‚Q‚R‚S‚T‚U‚V‚W‚X\
## ‘äŒA==================
#Label:ƒLƒƒƒ‰–¼+”š‚ÌŒ`‚Å“o˜^@˜A”Ô‚Å‘±‚¢‚Ä‚¢‚éŒÀ‚è‚ÌÅŒã‚Ü‚Å‚ª“o˜^‚³‚êAƒ‰ƒ“ƒ_ƒ€‚Å‘I‘ğ‚³‚ê‚Ü‚·
#‰ï˜b‘®‚ÍƒVƒiƒŠƒI‚ÅŒ¾‚¤ƒLƒƒƒ‰–¼‚ÌêŠ‚Éwin(Ÿ—˜ƒLƒƒƒ‰)lose(”s–kƒLƒƒƒ‰)‚Ì”­Œ¾‚É‚È‚è‚Ü‚·
# Hi-lock: (("\\#.*$"            (0 '((t (:foreground "dark slate gray"))) t))) 
# Hi-lock: (("^[ \t]*Label.*$"              (0 '((t (:foreground "royal blue"))) t))) 
# Hi-lock: (("^[ \t]*Face.*$"              (0 '((t (:foreground "cornflower blue"))) t))) 
# Hi-lock: (("^[ \t]*End.*$"            (0 '((t (:foreground "royal blue"))) t))) 
# reimuR0  rare
# reimuU0  usual
# reimu0   •p”É

#0‚P‚Q‚R‚S‚T‚U‚V‚W‚X‚O‚P‚Q‚R‚S‚T‚U‚V‚W‚X‚O‚P‚Q‚R
Label:reimuU0
Face:lose,•‰
Face:win,•
‚ ‚ A‚¤‚¿‚Ì‘•c‚É‚à•ª‚¯‚Ä‚â‚è‚½‚¢‚Ë
‚»‚Ì–³“S–C‚³‚ğ‚³\
End:

Label:sanaeU0
Face:lose,•‰
Face:win,˜f
‚³A‚à‚Á‚ÆŒmŒÃ‚æAŒmŒÃ
˜[‚ÌÒ‚ÉˆØ‚ê‚ç‚ê‚é‚®‚ç‚¢‹­‚­‚È‚é‚Æ—Ç‚¢‚í\
End:

Label:utsuhoU0
Face:lose,•‰
Face:win,—]
‡’²‡’²A¡“ú‚à‹ğ’¼‚È—d‰ö‚Ì‚¨‰A‚Å
Šj‚Í•½˜a—˜—p‚ÉŒÀ‚ç‚ê‚Ä‚Ü‚·A‚Æ\
End:


## =======================================================================
#VS‹¤’Ê
#‚O‚P‚Q‚R‚S‚T‚U‚V‚W‚X‚O‚P‚Q‚R‚S‚T‚U‚V‚W‚X‚O‚P‚Q‚R‚S‚T‚U‚V‚W‚X‚O‚P‚Q‚R‚S‚T‚U‚V‚W‚X\
## ‘äŒA==================
#0‚P‚Q‚R‚S‚T‚U‚V‚W‚X‚O‚P‚Q‚R‚S‚T‚U‚V‚W‚X‚O‚P‚Q‚R
Label:common0

Face:win,Šğ
‚³‚Ä‚ÆAØ‹’‰B–ÅAØ‹’‰B–Å
‚±‚ñ‚Èˆ‚ÅƒCƒWƒ‚Ä‚¿‚á_—l‚ÌˆĞŒµ‚ÉŠÖ‚í‚é‚Ë\
End:

Label:common1

Face:win,Œˆ
‚³‚ ‚³‚ A‚Ü‚¾ŠÔ‚ª‚ ‚é‚æI
ÄíAÄíI\
End:

Label:common2

Face:win,•
‚à‚Á‚Æ‘å’n‚ğŒh‚¨‚¤‚æ
ô‚í‚ê‚Ä‚à’m‚ç‚È‚¢‚æH@‚Ö‚Ö\
End:


## =======================================================================

