## =======================================================================
#䎌
## =======================================================================
#VSVq
#OPQRSTUVWXOPQRSTUVWXOPQRSTUVWXOPQRSTUVWX\
## 䎌A==================
#Label:L+̌`œo^@AԂőĂ̍Ō܂ło^A_őI܂
#b̓ViIŌL̏ꏊwin(L)lose(skL)̔ɂȂ܂
# Hi-lock: (("\\#.*$"            (0 '((t (:foreground "dark slate gray"))) t))) 
# Hi-lock: (("^[ \t]*Label.*$"              (0 '((t (:foreground "royal blue"))) t))) 
# Hi-lock: (("^[ \t]*Face.*$"              (0 '((t (:foreground "cornflower blue"))) t))) 
# Hi-lock: (("^[ \t]*End.*$"            (0 '((t (:foreground "royal blue"))) t))) 
# reimuR0  rare
# reimuU0  usual
# reimu0   p

#0PQRSTUVWXOPQRSTUVWXOPQR
Label:reimuU0
Face:lose,
Face:win,
M͐^ˁBȑSA܂ȂĂ
炱lSoƐS\
End:


## =======================================================================
#VS
#0PQRSTUVWXOPQRSTUVWXOPQR
Label:marisaU0
Face:lose,
Face:win,
~̓zƂȂĕW߂Ă悤
l݂Â炴ĕƈׂ\
End:


## =======================================================================
#VS
#0PQRSTUVWXOPQRSTUVWXOPQR
Label:sakuyaU0
Face:lose,
Face:win,]
Mw͂悤ƁẢł͕̕
Ȃ\
End:


## =======================================================================
#VSd
#0PQRSTUVWXOPQRSTUVWXOPQR
Label:youmuU0
Face:lose,
Face:win,]
D͈ɂBǂȂɈłA
͗ǂBHƂ͂y񂶂\
End:



## =======================================================================
#VSAX
#0PQRSTUVWXOPQRSTUVWXOPQR
Label:aliceU0
Face:lose,
Face:win,
l`Qƈׂ̂Ȃ΁A̐헪p͐̎p
wׁBՋ@ς̌Ȃ̂\
End:


## =======================================================================
#VSp`[
#0PQRSTUVWXOPQRSTUVWXOPQR
Label:patchouliU0
Face:lose,
Face:win,
O̓ǂł镨͌Ðl<ruby ͂></ruby>̂
{ɑ؂Ȏ͖{ɂ͋LĂȂ\
End:


## =======================================================================
#VS~A
#0PQRSTUVWXOPQRSTUVWXOPQR
Label:remiliaU0
Face:lose,
Face:win,]
܂łtĂƎvĂ͂Ȃ\
End:


## =======================================================================
#VSHXq
#0PQRSTUVWXOPQRSTUVWXOPQR
Label:yuyukoU0
Face:lose,
Face:win,]
OHIAgȂlł͖SƂ͂
~悤Ȃ\
End:


## =======================================================================
#VS
#0PQRSTUVWXOPQRSTUVWXOPQR
Label:yukariU0
Face:lose,
Face:win,]
̐͂̌ɂ
z̗dB`|Ȃ̂͋Mׂ̏\
End:


## =======================================================================
#VS
#0PQRSTUVWXOPQRSTUVWXOPQR
Label:suikaU0
Face:lose,
Face:win,]
͔ɓۂ
ςăttɂȂ悤ȓۂݕ͍ň\
End:


## =======================================================================
#VS
#0PQRSTUVWXOPQRSTUVWXOPQR
Label:ayaU0
Face:lose,
Face:win,]
SVbv͒qɂ炸
ł͐V͎ЉɂƂĕׂ̓\
End:

## =======================================================================
#VS
#0PQRSTUVWXOPQRSTUVWXOPQR
Label:udongeU0
Face:lose,
Face:win,
ƈƂ͎ɖs
M͈SߐWĂ悤Ɍ\
End:


## =======================================================================
#VS
#0PQRSTUVWXOPQRSTUVWXOPQR
Label:komachiU0
Face:lose,
Face:win,
ǂˁI
x̉ɗ悤ƁA鎖͂ȂI\
End:

Label:komachiR0
Face:lose,
Face:win,f
O͂܂_̒ł͌Ȃ悤˂\
Face:win,]
̎_͂ƂƁAhԂ|Ă
̂\
End:

## =======================================================================
#VSߋ
#OPQRSTUVWXOPQRSTUVWXOPQRSTUVWXOPQRSTUVWX\
#0PQRSTUVWXOPQRSTUVWXOPQR
Label:ikuU0
Face:lose,
Face:win,
Ȃ񂩁AԌ򂪗N肵݂
Av΂Ɗ֌W\
End:

## =======================================================================
#VSVq
#0PQRSTUVWXOPQRSTUVWXOPQR
Label:tenshiU0
Face:lose,
Face:win,f
[A׋͂߂ǂȂ
Ȑ̂̐l̎΂蓪ɒ@ł˂\
End:



## =======================================================================
#VSc
#0PQRSTUVWXOPQRSTUVWXOPQR
Label:sanaeU0
Face:lose,
Face:win,
\ւΌr낤
O͐_łOɐlԂł鎖o\
End:

## =======================================================================
#VS`m
#0PQRSTUVWXOPQRSTUVWXOPQR
Label:chirnoU0
Face:lose,
Face:win,]
ɐHYAy݂ɗJYBEq
ڎẃAO݂ȕ̂\
End:

## =======================================================================
#VS
#0PQRSTUVWXOPQRSTUVWXOPQR
Label:meirinU0
Face:lose,
Face:win,]
׎R͓y炸AMuĂ炦
Ɋӂ邪\
End:

## =======================================================================
#VS
#0PQRSTUVWXOPQRSTUVWXOPQR
Label:utsuhoU0
Face:lose,
Face:win,
˂AMnɏoĂ
nkƊ֌WˁH@ˁH\
End:

Label:utsuhoR0
Face:lose,
Face:win,f
MlH\

Face:win,f
ɂnFXoĂ炵񂾂
M̒ԁH\
End:


## =======================================================================
#VSzKq
#0PQRSTUVWXOPQRSTUVWXOPQR
Label:suwakoU0
Face:lose,
Face:win,
͉݂̖{Ȃ
M_̖{́AX͐_痈̂\
End:


## =======================================================================
#VS
#OPQRSTUVWXOPQRSTUVWXOPQRSTUVWXOPQRSTUVWX\
## 䎌A==================
#0PQRSTUVWXOPQRSTUVWXOPQR
Label:common0

Face:win,
Vl͂܂ɒnɍ~Ē̂
Ł[[Aɂ͓słȂ΂˂\
End:



## =======================================================================

