#bgm:ファイル位置,名前,未定,
#pic     :ID, ﾌｧｲﾙ名, リニア時処理(0:なし 1:左右１ドット 2:上下 3:全部),中心軸(0:左上 1:画像の中心 2:左下 3:右上 4:右下),加算とか(1:通常 2:加算 3:減算 4:乗算)
#rect    :ID, 幅,     高さ,   リニア時処理(0:なし 1:左右１ドット 2:上下 3:全部),中心軸(0:左上 1:画像の中心 2:左下 3:右上 4:右下),加算とか(1:通常 2:加算 4:減算 4:乗算)

#<r,g,b> :ID, 開始拍, 長さ拍, 頂点カラー(初期255), 移動式(0:線形 1:スローカーブ 2:ファーストカーブ)
#<x,y>   :ID, 開始拍, 長さ拍, 位置,                移動式(0:線形 1:スローカーブ 2:ファーストカーブ)
#<sx,sy> :ID, 開始拍, 長さ拍, 倍率,                移動式(0:線形 1:スローカーブ 2:ファーストカーブ)
#<angle> :ID, 開始拍, 長さ拍, 角度,                移動式(0:線形 1:スローカーブ 2:ファーストカーブ)
#alpha   :ID, 開始拍, 長さ拍, α0〜255(初期0),     移動式(0:線形 1:スローカーブ 2:ファーストカーブ)

#bpm:開始拍,BPM値

bgm:data/bgm/sr2.ogg

rect: 1,640,480,0,0,1


#下文字


pic:10,data/scene/staffroll/ed01_0.bmp,0,0,1
pic:11,data/scene/staffroll/ed01_1.bmp,0,0,1
pic:12,data/scene/staffroll/ed01_2.bmp,0,0,1
pic:13,data/scene/staffroll/ed01_3.bmp,0,0,1
pic:14,data/scene/staffroll/ed01_4.bmp,0,0,1


#ロール開始
pic:70,data/scene/staffroll/moji/moji[01].bmp,0,0,1
pic:71,data/scene/staffroll/moji/moji[02].bmp,0,0,1
pic:72,data/scene/staffroll/moji/moji[03].bmp,0,0,1
pic:73,data/scene/staffroll/moji/moji[04].bmp,0,0,1
pic:74,data/scene/staffroll/moji/moji[05].bmp,0,0,1
pic:75,data/scene/staffroll/moji/moji[06].bmp,0,0,1
pic:76,data/scene/staffroll/moji/moji[07].bmp,0,0,1
pic:77,data/scene/staffroll/moji/moji[08].bmp,0,0,1
pic:78,data/scene/staffroll/moji/moji[09].bmp,0,0,1
pic:79,data/scene/staffroll/moji/moji[10].bmp,0,0,1
pic:80,data/scene/staffroll/moji/moji[11].bmp,0,0,1
pic:81,data/scene/staffroll/moji/moji[12].bmp,0,0,1

pic:51,data/scene/staffroll/m01.bmp,0,1,2
pic:52,data/scene/staffroll/m02.bmp,0,1,2
pic:53,data/scene/staffroll/m03.bmp,0,1,2
pic:54,data/scene/staffroll/m04.bmp,0,1,2
pic:55,data/scene/staffroll/m05.bmp,0,1,2
pic:56,data/scene/staffroll/m06.bmp,0,1,2
pic:57,data/scene/staffroll/m07.bmp,0,1,2
pic:58,data/scene/staffroll/m08.bmp,0,1,2
pic:59,data/scene/staffroll/m09.bmp,0,1,2

bpm   :  0,200
play  :  24


#初期黒ベタ
#r     :  1,  4,  0,    0,1
#g     :  1,  4,  0,    0,1
#b     :  1,  4,  0,    0,1
#alpha :  1,  4,  0,  255,1

#人間は何も考えない事は難しい。だからこそ、悟りを開くのに無想の境地を求める。
alpha : 10,  0,  0,    0,1
x     : 10,  0,  0,   64,0
y     : 10,  0,  0,  352,0
alpha : 10,  0,  2,  255,1
alpha : 10, 20,  3,    0,1

alpha : 11, 23,  0,    0,1
x     : 11, 23,  0,   64,0
y     : 11, 23,  0,  352,0
alpha : 11, 23,  2,  255,1
alpha : 11, 44,  3,    0,1

alpha : 12, 47,  0,    0,1
x     : 12, 47,  0,   64,0
y     : 12, 47,  0,  352,0
alpha : 12, 47,  2,  255,1
alpha : 12, 68,  3,    0,1

alpha : 13, 71,  0,    0,1
x     : 13, 71,  0,   64,0
y     : 13, 71,  0,  352,0
alpha : 13, 71,  2,  255,1
alpha : 13, 92,  3,    0,1

#１小節少ない
alpha : 14, 95,  0,    0,1
x     : 14, 95,  0,   64,0
y     : 14, 95,  0,  352,0
alpha : 14, 95,  2,  255,1
alpha : 14,113,  3,    0,1

#初期黒ベタ
#r     :  1,116,  2,  255,1
#g     :  1,116,  2,  255,1
#b     :  1,116,  2,  255,1



#############################################
#魔方陣回転
alpha : 51,117,  0,    0,1
x     : 51,117,  0,  100,0
y     : 51,117,  0,  400,0
sx    : 51,117,  0,    2,0
sy    : 51,117,  0,    2,0
angle : 51,117, 24,  -90,0
alpha : 51,117,  3,  127,1
alpha : 51,138,  3,    0,1

alpha : 52,138,  0,    0,1
x     : 52,138,  0,  100,0
y     : 52,138,  0,  400,0
sx    : 52,138,  0,    2,0
sy    : 52,138,  0,    2,0
angle : 52,138, 24,  -90,0
alpha : 52,138,  3,  127,1
alpha : 52,159,  3,    0,1

alpha : 53,159,  0,    0,1
x     : 53,159,  0,  100,0
y     : 53,159,  0,  400,0
sx    : 53,159,  0,    2,0
sy    : 53,159,  0,    2,0
angle : 53,159, 24,  -90,0
alpha : 53,159,  3,  127,1
alpha : 53,180,  3,    0,1

alpha : 54,180,  0,    0,1
x     : 54,180,  0,  100,0
y     : 54,180,  0,  400,0
sx    : 54,180,  0,    2,0
sy    : 54,180,  0,    2,0
angle : 54,180, 24,  -90,0
alpha : 54,180,  3,  127,1
alpha : 54,201,  3,    0,1

alpha : 55,201,  0,    0,1
x     : 55,201,  0,  100,0
y     : 55,201,  0,  400,0
sx    : 55,201,  0,    2,0
sy    : 55,201,  0,    2,0
angle : 55,201, 24,  -90,0
alpha : 55,201,  3,  127,1
alpha : 55,222,  3,    0,1

alpha : 56,222,  0,    0,1
x     : 56,222,  0,  100,0
y     : 56,222,  0,  400,0
sx    : 56,222,  0,    2,0
sy    : 56,222,  0,    2,0
angle : 56,222, 24,  -90,0
alpha : 56,222,  3,  127,1
alpha : 56,243,  3,    0,1

alpha : 57,243,  0,    0,1
x     : 57,243,  0,  100,0
y     : 57,243,  0,  400,0
sx    : 57,243,  0,    2,0
sy    : 57,243,  0,    2,0
angle : 57,243, 24,  -90,0
alpha : 57,243,  3,  127,1
alpha : 57,264,  3,    0,1

alpha : 58,264,  0,    0,1
x     : 58,264,  0,  100,0
y     : 58,264,  0,  400,0
sx    : 58,264,  0,    2,0
sy    : 58,264,  0,    2,0
angle : 58,264, 24,  -90,0
alpha : 58,264,  3,  127,1
alpha : 58,285,  3,    0,1

alpha : 59,285,  0,    0,1
x     : 59,285,  0,  100,0
y     : 59,285,  0,  400,0
sx    : 59,285,  0,    2,0
sy    : 59,285,  0,    2,0
angle : 59,285, 21,  -90,0
alpha : 59,285,  3,  127,1
alpha : 59,303,  3,    0,1

#############################################
#スタッフロール文字
alpha : 70,117,  0, 255,0
x     : 70,117,  0, 352,0
y     : 70,117,  0, 512,0
y     : 70,117,197,-3072,0
alpha : 70,324,  2,   0,0

alpha : 71,117,  0, 255,0
x     : 71,117,  0, 352,0
y     : 71,117,  0, 768,0
y     : 71,117,197,-2816,0
alpha : 71,324,  2,   0,0

alpha : 72,117,  0, 255,0
x     : 72,117,  0, 352,0
y     : 72,117,  0,1024,0
y     : 72,117,197,-2560,0
alpha : 72,324,  2,   0,0

alpha : 73,117,  0, 255,0
x     : 73,117,  0, 352,0
y     : 73,117,  0,1280,0
y     : 73,117,197,-2304,0
alpha : 73,324,  2,   0,0

alpha : 74,117,  0, 255,0
x     : 74,117,  0, 352,0
y     : 74,117,  0,1536,0
y     : 74,117,197,-2048,0
alpha : 74,324,  2,   0,0

alpha : 75,117,  0, 255,0
x     : 75,117,  0, 352,0
y     : 75,117,  0,1792,0
y     : 75,117,197,-1792,0
alpha : 75,324,  2,   0,0

alpha : 76,117,  0, 255,0
x     : 76,117,  0, 352,0
y     : 76,117,  0,2048,0
y     : 76,117,197,-1536,0
alpha : 76,324,  2,   0,0

alpha : 77,117,  0, 255,0
x     : 77,117,  0, 352,0
y     : 77,117,  0,2304,0
y     : 77,117,197,-1280,0
alpha : 77,324,  2,   0,0

alpha : 78,117,  0, 255,0
x     : 78,117,  0, 352,0
y     : 78,117,  0,2560,0
y     : 78,117,197,-1024,0
alpha : 78,324,  2,   0,0

alpha : 79,117,  0, 255,0
x     : 79,117,  0, 352,0
y     : 79,117,  0,2816,0
y     : 79,117,197,-768,0
alpha : 79,324,  2,   0,0

alpha : 80,117,  0, 255,0
x     : 80,117,  0, 352,0
y     : 80,117,  0,3072,0
y     : 80,117,197,-512,0
alpha : 80,324,  2,   0,0

alpha : 81,117,  0, 255,0
x     : 81,117,  0, 352,0
y     : 81,117,  0,3328,0
y     : 81,117,197,-256,0
alpha : 81,306,  2,   0,0

alpha :  1,306,  2,   0,1

#############################################

end:306