## =======================================================================
#Stage:2
#Title:「迎え撃て凶星の影」
#Place:夢の中の時計台１

Character:meirin,160,0,0,8888FF
Character:alice,160,0,1,FF8888

#背景　紅魔館時計塔
Stage:12,0

#自分初期配置
Action:meirin,20　#定位置1P
Action:meirin,402　#思案

#敵初期配置
Action:alice,100　#2P画面外で待機

#カメラ中央固定
Action:meirin,2　

#画面表示前処理終了============================

Label:Start
Sleep:60;

#画面黒からフェードイン
Action:meirin,161

PlayBgm:data/bgm/ta01.ogg
Sleep:60;

#ステージタイトル表示
Object:data/scenario/meirin/effect/StageTitle002.bmp,0,256,-32
Sleep:30;
Object:data/scenario/effect/Stage2.bmp,1,256,352
Sleep:300;

# 普、嬉、余、汗、驚、怒、決、惑、負

#0１２３４５６７８９０１２３４５６７８９０１２３
# 美鈴　そわそわしている（一言ずつ行ったり来たり）
Action:meirin,301#右へ移動
Action:meirin,302
Balloon:meirin,1,0,-200
こうなったら私が迎え撃つしかない！\

Balloon:null,1,0,-200
Action:meirin,303#左へ移動
Action:meirin,304

Balloon:meirin,1,0,-200
太歳星君は災禍をもたらす妖怪を
送り込んでくる筈よ！\

Balloon:null,1,0,-200
Action:alice,101# アリスが入ってくる
Action:alice,102

Balloon:alice,1,0,-200
図書館に行きたいんだけど案内してくれる？\

Action:meirin,305# 美鈴　決めポーズ
Balloon:meirin,1,0,-200
む！
早速現れたわね！\

Action:alice,400# アリス　疑問
Balloon:alice,1,0,-200
何よ。
私はただ図書館に行きたいだけ\

Action:meirin,203# 美鈴　通常
Balloon:meirin,1,0,-200
ふふふ。私には全て判っている。
お前は――\

Action:meirin,405# 美鈴　決めポーズ
お前は太歳星君が差し向けた妖怪だ！\

Action:alice,403 アリス　嬉しそう
Balloon:alice,1,0,-200
あっはっは！
流石は紅魔館の門番ね！\

Action:alice,402# アリス　決めポーズ
この仮の姿、一発で見抜くとは！\


#戦闘開始処理

PlayBgm:data/bgm/st42.ogg
Action:meirin,203　#ニュートラル状態へ
Action:alice,203　#ニュートラル状態へ
Action:meirin,167#　フラッシュ
Action:meirin,3

End:

# --------------------------------
# 戦闘終了　負け
Label:Lose

End:

# --------------------------------
# 戦闘終了　コンテニュー処理
Label:Continue

End:

# --------------------------------
# 戦闘終了　勝ち
Label:Win

#やられキャラ完全ダウン検知
Action:alice,200
#攻撃側ニュートラル移行検知
Action:meirin,202

Action:meirin,164
Sleep:15

Action:meirin,204
Action:alice,205

#カメラ中央固定
Action:meirin,2　

Sleep:30
Action:meirin,165

Sleep:30

# アリス、倒れた状態

# 美鈴　
Balloon:meirin,1,0,-200
危なかった。
この様な形で攻めてくるとは恐ろしい\

# アリス
Balloon:alice,1,0,-200
……\

# 美鈴　通常
Balloon:meirin,1,0,-200
流石に無言か……。
もう動きそうにないな\

Action:meirin,306# 美鈴　拳を握り
これだけで終わるとは思えない。
まだまだ迎え撃ってやる！\

Balloon:null,1,0,-200
Sleep:90

Result:
FadeBgm:2000,0
#Action:meirin,159　#カメラ上方向にパン開始
Action:meirin,160　#画面黒にフェードアウト

#次ステージ準備処理====================

Sleep:120;

End:

## =======================================================================