## =======================================================================
#Stage:4
#Title:「退魔も恐れぬ霊夢」
#Place:夢の中の時計台３

Character:meirin,160,0,0,8888FF
Character:reimu,160,0,1,FF8888

#背景　夢の中の時計台３
Stage:37,0

#自分初期配置
Action:meirin,20　#1P定位置待機
Action:meirin,402　#美鈴考え事ポーズ

#敵初期配置
Action:reimu,100　#画面外で待機

#カメラ中央固定
Action:meirin,2

#画面表示前処理終了============================

Label:Start

#画面黒からフェードイン
Action:meirin,161
PlayBgm:data/bgm/ta00.ogg

Sleep:60

#ステージタイトル表示
Object:data/scenario/meirin/effect/StageTitle004.bmp,0,256,-32
Sleep:30;
Object:data/scenario/effect/Stage4.bmp,1,256,352
Sleep:300;

# 普、嬉、余、汗、驚、怒、決、惑、負

#0１２３４５６７８９０１２３４５６７８９０１２３

# 美鈴が待っている

Action:reimu,101# 霊夢が入ってくる
Action:reimu,102
Balloon:reimu,1,0,-200
さーて、今日も妖怪退治よー。
紅魔館の悪魔達をみんな消毒よー\

Action:meirin,203# 美鈴　通常
Balloon:meirin,1,0,-200
ふん。来たね！
災禍の化け物よ\

Action:reimu,404# 霊夢　疑問
Balloon:reimu,1,0,-200
化け物だって？\

Action:meirin,405# 美鈴　決めポーズ
Balloon:meirin,1,0,-200
いくらうまく人間に化けたって無駄よ！
私の目は騙せない\

# 霊夢　通常
Action:reimu,203# 霊夢　通常
Balloon:reimu,1,0,-200
ほほう。
巫女の姿をした私を化け物と言うのかね\

Action:reimu,409# 霊夢　笑う
面白い事を言うじゃないか。
お前が化け物の癖に\

# 美鈴　通常
Balloon:meirin,1,0,-200
ふ。確かに私は妖怪だ。
だがな\

Action:reimu,203# 霊夢　通常
Balloon:reimu,1,0,-200
だが？\

Action:meirin,306# 美鈴　決めポーズ
Balloon:meirin,1,0,-200
私は、幻想郷を愛する妖怪なのだ！
お前達みたいな破壊者ではない！\

Action:reimu,409# 霊夢　笑う
Balloon:reimu,1,0,-200
素晴らしい！　素晴らしいわ！
あんたは妖怪の鏡だ\

Action:reimu,203# 霊夢　通常
だが、きれい事だけで平和が
守られると思うなよ？\

Action:reimu,405# 霊夢　決めポーズ
我々がこの幻想郷に災禍を
持ち込んでやる\

# 霊夢　決めポーズ
大地を揺るがす災厄をな！\

#戦闘開始処理

PlayBgm:data/bgm/st40.ogg
Action:meirin,203#　ニュートラル状態へ
Action:reimu,203#　ニュートラル状態へ
Action:meirin,3

End:

# --------------------------------
# 戦闘終了　負け
Label:Lose

End:

# --------------------------------
# 戦闘終了　コンテニュー処理
Label:Continue

End:

# --------------------------------
# 戦闘終了　勝ち
Label:Win

#やられキャラ完全ダウン検知
Action:reimu,200
#攻撃側ニュートラル移行検知
Action:meirin,202

#中央移動処理----
Action:meirin,164
Sleep:15

Action:meirin,204
Action:reimu,205

#カメラ中央固定
Action:meirin,2　

Sleep:30
Action:meirin,165

Sleep:30
#---------

# 霊夢　倒れている
Action:meirin,406# 美鈴　決めポーズ
Balloon:meirin,1,0,-200
少々出来るようだが、私の力には及ばないね！\

Action:reimu,410# 霊夢は起き上がって胡座で座る（しゃがみで）
Balloon:reimu,1,0,-200
むむむ。
流石だな？　お前\

# 霊夢は起き上がって胡座で座る（しゃがみで）
しかし、お前は過度な連戦で力を
失っていると見える\

Action:meirin,203# 美鈴　通常
Balloon:meirin,1,0,-200
くっ！\

Action:reimu,411# 霊夢　起き上がって
Balloon:reimu,1,0,-200
さあ、今こそ真の姿を見せる時が来たようだな！\

# 美鈴　通常
Balloon:meirin,1,0,-200
ついに姿を表すというのだな……！\

Balloon:null,1,0,-200

Result:
FadeBgm:2000,0
Action:meirin,160　#画面黒にフェードアウト

#次ステージ準備処理====================

Sleep:120;

End:

## =======================================================================