# ----------------------------------------------------
# Ending
# Stage:Ending
#
# Hi-lock: (("\\#.*$"            (0 '((t (:foreground "dark slate gray"))) t))) 
# Hi-lock: (("^[ \t]*Character.*$"              (0 '((t (:foreground "royal blue"))) t))) 
# Hi-lock: (("^[ \t]*Action.*$"              (0 '((t (:foreground "cornflower blue"))) t))) 
# Hi-lock: (("^[ \t]*Stage.*$"              (0 '((t (:foreground "sky blue"))) t))) 
# Hi-lock: (("^[ \t]*Label.*$"            (0 '((t (:foreground "royal blue"))) t))) 
# Hi-lock: (("^[ \t]*Object.*$"            (0 '((t (:foreground "dim gray"))) t))) 
# Hi-lock: (("^[ \t]*Sleep.*$"            (0 '((t (:foreground "dim gray"))) t))) 
# Hi-lock: (("^[ \t]*Face.*$"            (0 '((t (:foreground "medium spring green"))) t))) 
# Hi-lock: (("^[ \t]*End.*$"            (0 '((t (:foreground "dark slate gray"))) t))) 

Font:ＭＳゴシック,16,3,6
WindowColor:0,0,0,0
Color:FFFFFF
Background:data/scenario/effect/EdBack000.bmp,999,0,0
CG:data/scenario/meirin/effect/ED000.bmp,96,16,50
WindowPos:8,372
Label:Start


Bgm:data/bgm/ta06.ogg

# 一枚目
CG:data/scenario/meirin/effect/ED000.bmp,96,16,50
#0１２３４５６７８９０１２３４５６７８９０１２３４５６７８９０１２３
# 図書館
　――紅魔館の地下にある図書館。@
　地下は夏涼しく、冬暖かいと快適であった。@
　また、日光が当ることもなく本の保存には最適である。\

# 二枚目
CG:data/scenario/meirin/effect/ED001.bmp,96,16,50
# ------------------------------------------------
# 寝ている美鈴と迷惑そうにしているパチュリー
# 後は咲夜が脇に立っている。
　美鈴　「……地震など起こさせない。@
　　　　　これで幻想郷は守られたんだ！」\
　パチェ「で？@
　　　　　いつまで寝てるの？　この馬鹿」\
　咲夜　「私が気付いたときには既にお外で寝ていたので、@
　　　　　もしかしたら何か敵の攻撃でも受けたのかと」\
　パチェ「ふーん。@
　　　　　あんまり外に置いておいたから熱射病か何かかな」\
　咲夜　「では冷えた濡れタオルでも持ってきましょうか？」\
　パチェ「要らないよそんなもん。こいつも妖怪だし」\


CG:data/scenario/meirin/effect/ED002.bmp,96,16,50
#0１２３４５６７８９０１２３４５６７８９０１２３４５６７８９０１２３
# 三枚目
# ------------------------------------------------
# なんか寝ながら美鈴が盛り上がっている
# なにかと格闘しているようだ
# それを見てパチュリーはうんざり。咲夜はちょっと笑っている
# 
　美鈴　「……なんだと？@
　　　　　お前が真の大ボスか？　太歳星君だというのか！」\

　咲夜　「太歳星君って何なのでしょう？」\

　パチェ「太歳星君……？@
　　　　　うーん。さっきも誰かからその言葉を聞いたような」\

　美鈴　「いいだろう。受けて立とう！@
　　　　　もう私しか戦える人が居ないんだ」\

　パチェ「ああ、そう言えばこいつから聞いたんだった。@
　　　　　外で太歳星君を見たとかなんとか」\

　咲夜　「もしかして、そいつの攻撃を受けて
　　　　　目覚めないのだとか……」\

#0１２３４５６７８９０１２３４５６７８９０１２３４５６７８９０１２３

CG:data/scenario/meirin/effect/ED003.bmp,96,16,50
# 四枚目
# ------------------------------------------------
# パチュリーは何かの本を見せる。どうやら天狗が書いた漫画のようだ
# 
# 
　パチェ「ふん。どうだかね。@
　　　　　余りに気張りすぎて疲れて寝ちゃったんじゃない？@
　　　　　それに、仕事場にこんなものが落ちてたし」\
　咲夜　「ああ、天狗の活劇漫画ですか？」\
　パチェ「これは悪の妖怪が、幻想郷の身近な人間に姿を変えて@
　　　　　次々と襲ってくるという薄っぺらい内容なんだ」\
　美鈴　「くそ！@
　　　　　強すぎるー」\
　パチェ「どうせ、これ見て敵と戦う夢で盛り上がってるんでしょ」\
　咲夜　「ふーん。良いですね、夢があって。@
　　　　　ところで、天狗と言えば……@
　　　　　新聞で河童のバザーの話聞きました？」\
　パチェ「見た見た。@
　　　　　非想天則とかいう巨大人形が話題だって」\
　咲夜　「それをお嬢様と見てこようかと思ってるのですが@
　　　　　パチュリー様もどうですか？」\
　パチェ「勿論、行くつもりよ。@
　　　　　貴重な品が他の人の手に渡る前に行かないと」\
　咲夜　「では留守番をどうにかしないと……」\

Background:BLACK,0,0
CG:BLACK,0,0,50
WindowPos:0,640

Sleep:60

CG:data/scenario/meirin/effect/ec02_0.bmp,64,352,15

#　美鈴は叩き起こされ、大変恥ずかしい思いをした。@
　\
CG:BLACK,0,0,15
Sleep:15

CG:data/scenario/meirin/effect/ec02_1.bmp,64,352,15
#　そしていつも通り留守番を任されると@
#　暇つぶしに活劇漫画を読む事にした。\
　\
CG:BLACK,0,0,15
Sleep:15

CG:data/scenario/meirin/effect/ec02_2.bmp,64,352,15
#　結局、夢の中では太歳星君に勝つ前に起こされてしまったが、@
　\
CG:BLACK,0,0,15
Sleep:15

CG:data/scenario/meirin/effect/ec02_3.bmp,64,352,15
#　美鈴の中で少し不安に思う事があった。@
　\
CG:BLACK,0,0,15
Sleep:15

CG:data/scenario/meirin/effect/ec02_4.bmp,64,352,15
#　太歳星君らしき物を見たのは確かなのだ。それは夢ではない。\
　\
FadeBgm:20000,0
CG:BLACK,0,0,15
StaffRoll:

#　夢の中でも勝てなかった最凶最悪の妖怪。@
#　強制的に戦線離脱させられた美鈴は、その夢の中での姿が@
#　思い出せないでいた。\

#　いつか、そんな恐怖の敵が現れるのだろうか。@
#　現れたとき、幻想郷の妖怪が一団となって戦えるのだろうか。@
#　私はみんなの為に最前線で戦える、と、美鈴はそう再確認した。\

End: