## =======================================================================
#Ÿ—˜‘äŒ
## =======================================================================
#VS–‚—¹
#‚O‚P‚Q‚R‚S‚T‚U‚V‚W‚X‚O‚P‚Q‚R‚S‚T‚U‚V‚W‚X‚O‚P‚Q‚R‚S‚T‚U‚V‚W‚X‚O‚P‚Q‚R‚S‚T‚U‚V‚W‚X\
## ‘äŒA==================
#Label:ƒLƒƒƒ‰–¼+”š‚ÌŒ`‚Å“o˜^@˜A”Ô‚Å‘±‚¢‚Ä‚¢‚éŒÀ‚è‚ÌÅŒã‚Ü‚Å‚ª“o˜^‚³‚êAƒ‰ƒ“ƒ_ƒ€‚Å‘I‘ğ‚³‚ê‚Ü‚·
#‰ï˜b‘®‚ÍƒVƒiƒŠƒI‚ÅŒ¾‚¤ƒLƒƒƒ‰–¼‚ÌêŠ‚Éwin(Ÿ—˜ƒLƒƒƒ‰)lose(”s–kƒLƒƒƒ‰)‚Ì”­Œ¾‚É‚È‚è‚Ü‚·
# Hi-lock: (("\\#.*$"            (0 '((t (:foreground "dark slate gray"))) t))) 
# Hi-lock: (("^[ \t]*Label.*$"              (0 '((t (:foreground "royal blue"))) t))) 
# Hi-lock: (("^[ \t]*Face.*$"              (0 '((t (:foreground "cornflower blue"))) t))) 
# Hi-lock: (("^[ \t]*End.*$"            (0 '((t (:foreground "royal blue"))) t))) 
# reimuR0  rare
# reimuU0  usual
# reimu0   •p”É


Label:marisaU0
Face:lose,•‰
Face:win,Œˆ
‚¨‚Á‚ÆA‚»‚±‚Ü‚Å‚æI
¡‚Í}‘ŠÙ‚Ì‰c‹ÆŠÔŠO‚³I\
End:


## =======================================================================
#VSƒpƒ`ƒ…ƒŠ[
#0‚P‚Q‚R‚S‚T‚U‚V‚W‚X‚O‚P‚Q‚R‚S‚T‚U‚V‚W‚X‚O‚P‚Q‚R
Label:patchouliU0
Face:lose,•‰
Face:win,˜f
‚Å‚·‚©‚çA’nk‘Îô‚Í‚µ‚½•û‚ª‚¢‚¢‚Å‚·‚æH
–{‚à­‚µ•Ğ•t‚¯‚È‚¢‚Æcc\
End:



## =======================================================================
#VS‹¤’Ê
#‚O‚P‚Q‚R‚S‚T‚U‚V‚W‚X‚O‚P‚Q‚R‚S‚T‚U‚V‚W‚X‚O‚P‚Q‚R‚S‚T‚U‚V‚W‚X‚O‚P‚Q‚R‚S‚T‚U‚V‚W‚X\
## ‘äŒA==================
#0‚P‚Q‚R‚S‚T‚U‚V‚W‚X‚O‚P‚Q‚R‚S‚T‚U‚V‚W‚X‚O‚P‚Q‚R
Label:common0

Face:win,•
‚ [‚·‚Á‚«‚è‚µ‚½
Œƒ‚µ‚­‰^“®‚µ‚È‚¢‚Æ‘Ì‚ª‚È‚Ü‚è‚Ü‚·\
End:

Label:common1

Face:win,˜f
”ò‚Ñ“¹‹ï‚Î‚Á‚©‚É—Š‚Á‚¿‚á–Ü‘Ì‚È‚¢‚Å‚·‚æH
’¼Ú‰£‚Á‚½•û‚ª‹C‚¿‚¢‚¢‚ñ‚¾‚©‚ç\
End:

Label:common2

Face:win,Šğ
‚İ‚ñ‚È‚Ü‚¾‚Ü‚¾‚ËI
lç”N‚Ì—ğj‚©‚çŒ©‚ê‚Î‚İ‚ñ‚Èq‹Ÿ‚Ì‚æ‚¤‚¾‚í\
End:

## =======================================================================

