## =======================================================================
#Ÿ—˜‘äŒ
## =======================================================================
#VS–‚—¹
#‚O‚P‚Q‚R‚S‚T‚U‚V‚W‚X‚O‚P‚Q‚R‚S‚T‚U‚V‚W‚X‚O‚P‚Q‚R‚S‚T‚U‚V‚W‚X‚O‚P‚Q‚R‚S‚T‚U‚V‚W‚X\
## ‘äŒA==================
#Label:ƒLƒƒƒ‰–¼+”š‚ÌŒ`‚Å“o˜^@˜A”Ô‚Å‘±‚¢‚Ä‚¢‚éŒÀ‚è‚ÌÅŒã‚Ü‚Å‚ª“o˜^‚³‚êAƒ‰ƒ“ƒ_ƒ€‚Å‘I‘ğ‚³‚ê‚Ü‚·
#‰ï˜b‘®‚ÍƒVƒiƒŠƒI‚ÅŒ¾‚¤ƒLƒƒƒ‰–¼‚ÌêŠ‚Éwin(Ÿ—˜ƒLƒƒƒ‰)lose(”s–kƒLƒƒƒ‰)‚Ì”­Œ¾‚É‚È‚è‚Ü‚·
# Hi-lock: (("\\#.*$"            (0 '((t (:foreground "dark slate gray"))) t))) 
# Hi-lock: (("^[ \t]*Label.*$"              (0 '((t (:foreground "royal blue"))) t))) 
# Hi-lock: (("^[ \t]*Face.*$"              (0 '((t (:foreground "cornflower blue"))) t))) 
# Hi-lock: (("^[ \t]*End.*$"            (0 '((t (:foreground "royal blue"))) t))) 
# reimuR0  rare
# reimuU0  usual
# reimu0   •p”É

#0‚P‚Q‚R‚S‚T‚U‚V‚W‚X‚O‚P‚Q‚R‚S‚T‚U‚V‚W‚X‚O‚P‚Q‚R
Label:reimuU0
Face:lose,•‰
Face:win,˜f
‚ A›Ş—‚¾
›Ş—‚Ì‹æ•Ê‚ª•t‚©‚È‚¢‚æ\
End:


Label:sanaeU0
Face:lose,•‰
Face:win,˜f
‚ A›Ş—‚¾
›Ş—‚Ì‹æ•Ê‚ª•t‚©‚È‚¢‚æ\
End:

Label:suwakoU0
Face:lose,•‰
Face:win,Œˆ
‚ ‚ A¡“ú‚àâ^—Z‡’†‚Å‚·I
Œ³‹C‚È…‘f’B‚ª\
End:

Label:meirinU0
Face:lose,•‰
Face:win,•
‚»‚ñ‚È¶g‚¶‚á„‚É‹ß‚Ã‚¯‚Ü‚¢I\
End:


## =======================================================================
#VS‹¤’Ê
#‚O‚P‚Q‚R‚S‚T‚U‚V‚W‚X‚O‚P‚Q‚R‚S‚T‚U‚V‚W‚X‚O‚P‚Q‚R‚S‚T‚U‚V‚W‚X‚O‚P‚Q‚R‚S‚T‚U‚V‚W‚X\
## ‘äŒA==================
#0‚P‚Q‚R‚S‚T‚U‚V‚W‚X‚O‚P‚Q‚R‚S‚T‚U‚V‚W‚X‚O‚P‚Q‚R
Label:common0

Face:win,Œˆ
‹†‹É‚ÌƒGƒlƒ‹ƒM[‚É’N‚à“G‚¤‚Ü‚¢I\
End:

Label:common1

Face:win,Šğ
‚Ü‚¾‚Ü‚¾–\‚ê‘«‚è‚È‚¢‚æI
„‚Ì’†‚ÌŠj”½‰‚ª‚à‚Á‚Æ–\‚ê‚ë‚ÆŒ¾‚Á‚Ä‚¢‚é‚íI\
End:

Label:common2

Face:win,•
‘¾—z‚É”ä‚×‚ê‚Î‹M•û‚È‚ñ‚Ä‚¿‚Á‚Û‚¯‚È‘¶İ
‚Å‚à“¯î‚Í‚µ‚È‚¢\
End:


## =======================================================================

