## =======================================================================
#䎌
## =======================================================================
#VS
#OPQRSTUVWXOPQRSTUVWXOPQRSTUVWXOPQRSTUVWX\
## 䎌A==================
#Label:L+̌`œo^@AԂőĂ̍Ō܂ło^A_őI܂
#b̓ViIŌL̏ꏊwin(L)lose(skL)̔ɂȂ܂
# Hi-lock: (("\\#.*$"            (0 '((t (:foreground "dark slate gray"))) t))) 
# Hi-lock: (("^[ \t]*Label.*$"              (0 '((t (:foreground "royal blue"))) t))) 
# Hi-lock: (("^[ \t]*Face.*$"              (0 '((t (:foreground "cornflower blue"))) t))) 
# Hi-lock: (("^[ \t]*End.*$"            (0 '((t (:foreground "royal blue"))) t))) 
# reimuR0  rare
# reimuU0  usual
# reimu0   p

#0PQRSTUVWXOPQRSTUVWXOPQR
Label:reimuU0
Face:lose,
Face:win,
āA̐_Ђ̌䗘v
l^Fł傤H\
End:

Label:reimuU1
Face:lose,
Face:win,
ς炸l^񋟂ĂĂ_Ђɂ
ȂƂ܂\
End:


## =======================================================================
#VS
#0PQRSTUVWXOPQRSTUVWXOPQR
Label:marisaU0
Face:lose,
Face:win,
Aɍ\킸Ă
ҋƂ̃R\D\
End:


## =======================================================================
#VS
#0PQRSTUVWXOPQRSTUVWXOPQR
Label:sakuyaU0
Face:lose,
Face:win,
łI@M܂ł̃WOO
肾ƒm܂łI\
End:

Label:sakuyaU1
Face:lose,
Face:win,
it̕łˁH
x͐l̐ؒfƂĂ݂ł\
End:


## =======================================================================
#VSd
#0PQRSTUVWXOPQRSTUVWXOPQR
Label:youmuU0
Face:lose,
Face:win,
̓łłˁI
񂻂̎pLɎ߂łI\
End:



## =======================================================================
#VSAX
#0PQRSTUVWXOPQRSTUVWXOPQR
Label:aliceU0
Face:lose,
Face:win,
xAނĂ
l`ɉΖdł鏈łI\
End:

Label:aliceU1
Face:lose,
Face:win,
l`ƂΔzV݂܂H
ȂȂ̎Rȓl`ł\
End:


## =======================================================================
#VSp`[
#0PQRSTUVWXOPQRSTUVWXOPQR
Label:patchouliU0
Face:lose,
Face:win,
AVɍ̃bL[܍s݂Ȃ
ڂĂ݂܂H@łǂ\
End:


## =======================================================================
#VS~A
#0PQRSTUVWXOPQRSTUVWXOPQR
Label:remiliaU0
Face:lose,
Face:win,
Aʂ̕LeIɂ͖ʔ
v܂B撣Ă݂܂񂩁H\
End:


## =======================================================================
#VSHXq
#0PQRSTUVWXOPQRSTUVWXOPQR
Label:yuyukoU0
Face:lose,
Face:win,
񂾐lԂɂ鎀񂾐lԂׂ̈̐VĂ̂
Ƃ̍ʉɂ͗ǂmȂł\
End:


## =======================================================================
#VS
#0PQRSTUVWXOPQRSTUVWXOPQR
Label:yukariU0
Face:lose,
Face:win,f
Ql܂łɁAO̐E̐VĂ݂ł
ς}΃l^Ԏ󂯂̂ł傤H\
End:

Label:yukariU1
Face:lose,
Face:win,f
erccłH
Ȃ񂾂܂񂪖ʔłˁI\
End:


## =======================================================================
#VS
#0PQRSTUVWXOPQRSTUVWXOPQR
Label:suikaU0
Face:lose,
Face:win,
nył
BnɈڂZłǂ̂ł傤H\
End:

Label:suikaR0
Face:lose,
Face:win,f
MIƁANĂ
CĂȂ܂\
Face:win,
ABĂ܂񂩁H\
End:


## =======================================================================
#VS
#0PQRSTUVWXOPQRSTUVWXOPQR
Label:aya0
Face:lose,
Face:win,
Vɂ͎̎p͏oĂ܂
ɑO҂Ŗ΂Ȃ̂ł\
End:

## =======================================================================
#VS
#0PQRSTUVWXOPQRSTUVWXOPQR
Label:udongeU0
Face:lose,
Face:win,f
eƂVɏoĂƁAȂ񂩒ᑭȐVɂȂ
܂܂ˁcc\
End:


## =======================================================================
#VS
#0PQRSTUVWXOPQRSTUVWXOPQR
Label:komachiU0
Face:lose,
Face:win,f
T̎҃R[i[͕s]ł
]ɂIႭ\
End:


## =======================================================================
#VSߋ
#OPQRSTUVWXOPQRSTUVWXOPQRSTUVWXOPQRSTUVWX\
#0PQRSTUVWXOPQRSTUVWXOPQR
Label:ikuU0
Face:lose,
Face:win,
ʂāAnk̊S\m͉\Ȃ̂ł傤H
͖{ɋ܂\
End:

Label:ikuU1
Face:lose,
Face:win,
{̎g̐Ԓ̋L̓Cew
D]łBLe͑zł\
End:


## =======================================================================
#VSVq
#0PQRSTUVWXOPQRSTUVWXOPQR
Label:tenshiU0
Face:lose,
Face:win,
VE̕nƌ闿̂ǂ̈ʕn̂
͐sȂł\
End:

Label:tenshiU1
Face:lose,
Face:win,]
Vll͐Vǂ񂾂肵Ȃ̂łH
VlƂČ܂H\
End:


## =======================================================================
#VSc
#0PQRSTUVWXOPQRSTUVWXOPQR
Label:sanaeU0
Face:lose,
Face:win,
Al^񋟂Ȃ̛ޏł
ŋ߂Rׂ̈ɓċ̂ł傤H\
End:

## =======================================================================
#VS`m
#0PQRSTUVWXOPQRSTUVWXOPQR
Label:chirnoU0
Face:lose,
Face:win,
́AdԖʔ̂ł
ɂ҂AԖʔ\
End:

## =======================================================================
#VS
#0PQRSTUVWXOPQRSTUVWXOPQR
Label:meirinU0
Face:lose,
Face:win,]
gق͂bɂȂĂ܂
l^񋟂āAʍwǂĂĂ܂\
End:

## =======================================================================
#VS
#0PQRSTUVWXOPQRSTUVWXOPQR
Label:utsuhoU0
Face:lose,
Face:win,
[͍̉D]̂悤łˁB
ŎŘoς܂BjZA΂łI\
End:


## =======================================================================
#VSzKq
#0PQRSTUVWXOPQRSTUVWXOPQR
Label:suwakoU0
Face:lose,
Face:win,
zVl̂͋Mł
ǂdg݂Ȃł傤H\
End:


## =======================================================================
#VS
#OPQRSTUVWXOPQRSTUVWXOPQRSTUVWXOPQRSTUVWX\
## 䎌A==================
#0PQRSTUVWXOPQRSTUVWXOPQR
Label:common0

Face:win,
x݁A˖ۂłB
͐V͂ɎQ܂\

End:

Label:common1
Face:win,
O`AO`
債ȂǍOI\

End:


## =======================================================================

